<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html">点击去首页</a>
    <button>后退</button>
    <script>
        let btn = document.querySelector('button')
        btn.addEventListener('click', function() {
            // history.back()
            history.go(-1)
        })
    </script>

</body>

</html>