<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 2.内嵌式js -->
    <script>
        // alert('你好');
    </script>

    <!-- 3.外部 -->
    <script src="./my.js"></script>
</head>

<body>
    <!-- 1.行内式js -->
    <!-- <input type="button" value="你好" onclick="alert('你也好')"> -->

</body>

</html>