<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 变量初始化
        var myname = '旗木卡卡西';
        var address = '火影村';
        var age = 30;
        var email = 'KaKaxi@itcast.cn';
        var gozi = 2000;
        // 输出结果
        console.log(myname);
        console.log(address);
        console.log(age);
        console.log(email);
        console.log(gozi);
        console.log(myname, address, age, email, gozi);
    </script>
</head>

<body>

</body>

</html>