<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1. 用户输入名字 存储到一个 myname的变里面
        var myname = prompt('请输入您的名字');
        // 2. 输出这个用户名
        alert(myname);
        console.log(myname);
    </script>
</head>

<body>

</body>

</html>