<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1. 我们需要一个临时变量帮助我们
        // 2. 把apple1 给我们的临时变量 temp
        // 3. 把apple2 里面的苹果给 appl21
        // 4. 把临时变量的值 给 apple2
        var tamp; //声明一个临时变量为空
        var apple1 = '青苹果',
            apple2 = '红苹果';
        tamp = apple1; //把右边给左边
        apple1 = apple2;
        apple2 = tamp;
        console.log(apple1);
        console.log(apple2);
    </script>
</head>

<body>

</body>

</html>