<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // var num; // 这里的num 我们是不确定属于哪种数据类型的
        var num = 10; // num 属于数字类型
        // js 的变量数据类型是只有程序在运行过程中，根据等号右边的值来确定的
        var str = 'pink'; // str 字符串类型
        // js是动态语言 变量的数据类型是可以变化的
        var x = 10, // x是数字型
            x = 'pink'; // x是字符串
    </script>
</head>

<body>

</body>

</html>