<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var num = 10; // num 数字型
        var PI = 3.14; // PI 数字型
        // 1. 八进制 0 ~ 7 我们程序里面数字起前面加0 表示八进制
        var num1 = 010;
        console.log(num1); // 010 八进制 转换为 10进制 就是8
        var num2 = 012;
        console.log(num2);
        // 2. 十六进制 0 ~ 9 a ~ f  #ffffff 数字的前面加 0x 表示十六进制
        var num3 = 0x9;
        console.log(num3);
        var num4 = 0xa;
        console.log(num4);
        // 3. 数值型的最大值
        console.log(Number.MAX_VALUE);
        // 4. 数字型的最小值
        console.log(Number.MIN_VALUE);
        // 5. 无穷大
        console.log(Number.MAX_VALUE * 2); // Infinity 无穷大
        // 6. 无穷小
        console.log(-Number.MAX_VALUE * 2); // -Infinity 无穷小
        // 7. 非数值
        console.log('pink老师' - 100); // NaN
    </script>
</head>

<body>

</body>

</html>