<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // isNaN()  这个方法用来判断非数字  并且放回一个值 如果是数字返回的是 false 如果不是数字返回的是true
        console.log(isNaN(12)) // false
        console.log(isNaN('pink老师')); // true

        var usrAge = 21;
        console.log(isNaN(usrAge)); // false , 21不是一个非数字
        var usrName = 'andy';
        console.log(isNaN(usrName)); // true , 'andy'是一个非数字
    </script>
</head>

<body>

</body>

</html>