<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 'pink' 'pink老师' '12'
        var str = '我是一个"高富帅"的程序员';
        console.log(str);
        var str2 = "我是一个'高富帅'的\n程序员";
        console.log(str2);
    </script>
</head>

<body>

</body>

</html>