<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1. 检测获取字符串的长度 length
        var str = 'my name is andy';
        console.log(str.length);
        // 2. 字符串的拼接 + 
        console.log('沙漠' + '骆驼'); // 字符串的 沙漠骆驼
        console.log('pink' + 18); // 'pink18'
        console.log('pink' + true);
        console.log(12 + 12); // 24
        console.log('12' + 12); // 1212
    </script>
</head>

<body>

</body>

</html>