<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // var age = prompt('请输入您的年龄');
        // 1. parseInt(变量) 可以把 字符型转成数字型 得到是整数
        // console.log(parseInt(age));
        console.log(parseInt('3.14')); // 3 取整
        console.log(parseInt('3.94')); // 3 取整
        console.log(parseInt('120px')); // 120 会去掉px单位
        console.log(parseInt('vw120px')); //NaN
        // 2. parsefloat(变量) 可以把 字符型转成数字型 得到是小数 浮点数
        console.log(parseFloat('3.14')); // 3.14
        console.log(parseFloat('120px')); // 120 会去掉px单位
        console.log(parseFloat('vw120px')); // NaN
        // 3. 利用Number(变量)
        var str = '123';
        console.log(Number(str));
        // 4. 利用了算数运算 - * / 隐式转换
        console.log('12' - 0);
        console.log('123' - '120');
        console.log('123' * 1);
    </script>
</head>

<body>

</body>

</html>