<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1. 交换两个变量的值
        var a = prompt('请输入您的年龄');
        alert('5年后您的年龄为：' + (parseFloat(a) + 5) + '岁');

        // 2. 用户信息
        var myname = prompt('请输入您的姓名');
        var age = prompt('请输入您的年龄');
        var sex = prompt('请输入您的性别');
        alert('您的姓名是：' + myname + '\n您的年龄是：' + age + '\n您的性别是：' + sex);
    </script>
</head>

<body>

</body>

</html>