<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            background-color: aqua;
        }
    </style>
    <script src="./fastclick.js"></script>
</head>

<body>
    <div></div>

    <script>
        if ('addEventListener' in document) {
            document.addEventListener('DOMContentLoaded', function() {
                FastClick.attach(document.body)
            }, false)
        }
        let div = document.querySelector('div')
        div.addEventListener('click', function() {
            alert(11)
        })
    </script>

</body>

</html>