<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 常用的键盘事件
        // 1. keyup 案件弹起的时候触发
        // document.onkeyup = function() {
        //     console.log('我弹起了');
        // }
        document.addEventListener('keyup', function() {
            console.log('我弹起了');
        });

        // 2. keydown 按键按下的时候触发
        document.addEventListener('keydown', function() {
            console.log('我按下了down');
        });

        // 3. keypress 按键按下的时候触发
        document.addEventListener('keypress', function() {
            console.log('我按下了press');
        });
    </script>

</body>

</html>