<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text">

    <script>
        let input = document.querySelector('input')
        document.addEventListener('keyup', function(e) {
            if (e.key === 's') {
                input.focus()
            }
        })
    </script>

</body>

</html>