<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search {
            position: relative;
            margin: 150px;
        }
        
        .con {
            display: none;
            position: absolute;
            top: -40px;
            width: 172px;
            height: 30px;
            line-height: 30px;
            font-size: 18px;
            box-shadow: 1px 1px 5px rgb(126, 126, 126);
        }
    </style>
</head>

<body>
    <div class="search">
        <div class="con"></div>
        <input type="text" placeholder="请输入您的快递单号" class="jd">
    </div>

    <script>
        let con = document.querySelector('.con')
        let jd = document.querySelector('.jd')
        jd.addEventListener('keyup', function(e) {
            if (this.value == '') {
                con.style.display = 'none'
            } else {
                con.innerHTML = this.value
                con.style.display = 'block'
            }
        })
        jd.addEventListener('blur', function() {
            con.style.display = 'none'
        })
        jd.addEventListener('focus', function() {
            if (this.value !== '') {
                con.style.display = 'block'
            }
        })
    </script>

</body>

</html>