<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let num = 10
        console.log(num);
        console.log(window.num);

        function fn() {
            console.log(11);
        }
        fn()
        window.fn();
        console.dir(window)
    </script>

</body>

</html>