<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // window.onload = function() {
        //     let btn = document.querySelector('button')
        //     btn.addEventListener('click', function() {
        //         alert('点击我')
        //     })
        // }
        // window.onload = function() {
        //     alert('22')
        // }

        window.addEventListener('load', function() {
            let btn = document.querySelector('button')
            btn.addEventListener('click', function() {
                alert('点击我')
            })
        })
        window.addEventListener('load', function() {
            alert(22)
        })

        document.addEventListener('DOMContentLoaded', function() {
                alert(33)
            })
            // load 等页面内容全部加载完毕
            // DOMContentLoaded 是DOM 加载完毕
    </script>

    <button>点击</button>



</body>

</html>