<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>点击停止定时器</button>

    <script>
        let btn = document.querySelector('button')
        let time1 = setTimeout(function() {
            console.log('爆炸了');
        }, 5000)
        btn.addEventListener('click', function() {
            clearTimeout(time1)
        })
    </script>

</body>

</html>