<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button class="begin">开启定时器</button>
    <button class="stop">停止定时器</button>

    <script>
        let begin = document.querySelector('.begin')
        let stop = document.querySelector('.stop')
        let timer = null // 全局变量 null是一个空对象
        begin.addEventListener('click', function() {
            timer = setInterval(function() {
                console.log('你好吗');
            }, 1000)
        })
        stop.addEventListener('click', function() {
            clearInterval(timer)
        })
    </script>

</body>

</html>