<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    手机号码：<input type="number"> <button>发送</button>

    <script>
        let btn = document.querySelector('button')
        btn.addEventListener('click', function() {
            this.disabled = true
            let s = 3
            let timer = setInterval(function() {
                if (s == 0) {
                    clearInterval(timer)
                    btn.disabled = false
                    btn.innerHTML = `发送`
                } else {
                    btn.innerHTML = `还剩下${s}秒`
                    s--
                }
            }, 1000)
        })
    </script>

</body>

</html>