<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>点击</button>
    <div></div>
    <script>
        let btn = document.querySelector('button')
        let div = document.querySelector('div')
        btn.addEventListener('click', function() {
            // console.log(location.href);
            location.href = 'http://www.itcast.cn'
        })
        let s = 5
        div.innerHTML = `您将在${s}秒后跳转到首页`
        let times = setInterval(function() {
            if (s == 0) {
                location.href = 'http://www.itcast.cn'
            } else {
                div.innerHTML = `您将在${s}秒后跳转到首页`
                s--
            }
        }, 1000)
    </script>

</body>

</html>