<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>点击</button>
    <script>
        let btn = document.querySelector('button')
        btn.addEventListener('click', function() {
            // 记录浏览历史，能后退
            // location.assign('http://www.itcast.cn')
            // 不记录浏览历史，不能后退
            location.replace('http://www.itcast.cn')
            location.reload(true);
        })
    </script>

</body>

</html>