<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻快报</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            width: 298px;
            height: 176px;
            margin: 100px auto;
            border: 1px solid rgb(184, 184, 184);
        }
        
        .text {
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            color: rgb(0, 0, 0);
            border-bottom: 1px dotted rgb(144, 144, 144);
            padding: 0 15px;
        }
        
        .text h3 {
            font-weight: 400;
        }
        
        .lb {
            font-size: 13px;
            padding: 0 17px;
            margin: 15px 0;
        }
        
        .lb ul li {
            margin: 5px 0;
            list-style-type: none;
        }
        
        .lb ul li a {
            color: rgb(87, 86, 86);
            text-decoration: none;
        }
        
        .lb ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="text">
            <h3>品优购快报</h3>
        </div>
        <div class="lb">
            <ul>
                <li>
                    <a href="#">【特惠】爆款耳机5折秒！</a>
                </li>
                <li>
                    <a href="#">【特惠】母亲节，健康好礼低至5折！</a>
                </li>
                <li>
                    <a href="#">【特惠】爆款耳机5折秒！</a>
                </li>
                <li>
                    <a href="#">【特惠】9.9元洗100张照片！</a>
                </li>
                <li>
                    <a href="#">【特惠】长虹智能空调立省1000</a>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>