<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>圆角边框</title>
    <style>
        div {
            margin: 20px;
        }
        
        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
        }
        
        .box2 {
            width: 400px;
            height: 200px;
            background-color: pink;
            border-radius: 50px;
        }
        
        .box3 {
            width: 400px;
            height: 400px;
            background: #000;
            /* border-radius:5px 20px 30px 50%; */
            border-top-left-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

</body>

</html>