<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            width: 1226px;
            height: 285px;
            background-color: rgb(218, 218, 218);
            margin: 0 auto;
        }
        
        .box li {
            list-style: none;
            width: 296px;
            height: 285px;
            background-color: aqua;
            float: left;
            margin-right: 14px;
        }
        /* 注意权重问题 */
        
        .box .last {
            margin-right: 0 !important;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul>

</body>

</html>