<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常见网页布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        li {
            list-style: none;
        }
        
        .top {
            height: 40px;
            background-color: rgb(124, 124, 124);
        }
        
        .banner {
            width: 1200px;
            height: 120px;
            background-color: rgb(124, 124, 124);
            margin: 15px auto;
        }
        
        .box {
            width: 1200px;
            height: 350px;
            margin: 0 auto;
        }
        
        .box li {
            float: left;
            width: 292.5px;
            height: 350px;
            background-color: rgb(124, 124, 124);
            margin-right: 10px;
        }
        
        .box .s {
            margin-right: 0;
        }
        
        .footer {
            height: 200px;
            background-color: rgb(124, 124, 124);
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="top">top</div>
    <div class="banner"></div>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="s">4</li>
        </ul>
    </div>
    <div class="footer"></div>


</body>

</html>