<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            width: 1200px;
            /* height: 500px; */
            background-color: aqua;
            margin: 0 auto;
            border: 1px solid black;
            /* overflow: hidden; */
        }
        /* 父级添加双伪元素 */
        
        .clearfix:after {
            content: "";
            display: table;
        }
        
        .clearfix:after {
            clear: both;
        }
        /* 额外标签法 */
        /* .cf {
            clear: both;
        } */
        
        .box2 {
            float: left;
            width: 290px;
            height: 400px;
            background-color: aquamarine;
        }
        
        .box3 {
            float: left;
            width: 290px;
            height: 400px;
            background-color: aquamarine;
        }
        
        .box4 {
            float: left;
            width: 290px;
            height: 400px;
            background-color: aquamarine;
        }
        
        .box5 {
            float: left;
            width: 290px;
            height: 400px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <!-- <div class="cf"></div> -->
    </div>


</body>

</html>