<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米布局案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 1200px;
            height: 460px;
            margin: 0 auto;
            overflow: hidden;
        }
        
        .box2 {
            width: 230px;
            height: 460px;
            font-size: 18px;
            background-color: rgb(160, 160, 160);
            float: left;
            /* overflow: hidden; */
        }
        
        .box2 ul {
            list-style-type: none;
            margin: 15px 10px 15px 0;
        }
        
        .box2 ul li a {
            width: 200px;
            height: 53px;
            line-height: 53px;
            display: inline-block;
            color: #fff;
            text-decoration: none;
            padding-left: 30px;
        }
        
        .box ul li a:hover {
            background: rgb(255, 145, 0);
        }
        
        .box3 {
            width: 970px;
            height: 460px;
            background-color: antiquewhite;
            float: left;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box2">
            <ul>
                <li>
                    <a href="#">手机 电话卡</a>
                </li>
                <li>
                    <a href="#">电视 盒子</a>
                </li>
                <li>
                    <a href="#">笔记本 平板</a>
                </li>
                <li>
                    <a href="#">出行 穿戴</a>
                </li>
                <li>
                    <a href="#">智能 路由器</a>
                </li>
                <li>
                    <a href="#">健康 儿童</a>
                </li>
                <li>
                    <a href="#">耳机 音响</a>
                </li>
                <li>
                    <a href="#">生活 箱包</a>
                </li>
            </ul>
        </div>
        <div class="box3"></div>
    </div>

</body>

</html>