<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin负值巧妙运用</title>
    <style>
        ul li {
            position: relative;
            float: left;
            margin-left: -1px;
            list-style: none;
            width: 150px;
            height: 200px;
            border: 1px solid black;
        }
        /* ul li:hover {
            1. 如果盒子没有定位，则鼠标经过添加相对定位即可
            position: relative;
            border: 1px solid aqua;
        } */
        
        ul li:hover {
            /* 2. 如果li都有定位，则利用 z-index 提高层级 */
            z-index: 1;
            border: 1px solid aqua;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>

</body>

</html>