<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字围绕浮动元素</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            margin: 100px auto;
            padding: 10px;
            width: 400px;
            height: 100px;
            background-color: khaki;
        }
        
        .box2 {
            margin-right: 10px;
            float: left;
            width: 100px;
            height: 100px;
        }
        
        .box2>img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box2">
            <img src="./img/tx.jpg">
        </div>
        <p>文字围绕浮动元素,文字围绕浮动元素,文字围绕浮动元素</p>
    </div>

</body>

</html>