<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角巧妙运用</title>
    <style>
        .box {
            width: 0;
            height: 0;
            border-width: 60px 30px 0 0;
            border-style: solid;
            border-color: transparent rgb(255, 0, 0) transparent transparent;
        }
        
        .box2 {
            margin: 20px auto;
            width: 200px;
            height: 30px;
            line-height: 30px;
            border: 1px solid red;
        }
        
        .box2 .miaosha {
            position: relative;
            float: left;
            width: 120px;
            height: 100%;
            text-align: center;
            font-size: 17px;
            font-weight: 700;
            color: rgb(255, 255, 255);
            background-color: red;
            margin-right: 8px;
        }
        
        .miaosha i {
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            height: 0;
            border-width: 30px 15px 0 0;
            border-style: solid;
            border-color: transparent rgb(255, 255, 255) transparent transparent;
        }
        
        .box2 .yuanjia {
            font-size: 15px;
            color: rgb(131, 131, 131);
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box2">
        <span class="miaosha">
            ￥1500
            <i></i>
        </span>
        <span class="yuanjia">￥2000</span>
    </div>

</body>

</html>