<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行内块的巧妙运用</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        div {
            font-size: 14px;
            text-align: center;
        }
        
        .shang {
            width: 100px;
        }
        
        .xia {
            width: 100px;
        }
        
        div a {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: black;
            background-color: rgb(245, 245, 245);
            border: 1px solid rgb(136, 136, 136);
        }
        
        .shu:hover {
            background-color: transparent;
            border: 1px solid transparent;
        }
        
        .gengduo {
            background-color: transparent;
            border: none;
        }
        
        input {
            width: 40px;
            height: 25px;
            outline: none;
        }
        
        button {
            width: 50px;
            height: 30px;
            font-weight: 700;
            background-color: rgb(245, 245, 245);
            border: 1px solid rgb(136, 136, 136);
            outline: none;
        }
    </style>
</head>

<body>
    <div>
        <a href="#" class="shang">&lt;&lt;上一页</a>
        <a href="#" class="shu">1</a>
        <a href="#" class="shu">2</a>
        <a href="#" class="shu">3</a>
        <a href="#" class="shu">4</a>
        <a href="#" class="shu">5</a>
        <a href="#" class="gengduo">...</a>
        <a href="#" class="xia">下一页&gt;&gt;</a> 共10页 到第
        <input type="text"> 页
        <button>确定</button>
    </div>


</body>

</html>