@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sw3vbu');
  src:  url('fonts/icomoon.eot?sw3vbu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sw3vbu') format('truetype'),
    url('fonts/icomoon.woff?sw3vbu') format('woff'),
    url('fonts/icomoon.svg?sw3vbu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-html-five2:before {
  content: "\eae5";
}
.icon-floppy-disk:before {
  content: "\e962";
}
.icon-thumbs-down:before {
  content: "\e901";
}
.icon-thumbs-up:before {
  content: "\e902";
}
