<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 循环的目的：可以重复执行某些代码
        console.log('我错了');
        console.log('------------');
        for (var i = 1; i <= 100; i++) {
            console.log('我错了');
        }
    </script>
</head>

<body>

</body>

</html>