<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1. for 循环重复执行某些代码，通常跟计数有关系
        // 2. 语法结构
        // for (初始化变量; 条件表达式; 操作表达式;) {
        //     // 循环体
        // }
        // 3. 初始化变量 就是用var 声明的一个普通变量，通常用于作为计数器使用
        // 4. 条件表达式 就是用来决定每一次循环是否继续执行 就是终止的条件
        // 5. 操作表达式 是每次循环最后执行的代码 经常用于我们计数器变量进行更新（递增或者递减）
        for (var i = 1; i <= 100; i++) {
            console.log('你好');
        }
    </script>
</head>

<body>

</body>

</html>