<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // for 循环可以执行相同的代码
        for (let i = 1; i <= 100; i++) {
            console.log('666');
        }
        // 让用户控制输出的次数
        let num = prompt('请您输入次数');
        for (let i = 1; i <= num; i++) {
            console.log('666');
        }
    </script>
</head>

<body>

</body>

</html>