<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // for 循环
        // for (var i = 1; i <= 100; i++) {
        //     console.log('这个人今年' + i + '岁了');
        // }
        for (var i = 1; i <= 100; i++) {
            if (i == 1) {
                console.log('这个人今年1岁了，他出生了');
            } else if (i == 100) {
                console.log('这个人今年100岁!!!');
            } else {
                console.log('这个人今年' + i + '岁');
            }
        }
    </script>
</head>

<body>

</body>

</html>