<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // var sty = '';
        // for (var i = 1; i <= 5; i++) {
        //     sty += '★';
        // }
        // console.log(sty);
        var num = prompt('请输入星星个数');
        var x = '';
        for (var i = 1; i <= num; i++) {
            x += '★';
        }
        alert(x);
    </script>
</head>

<body>

</body>

</html>