<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var x = '';
        for (var i = 1; i <= 10; i++) {
            for (var j = i; j <= 10; j++) {
                x += '★';
            }
            x += '\n';
        }
        console.log(x);
    </script>
</head>

<body>

</body>

</html>

</html>