<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var h = '';
        for (var i = 1; i <= 9; i++) {
            for (var j = 1; j <= i; j++) {
                // 1 x 1 = 1
                h += j + 'x' + i + '=' + j * i + '\t';
            }
            h += '\n';
        }
        console.log(h);
    </script>
</head>

<body>

</body>

</html>