<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1. while 循环语法结构 while 当...的时候
        // while (条件表达式) {
        //     // 循环体
        // }
        // 2. 执行思路 当条件表达式为true  则执行循环体 否则 退出循环
        var num = 1;
        while (num <= 100) {
            console.log('你好');
            num++;
        }
    </script>
</head>

<body>

</body>

</html>