<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1. 
        var lo = 1;
        while (lo <= 100) {
            console.log('您今年' + lo + '岁了');
            lo++;
        }

        // 2.
        var s = 0;
        var h = 1;
        while (h <= 100) {
            s += h;
            h++;
        }
        console.log(s);

        // 3.
        // var am = 1;
        // while (am <= 1) {
        //     var a = prompt('你爱我吗');
        //     a == '我爱你' ? am = 2 : am = 1;
        // }
        var message = prompt('你爱我吗？');
        while (message !== '我爱你') {
            var message = prompt('你爱我吗？');
        }
        alert('我也爱你啊！');
    </script>
</head>

<body>

</body>

</html>