<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1. do while 循环 语法结构
        // do {
        //     // 循环体
        // } while (条件表达式)
        // 2. 执行思路 跟while不同的地方在于 do while 先执行一次循环体 再判断条件 如果条件表达式结果为真，则继续执行循环体，否则退出循环
        var i = 1;
        do {
            console.log('你好');
            i++;
        } while (i <= 100)
    </script>
</head>

<body>

</body>

</html>