<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1.
        var i = 1;
        do {
            console.log('您今年' + i + '岁了');
            i++;
        } while (i <= 100);

        // 2.
        var sum = 0;
        var j = 1;
        do {
            sum += j;
            j++;
        } while (j <= 100);
        console.log(sum);

        // 3.
        do {
            var a = prompt('你爱我吗？');
        } while (a !== '我爱你');
        alert('我也爱你');
    </script>
</head>

<body>

</body>

</html>