<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable">
    <title>404</title>
    <link rel="shortcut icon" href="./frame/ico.ico">
    <style>
        @media (max-width:996px) {
            img {
                width: 70% !important;
            }
        }
        
        img {
            display: block;
            margin: auto;
            margin-top: -30px;
            width: 40%;
            height: auto;
            background-size: auto;
        }
        
        p {
            margin-top: -30px;
            text-align: center;
            font-size: 26px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <img src="./images/404.png" alt="">
    <p><span>5</span>秒后跳转到首页</p>

    <script>
        let span = document.querySelector('span')
        let s = 5
        let shi = setInterval(() => {
            span.innerHTML = s
            if (s == 0) {
                location.href = './index.html'
                clearInterval(shi)
            }
            s--
        }, 1000);
    </script>
</body>

</html>