<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable">
    <title>绿色环境-环境保护</title>
    <link rel="shortcut icon" href="./frame/ico.ico">
    <link rel="stylesheet" href="./frame/Bootstrap/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/contribution.css">
</head>

<body>
    <!-- 顶部 -->
    <header class="head">
        <div class="nav navbar-default container-fluid-top">
            <div class="container">
                <div class="navbar-header">
                    <!-- 下拉按钮 -->
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- logo -->
                    <a href="./index.html" class="logo"><img src="./images/logo.png"></a>
                </div>
                <!-- 快速导航 -->
                <nav class="collapse navbar-collapse">
                    <ul class="nav navbar-nav  navbar-left">
                        <li class="dropdown">
                            <a href="./index.html">首页</a>
                        </li>
                        <li class="dropdown">
                            <a href="./404.html">主要内容</b></a>
                        </li>
                        <li class="dropdown">
                            <a href="./contribution.html">环境保护</b></a>
                        </li>
                        <li class="dropdown">
                            <a href="./404.html">环境知识</b></a>
                        </li>
                        <li class="dropdown">
                            <a href="./404.html">投诉</b></a>
                        </li>
                    </ul>
                    <div class="register">
                        <a href="./login.html" id="lg">登录</a>
                        <a href="./regist.html" id="lg">注册</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section class="container">
        <h1>中国贡献</h1>
        <ul>
            <li id="fade">
                <div class="col-md-6 col-sm-12 left-hidden">
                    <div class="text-box-1">
                        <img src="./images/contribution/cont1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 right-hidden">
                    <div class="text-box-2">
                        <h2>植树造林</h2>
                        <p>自全民义务植树开展以来，我国森林覆盖率已由20世纪80年代初的12%提高到目前的23.04%，森林蓄积量提高到175.6亿立方米，人工林面积位居全球第一。</p>
                    </div>
                </div>
            </li>
            <li id="fade">
                <div class="col-md-6 col-sm-12  right-hidden">
                    <div class="text-box-1">
                        <img src="./images/contribution/cont2.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 left-hidden">
                    <div class="text-box-2">
                        <h2>湿地保护</h2>
                        <p>湿地是全球价值最高的生态系统，其消长会影响全球气候变化态势与速度。早在2004年，中国即成为全球湿地保护典范。“十三五”期间，全国新增湿地面积20.26万公顷。 湿地保护。
                        </p>
                    </div>
                </div>
            </li>
            <li id="fade">
                <div class="col-md-6 col-sm-12  left-hidden">
                    <div class="text-box-1">
                        <img src="./images/contribution/cont3.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 right-hidden">
                    <div class="text-box-2">
                        <h2>白色污染</h2>
                        <p>中国塑料制品回收率约为30%，高于不少发达国家。自2008年起，我国主要商品零售场所塑料袋使用量年均减少20万吨万吨。</p>
                    </div>
                </div>
            </li>
            <li id="fade">
                <div class="col-md-6 col-sm-12  right-hidden">
                    <div class="text-box-1">
                        <img src="./images/contribution/cont4.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-sm-12  left-hidden">
                    <div class="text-box-2">
                        <h2>新能源利用</h2>
                        <p>中国在新能源发展上居于世界首位，中国可再生能源开发利用规模稳居世界第一，带动了全球可再生能源的快速蓬勃发展。2020年，中国可再生能源发电量达2.2万亿干瓦时。</p>
                    </div>
                </div>
            </li>
            <li id="fade">
                <div class="col-md-6 col-sm-12 left-hidden">
                    <div class="text-box-1">
                        <img src="./images/contribution/cont5.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 right-hidden">
                    <div class="text-box-2">
                        <h2>碳排放</h2>
                        <p>“十一五”规划提出“节能减排”目标以来，从2009至2019年，中国碳排放削减35%。为应对全球气候变化，中国在“十四五”规划中又提出“碳达峰”“碳中和”等目标承诺。</p>
                    </div>
                </div>
            </li>
            <li id="fade">
                <div class="col-md-6 col-sm-12 right-hidden">
                    <div class="text-box-1">
                        <img src="./images/contribution/cont6.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 left-hidden">
                    <div class="text-box-2">
                        <h2>野生动物保护</h2>
                        <p>自1992年签署《生物多样性公约》以来，中国是少数几个编制实施地方生物多样性保护行动计划的国家之一。在建设自然保护区的同时，中国已为300多种珍稀濒危野生动物建立了稳定的人工繁育种群。</p>
                    </div>
                </div>
            </li>
        </ul>
    </section>

    <footer class="foot">
        <div class="container">
            <div class="logo"></div>
            <p>版权所有 &copy; 2021</p>
            <p>
                <a href="./404.html">服务协议</a>
                <a href="./404.html">隐私政策</a>
                <a href="./404.html">问题反馈</a>
                <a href="./404.html">帮助</a>
                <a href="./404.html">涨知识</a>
            </p>
        </div>
    </footer>


    <script src="./frame/Bootstrap/jquery/jquery.min.js"></script>
    <script src="./frame/Bootstrap/bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/contribution.js"></script>
    <script src="./js/common.js"></script>

</body>

</html>