<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable">
    <title>绿色环境</title>
    <link rel="shortcut icon" href="./frame/ico.ico">
    <link rel="stylesheet" href="./frame/Bootstrap/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./frame/Swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- 顶部 -->
    <header class="head">
        <div class="nav navbar-default container-fluid-top">
            <div class="container">
                <div class="navbar-header">
                    <!-- 下拉按钮 -->
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- logo -->
                    <a href="./index.html" class="logo"><img src="./images/logo.png"></a>
                </div>
                <!-- 快速导航 -->
                <nav class="collapse navbar-collapse">
                    <ul class="nav navbar-nav  navbar-left">
                        <li class="dropdown">
                            <a href="./index.html">首页</a>
                        </li>
                        <li class="dropdown">
                            <a href="./404.html">主要内容</a>
                        </li>
                        <li class="dropdown">
                            <a href="./contribution.html">环境保护</a>
                        </li>
                        <li class="dropdown">
                            <a href="./404.html">环境知识</a>
                        </li>
                        <li class="dropdown">
                            <a href="./404.html">投诉</a>
                        </li>
                    </ul>
                    <div class="register">
                        <a href="./login.html" id="lg">登录</a>
                        <a href="./regist.html" id="lg">注册</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- 主体 -->
    <section>
        <!-- cont-one -->
        <article class="cont-one">
            <h2>保护环境</h2>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="title" data-swiper-parallax="-130%">
                            <h3>森林</h3>
                        </div>
                        <div class="img-box"><img src="./images/cont-one1.png" style="transform:translateX(0);"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="title" data-swiper-parallax="-130%">
                            <h3>森林火灾</h3>
                        </div>
                        <div class="img-box"><img src="./images/cont-one2.png"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="title" data-swiper-parallax="-130%">
                            <h3>草原</h3>
                        </div>
                        <div class="img-box"><img src="./images/cont-one3.png"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="title" data-swiper-parallax="-130%">
                            <h3>草原干旱</h3>
                        </div>
                        <div class="img-box"><img src="./images/cont-one4.png"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="title" data-swiper-parallax="-130%">
                            <h3>冰雪</h3>
                        </div>
                        <div class="img-box"><img src="./images/cont-one5.png"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="title" data-swiper-parallax="-130%">
                            <h3>冰雪融化</h3>
                        </div>
                        <div class="img-box"><img src="./images/cont-one6.png"></div>
                    </div>
                </div>
                <div class="button-prev button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 350 160 90">
                  <g id="arrow-svg-home">
                    <g id="circ" class="cls-1">
                      <circle cx="42" cy="42" r="40" class="cls-4"></circle>
                    </g>
                    <g id="arrow">
                      <path id="arrow-trg" d="M.983,6.929,4.447,3.464.983,0,0,.983,2.482,3.464,0,5.946Z"></path>
                    </g>
                    <path id="line" d="M120,0H0" class="cls-3" ></path>
                  </g>
                  </svg></div>
                <!--左箭头-->
                <div class="button-next button"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 350 160 90">
                  <g id="arrow-svg-home">
                    <g id="circ" class="cls-1">
                      <circle  cx="42" cy="42" r="40" class="cls-4"></circle>
                    </g>
                    <g id="arrow">
                      <path id="arrow-trg" d="M.983,6.929,4.447,3.464.983,0,0,.983,2.482,3.464,0,5.946Z" class="cls-2"></path>
                    </g>
                    <path id="line" d="M120,0H0" class="cls-3" ></path>
                  </g>
                  </svg></div>
                <!--右箭头-->
            </div>
        </article>

        <!-- cont-two -->
        <article class="cont-two">
            <h2>破坏环境的后果</h2>
            <div class="data cont-two-hidden" id="cont-two-fade"></div>
        </article>

        <!-- ont-three -->
        <article class="cont-three container">
            <h2>解决措施</h2>
            <div class="box cont-three-hidden" id="cont-three-fade">
                <div class="col-md-6 col-sm-12">
                    <img src="./images/cont-three1.png" alt="">
                </div>
                <div class="col-md-6 col-sm-12">
                    <h3><span class="glyphicon glyphicon-tint"></span>全球变暖</h3>
                    <p>主要有以下几点，节能和提高能效，加强对海平面的上升，控制排碳的数量，使用新的能源。积极发展清洁能源技术，诸如风能发电、水力发电、太阳能、潮汐能等替代燃煤。尽可能多地植树。植物在其生长过程中会吸收一部分二氧化碳。</p>
                </div>
            </div>
            <div class="box cont-three-hidden" id="cont-three-fade">
                <div class="col-md-6 col-sm-12">
                    <img src="./images/cont-three2.png" alt="">
                </div>
                <div class="col-md-6 col-sm-12">
                    <h3><span class="glyphicon glyphicon-tint"></span>物种加速灭亡</h3>
                    <p>保护濒危动物首先是保护它们的野外种群和个体,使它们能够在各自的分布区内满足生存的基本要求。不得惊忧和捕杀野生濒危动物,未经许可不能私自动物种群是保护濒危动物的关键,它直接关系到濒危动物能否生存和延续它们的种群。</p>
                </div>
            </div>
            <div class="box cont-three-hidden" id="cont-three-fade">
                <div class="col-md-6 col-sm-12">
                    <img src="./images/cont-three3.png" alt="">
                </div>
                <div class="col-md-6 col-sm-12">
                    <h3><span class="glyphicon glyphicon-tint"></span>臭氧层破坏</h3>
                    <p>爱护臭氧层的制冷维修师确保维护期间从空调、冰箱或冷柜中回收的冷却剂不会释放到大气中，做好常规检查和修理泄漏；积极宣传保护臭氧层的重要性，让大家了解哪些是消耗臭氧层的物质。</p>
                </div>
            </div>
            <div class="box cont-three-hidden" id="cont-three-fade">
                <div class="col-md-6 col-sm-12">
                    <img src="./images/cont-three4.png" alt="">
                </div>
                <div class="col-md-6 col-sm-12">
                    <h3><span class="glyphicon glyphicon-tint"></span>淡水资源危机</h3>
                    <p>对于水资源短缺问题的解决，开发那些不可用水。比如海水淡化，地下水的开发和采集，以及两极冰川的利用。变不可用水为可用水，号召人们解决用水和重复利、防止水污染，水污染是导致水资源短缺的重要原因。</p>
                </div>
            </div>
            <div class="box cont-three-hidden" id="cont-three-fade">
                <div class="col-md-6 col-sm-12">
                    <img src="./images/cont-three5.png" alt="">
                </div>
                <div class="col-md-6 col-sm-12">
                    <h3><span class="glyphicon glyphicon-tint"></span>能源短缺</h3>
                    <p>支持可再生能源的发展，才能实现能源消费的可持续。一方面，必须把促进节能作为核心目标，并支持可再生能源发展，以实现能源消费的可持续。需要大力发展低能耗，低污染的产品，以及倡导绿色出行等等。</p>
                </div>
            </div>
        </article>
    </section>

    <!-- 尾部 -->
    <footer class="foot">
        <div class="container">
            <div class="logo"></div>
            <p>版权所有 &copy; 2021</p>
            <p>
                <a href="./404.html">服务协议</a>
                <a href="./404.html">隐私政策</a>
                <a href="./404.html">问题反馈</a>
                <a href="./404.html">帮助</a>
                <a href="./404.html">涨知识</a>
            </p>
        </div>
    </footer>


    <script src="./frame/Bootstrap/jquery/jquery.min.js"></script>
    <script src="./frame/Bootstrap/bootstrap/js/bootstrap.min.js"></script>
    <script src="./frame/Swiper/swiper-bundle.min.js"></script>
    <script src="./frame/ECharts/echarts.min.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/echarts.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/common.js"></script>




</body>

</html>