<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪微博</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        li {
            display: inline-block;
        }
        
        .nav {
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            height: 37px;
        }
        
        .nav a {
            text-decoration: none;
            color: #4c4c4c;
            line-height: 37px;
            padding: 8px 50px;
        }
        
        a:hover {
            background-color: rgb(228, 222, 222);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>
                <a href="#">设为首页</a>
            </li>
            <li>
                <a href="#">手机版新浪</a>
            </li>
            <li>
                <a href="#">移动客户端</a>
            </li>
            <li>
                <a href="#">博客</a>
            </li>
            <li>
                <a href="#">微博</a>
            </li>
            <li>
                <a href="#">关注我</a>
            </li>
        </ul>
    </div>

</body>

</html>