<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>物理像素比</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        div {
            width: 300px;
            height: 300px;
            background-color: aqua;
        }
    </style>
    <!-- 物理像素 就是我们说的分辨率 iphone8的物理像素是750 -->
    <!-- 在 iphone8里面 1px 开发像素 = 2个物理像素 -->
</head>

<body>
    <div></div>

</body>

</html>