<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二倍图做法</title>
    <style>
        img:nth-child(2) {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <!-- 模糊 -->
    <img src="./images/apple50(1).jpg" alt="">
    <!-- 2倍图 -->
    <img src="./images/apple100.jpg" alt="">

</body>

</html>