<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3盒子模型</title>
    <style>
        div:nth-child(1) {
            width: 200px;
            height: 200px;
            background-color: aqua;
            padding: 10px;
            border: 10px solid aqua;
        }
        
        div:nth-child(2) {
            /* 让盒子变成CSS3盒子模型 */
            /* padding和border不会撑大盒子 */
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            padding: 10px;
            border: 10px solid rgb(112, 112, 112);
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>

</body>

</html>