<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>特殊样式</title>
    <style>
        a {
            /* 点击高亮需要清除 设置 transparent 完成透明 */
            -webkit-tap-highlight-color: transparent;
            /* 禁止长按页面时的弹出菜单 */
            -webkit-touch-callout: none;
        }
        
        input {
            -webkit-appearance: none;
        }
    </style>
</head>

<body>
    <a href="#">1</a>
    <input type="button" value="按钮">
</body>

</html>