<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图片2倍图</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid red;
            background: url(./images/apple100.jpg) no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <div></div>

</body>

</html>