* {
    padding: 0;
    margin: 0;
}


/* 版心 */

.w {
    width: 1200px;
    margin: 0 auto;
}

body {
    background-color: rgb(237, 241, 248);
}


/* 头部区域开始 */

.header {
    height: 42px;
    /* 会层叠 w 的margin */
    margin: 30px auto;
}

a {
    /* 清除下划线 */
    text-decoration: none;
}

li {
    /* 清除项目符号 */
    list-style: none;
}


/* 清除核心内容区域浮动 */

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}


/* logo */

.header .logo {
    float: left;
}


/* 导航栏 */

.header .nav {
    float: left;
    margin-left: 60px;
    font-size: 18px;
}

.nav ul li {
    float: left;
    margin: 0 15px;
    height: 42px;
    line-height: 42px;
}

.nav ul li a {
    /* 转换为行内块元素 */
    display: block;
    padding: 0 10px;
    color: black;
}

.nav a:hover {
    color: rgb(0, 183, 255);
    border-bottom: 2px solid rgb(0, 183, 255);
}


/* 搜索模板 */

.header .search {
    float: left;
    height: 42px;
    margin-left: 60px;
}

.search input {
    float: left;
    width: 350px;
    height: 40px;
    line-height: 40px;
    border: 1px solid rgb(0, 153, 255);
    border-right: none;
    padding-left: 10px;
}

.search button {
    float: left;
    width: 50px;
    height: 42px;
    background-image: url(./images/btn.png);
    border: 1px solid rgb(0, 153, 255);
}


/* 用户模板 */

.header .user {
    float: right;
    height: 42px;
    line-height: 42px;
    margin-right: 30px;
    font-size: 14px;
    font-weight: 540;
    color: rgb(109, 109, 109);
}


/* 头部区域结束 */


/* banner区域开始 */

.banner {
    height: 421px;
    background: rgb(1, 12, 114) url(./images/banner2_20190819_210028.png) no-repeat center;
}

.subnav {
    float: left;
    height: 421px;
    background-color: rgba(17, 24, 65, 0.9);
}

.subnav ul li a {
    display: block;
    width: 170px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    font-size: 14px;
    padding-left: 20px;
}

.subnav span {
    margin-left: 80px;
}

.subnav ul li a:hover {
    color: aqua;
}


/* 课程表 */

.course {
    float: right;
    margin-top: 48px;
}

.course h3 {
    display: block;
    width: 230px;
    height: 48px;
    line-height: 48px;
    color: #fff;
    text-align: center;
    background-color: rgb(152, 205, 252);
}

.course .bd {
    width: 230px;
    height: 243px;
    background-color: #fff;
}

.bd li {
    width: 190px;
    padding: 10px 0;
    margin: 0 auto;
    border-bottom: 1px solid rgb(167, 167, 167);
}

.bd li h4 {
    font-size: 16px;
    color: rgb(93, 92, 92);
}

.bd li p {
    font-size: 12px;
    color: rgb(149, 149, 149);
}

.bd a {
    display: block;
    margin: 5px auto;
    width: 190px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-weight: 700;
    color: rgb(0, 162, 255);
    border: 1px solid rgb(0, 162, 255);
}


/* banner区域结束 */


/* 3.精品推荐模块开始 */

.goods {
    margin-top: 10px;
    height: 60px;
    box-shadow: 0 3px 10px 0 rgb(199, 199, 199);
}

.goods h3 {
    float: left;
    margin: 0 20px;
    width: 64px;
    height: 60px;
    line-height: 60px;
    font-size: 16px;
    color: rgb(0, 183, 255);
}

.goods li {
    float: left;
    height: 60px;
    line-height: 60px;
}

.goods ul li a {
    /* display: block; */
    padding: 0 35px;
    font-size: 17px;
    font-weight: 530;
    color: black;
    border-left: 1px solid rgb(204, 203, 203);
}

.goods .xingqu {
    display: block;
    float: right;
    height: 60px;
    line-height: 60px;
    margin-right: 30px;
    font-size: 15px;
    font-weight: 530;
    color: rgb(0, 119, 255);
}


/* 3.精品推荐模块结束 */


/* 4. box核心内容区域开始 */

.box {
    margin-top: 30px;
}


/* 精品推荐 */

.box .box-hd {
    height: 45px;
    line-height: 45px;
    margin-bottom: 15px;
}

.box-hd h3 {
    float: left;
    font-size: 20px;
    color: rgb(80, 80, 80);
}

.box-hd a {
    float: right;
    margin-right: 30px;
    font-size: 14px;
    color: rgb(189, 189, 189);
}


/* 列表 */

.clearfix {
    width: 1250px;
}

.box-bd .clearfix li>img {
    width: 228px;
}

.box-bd .clearfix em {
    /* 绝对定位 */
    position: absolute;
    top: 4px;
    right: -4px;
}

.box-bd .clearfix li {
    /* 相对定位 */
    position: relative;
    float: left;
    height: 270px;
    background-color: #fff;
    margin-right: 15px;
    margin-bottom: 15px;
}

.box-bd .clearfix li h4 {
    width: 183px;
    margin: 20px auto;
    font-size: 14px;
    font-weight: 500;
}

.box-bd .clearfix li .info {
    width: 183px;
    margin: 17px auto;
    font-size: 12px;
    color: rgb(146, 145, 145);
}

.box-bd .clearfix li .info span {
    color: rgb(241, 120, 21);
}


/* 4. box核心内容区域结束 */


/* 5. footer 模块制作开始 */

.footer {
    height: 415px;
    background-color: #fff;
}


/* 左部分 */

.footer .copyright {
    float: left;
    width: 432px;
    height: 148px;
}

.footer .copyright img {
    margin-top: 40px;
}

.footer .copyright p {
    margin: 20px 0 15px 0;
    font-size: 12px;
    color: rgb(122, 122, 122);
}

.footer .copyright a {
    display: block;
    width: 120px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 16px;
    color: rgb(0, 153, 255);
    border: 1px solid rgb(0, 153, 255);
}


/* 右部分 */

.footer .links {
    float: right;
    width: 540px;
    height: 131px;
    margin: 40px 0;
}

.footer .links dl {
    float: right;
    width: 80px;
    height: 133px;
    margin-left: 100px;
}

.footer .links dt,
dd {
    display: block;
    height: 21px;
    line-height: 21px;
}

.footer .links dt {
    margin-bottom: 5px;
}

.footer .links dd {
    font-size: 12px;
}

.footer .links dd a {
    color: black;
}


/* 5. footer 模块制作结束 */


/* 完结撒花 */