<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学成在线</title>
    <link rel="stylesheet" href="./1.css">
</head>

<body>
    <!-- 1.头部区域开始 -->
    <div class="header w">
        <!-- logo部分 -->
        <div class="logo">
            <img src="./images/logo.png">
        </div>
        <!-- 导航栏部分 -->
        <div class="nav">
            <ul>
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">课程</a>
                </li>
                <li>
                    <a href="#">职业规划</a>
                </li>
            </ul>
        </div>
        <!-- 搜索模板 -->
        <div class="search">
            <input type="text" placeholder="输入关键">
            <button></button>
        </div>
        <!-- 用户模板 -->
        <div class="user">
            <img src="./images/user.png" style="vertical-align: middle;"> qq-lilei
        </div>
    </div>
    <!-- 1.头部区域结束 -->

    <!-- 2.banner区域开始 -->
    <div class="banner">
        <!-- 版心 -->
        <div class="w">
            <div class="subnav">
                <ul>
                    <li>
                        <a href="#">前端开发 <span> &gt; </span> </a>
                    </li>
                    <li>
                        <a href="#">前端开发 <span> &gt; </span> </a>
                    </li>
                    <li>
                        <a href="#">前端开发 <span> &gt; </span> </a>
                    </li>
                    <li>
                        <a href="#">前端开发 <span> &gt; </span> </a>
                    </li>
                    <li>
                        <a href="#">前端开发 <span> &gt; </span> </a>
                    </li>
                    <li>
                        <a href="#">前端开发 <span> &gt; </span> </a>
                    </li>
                    <li>
                        <a href="#">前端开发 <span> &gt; </span> </a>
                    </li>
                    <li>
                        <a href="#">前端开发 <span> &gt; </span> </a>
                    </li>
                    <li>
                        <a href="#">前端开发 <span> &gt; </span> </a>
                    </li>
                </ul>
            </div>

            <!-- 课程表 -->
            <div class="course">
                <h3>我的课程表</h3>
                <div class="bd">
                    <ul>
                        <li>
                            <h4>继续学习 程序语言设计</h4>
                            <p>正在学习-使用对象</p>
                        </li>
                        <li>
                            <h4>继续学习 程序语言设计</h4>
                            <p>正在学习-使用对象</p>
                        </li>
                        <li>
                            <h4>继续学习 程序语言设计</h4>
                            <p>正在学习-使用对象</p>
                        </li>
                    </ul>
                    <a href="#">全部课程</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 2.banner区域结束 -->

    <!-- 3.精品推荐模块开始 -->
    <div class="goods w">
        <h3>精品推荐</h3>
        <ul>
            <li>
                <a href="#">jQuery</a>
            </li>
            <li>
                <a href="#">jQuery</a>
            </li>
            <li>
                <a href="#">jQuery</a>
            </li>
            <li>
                <a href="#">jQuery</a>
            </li>
            <li>
                <a href="#">jQuery</a>
            </li>
        </ul>
        <a href="#" class="xingqu">修改兴趣</a>
    </div>
    <!-- 3.精品推荐模块结束 -->

    <!-- 4. box核心内容区域开始 -->
    <div class="box w">
        <div class="box-hd">
            <h3>精品推荐</h3>
            <a href="#">查看全部</a>
        </div>
        <div class="box-bd">
            <ul class="clearfix">
                <li>
                    <em>
                        <img src="./images/hot.png" class="img1">
                    </em>
                    <img src=" ./images/pic.png ">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <em>
                        <img src="./images/hot.png" class="img1">
                    </em>
                    <img src="./images/pic.png " alt=" ">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <em>
                        <img src="./images/hot.png" class="img1">
                    </em>
                    <img src="./images/pic.png " alt=" ">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <em>
                        <img src="./images/hot.png" class="img1">
                    </em>
                    <img src="./images/pic.png " alt=" ">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <em>
                        <img src="./images/hot.png" class="img1">
                    </em>
                    <img src="./images/pic.png " alt=" ">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <em>
                        <img src="./images/hot.png" class="img1">
                    </em>
                    <img src="./images/pic.png " alt=" ">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <em>
                        <img src="./images/hot.png" class="img1">
                    </em>
                    <img src="./images/pic.png " alt=" ">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <em>
                        <img src="./images/hot.png" class="img1">
                    </em>
                    <img src="./images/pic.png " alt=" ">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <em>
                        <img src="./images/hot.png" class="img1">
                    </em>
                    <img src="./images/pic.png " alt=" ">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li>
                    <em>
                        <img src="./images/hot.png" class="img1">
                    </em>
                    <img src="./images/pic.png " alt=" ">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 4. box核心内容区域结束 -->

    <!-- 5. footer 模块制作 -->
    <div class="footer">
        <div class="w">
            <div class="copyright">
                <img src="./images/logo.png" alt="">
                <p>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。 © 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</p>
                <a href="#">下载APP</a>
            </div>
            <div class="links">
                <dl>
                    <dt>关于学成网</dt>
                    <dd><a href="#">关于</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">工作机会</a></dd>
                    <dd><a href="#">客户服务</a></dd>
                    <dd><a href="#">帮助</a></dd>
                </dl>
                <dl>
                    <dt>关于学成网</dt>
                    <dd><a href="#">关于</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">工作机会</a></dd>
                    <dd><a href="#">客户服务</a></dd>
                    <dd><a href="#">帮助</a></dd>
                </dl>
                <dl>
                    <dt>关于学成网</dt>
                    <dd><a href="#">关于</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">工作机会</a></dd>
                    <dd><a href="#">客户服务</a></dd>
                    <dd><a href="#">帮助</a></dd>
                </dl>
            </div>
        </div>
    </div>
    <!-- 5. footer 模块制作结束 -->
</body>

</html>