<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>端午节-中国四大传统节日之一</title>
    <meta name="description" content="端午节，又称端阳节、龙舟节、天中节等，源于自然天象崇拜，由上古时代祭龙演变而来。">
    <meta name="keywords" content="端午,端午节,端午节简介,端午节网页,端午节网页制作">
    <!-- 引入图标 -->
    <link rel="shortcut icon" href="./other/tubiao.ico">
    <!-- 引入bootstrap库 -->
    <link rel="stylesheet" href="./other/bootstrap.min.css">
    <!-- 引入共用样式 -->
    <link rel="stylesheet" href="./other/common.css">
    <!-- 引入index样式 -->
    <link rel="stylesheet" href="./other/index.css">
</head>

<body>
    <!-- 导航栏 -->
    <header class="head">
        <div class="nav navbar-default container-fluid-top">
            <div class="container">
                <div class="navbar-header">
                    <!-- 下拉按钮 -->
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="margin-top: 15px;">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- logo -->
                    <a href="./index.html" title="端午节"><img src="./images/logo.png"></a>
                </div>
                <!-- 快速导航 -->
                <nav class="collapse navbar-collapse navbar-left">
                    <ul class="nav navbar-nav">
                        <li><a href="./index.html">首页</a></li>
                        <!-- 下拉菜单1 -->
                        <li class="dropdown">
                            <a href="JavaScript:;" class="dropdown-toggle" data-toggle="dropdown">历史深渊
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="JavaScript:;">源流</a></li>
                                <li><a href="JavaScript:;">由来</a></li>
                                <li><a href="JavaScript:;">考证</a></li>
                            </ul>
                        </li>
                        <li><a href="JavaScript:;">相关诸说</a></li>
                        <!-- 下拉菜单2 -->
                        <li class="dropdown">
                            <a href="JavaScript:;" class="dropdown-toggle" data-toggle="dropdown">民间习俗
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- 锚点 -->
                                <li><a href="./subpage.html">传统民俗</a></li>
                                <li><a href="./subpage.html#ms2">民俗活动</a></li>
                                <li><a href="./subpage.html#ms3">节庆饮食</a></li>
                            </ul>
                        </li>
                        <li><a href="JavaScript:;">传承发展</a></li>
                    </ul>
                </nav>
                <!-- 搜索框 -->
                <form class="navbar-right navbar-form" style="margin-top: 13px;">
                    <div class="input-group">
                        <input type="search" class="form-control" placeholder="放假安排">
                        <span class="input-group-addon btn btn-success">搜索</span>
                    </div>
                </form>
            </div>
        </div>
    </header>

    <!-- 中心 -->
    <section>
        <!-- 长图 -->
        <article class="cont-top" title="端午节（中国四大传统节日之一）">
            <div class="thumbnail" style="border: none;">
                <a href="JavaScript:;"><img src="./images/header.jpg"></a>
            </div>
        </article>

        <!-- 3D轮播 -->
        <article class="container cont-on">
            <div>
                <a href="JavaScript:;"><img src="./images/lb1.jpg"></a>
                <a href="JavaScript:;"><img src="./images/lb2.jpg"></a>
                <a href="JavaScript:;"><img src="./images/lb3.jpg"></a>
                <a href="JavaScript:;"><img src="./images/lb4.jpg"></a>
                <a href="JavaScript:;"><img src="./images/lb5.jpg"></a>
                <a href="JavaScript:;"><img src="./images/lb6.jpg"></a>
            </div>
        </article>

        <!-- 一部分 简介 -->
        <article class="container cont-one">
            <div class="cn">
                <h3>端午节简介</h3>
                <p>端午节，又称端阳节、龙舟节、天中节等，源于自然天象崇拜，由上古时代祭龙演变而来。仲夏端午，苍龙七宿飞升于正南中天，处于全年最“正中”之位，即如《易经·乾卦》第五爻的爻辞曰：“飞龙在天”。其起源涵盖了古老星象文化、人文哲学等方面内容，蕴含着深邃丰厚的文化内涵，在传承发展中杂糅了多种民俗为一体，节俗内容丰富。扒龙舟与食粽是端午节的两大礼俗，这两大礼俗在中国自古传承，至今不辍。</p>
                <img src="./images/tubiao.png">
                <img src="./images/tubiao.png">
            </div>
        </article>

        <!-- 二部分 传说由来 -->
        <article class="container cont-two">
            <div class="row">
                <h3>端午-传说由来<a href="JavaScript:;">更多</a></h3>
                <div class="col-md-4 col-xs-12">
                    <div class="thumbnail">
                        <img src="./images/rw1.jpg">
                        <div class="caption">
                            <h4>屈原</h4>
                            <p>屈原(约前342—前278)，名正则，字灵均，一名平，字原。出生于战国末期楚国丹阳(今湖北省宜昌市秭归县)，他是中国最早的大诗人之一。公元前278年秦国将领白起一举攻破楚国都城郢都，屈原眼看自己的国家被侵略，心如刀割，始终不忍舍弃自己的祖国，于五月五日，在写下了绝笔作《怀沙》之后，抱石投汨罗江自尽，以自己的生命谱写了一曲壮丽的爱国主义乐章，以自己的生命谱写了一曲壮丽的爱国主义乐章。屈原死后，楚国百姓哀痛异常，纷纷涌到汨罗江边去凭吊屈原，就有了端午龙舟竞渡、吃粽子的风俗。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="thumbnail">
                        <img src="./images/rw2.jpg">
                        <div class="caption">
                            <h4>伍子胥</h4>
                            <p>春秋时期楚国人伍子胥为报杀父兄之仇，助吴伐楚，五战五胜攻下楚都。其后，越国也大败，越王勾践请和，吴王夫差许之。伍子胥建议应彻底消灭越国，夫差不听。吴国太宰伯嚭受越国贿赂进谗言诬陷伍子胥，夫差相信了谗言，赐伍子胥自尽。伍子胥便对邻舍人说：“我死后，将我眼睛挖出悬挂在吴京之东门上，以看越国军队入城灭吴”，便自刎而死。因此相传端午节亦为纪念伍子胥之日。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="thumbnail">
                        <img src="./images/rw3.jpg">
                        <div class="caption">
                            <h4>曹娥</h4>
                            <p>曹娥是东汉上虞人，父亲溺于江中，数日不见尸体，当时孝女曹娥年仅十四岁，昼夜沿江号哭。过了十七天，在五月五日也投江，五日后抱出父尸。后人为纪念曹娥的孝节，在曹娥投江之处兴建曹娥庙。</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <!-- 三部分 两大礼俗 -->
        <article class="container cont-three">
            <div class="row">
                <h3>端午-两大礼俗</h3>
                <div class="col-md-3 col-xs-6">
                    <div class="thumbnail">
                        <img src="./images/sl1.jpg" title="粽子">
                        <div class="caption">
                            <h4>粽子</h4>
                            <p title="粽子，由粽叶包裹糯米蒸制而成的食品，是中国汉族传统节庆食物之一。">粽子，由粽叶包裹糯米蒸制而成的食品，是中国汉族传统节庆食物之一。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="thumbnail">
                        <img src="./images/sl2.jpg" title="粽子">
                        <div class="caption">
                            <h4>&nbsp;</h4>
                            <p title="年年端午风兼雨，似为屈原陈昔冤。我欲于谁论许事，舍南舍北鹁鸠喧。">年年端午风兼雨，似为屈原陈昔冤。我欲于谁论许事，舍南舍北鹁鸠喧。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="thumbnail">
                        <img src="./images/sl3.jpg" title="龙舟">
                        <div class="caption">
                            <h4>龙舟</h4>
                            <p title="龙舟，是端午节竞渡用的龙形船。赛龙舟是汉族传统节日端午节的主要习俗。">龙舟，是端午节竞渡用的龙形船。赛龙舟是汉族传统节日端午节的主要习俗。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="thumbnail">
                        <img src="./images/sl4.jpg" title="龙舟">
                        <div class="caption">
                            <h4>&nbsp;</h4>
                            <p title="万古屈氏已投河，楚人贪婪必成亡。留古今人寄端午，龙舟飘起展屈原。">万古屈氏已投河，楚人贪婪必成亡。留古今人寄端午，龙舟飘起展屈原。</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <!-- 分页 -->
        <footer class="cont-foot">
            <ul class="pagination">
                <li><a href="./index.html">&laquo;</a></li>
                <li><a href="./index.html">1</a></li>
                <li><a href="./subpage.html">2</a></li>
                <li><a href="./subpage.html">&raquo;</a></li>
            </ul>
        </footer>
    </section>

    <!-- footer部分 -->
    <footer class="foot">
        <div class="container">
            <div><img src="./images/tubiao.png"></div>
            <p>Copyright &copy; 2021HXL</p>
            <p>
                <a href="JavaScript:;">服务协议</a>
                <a href="JavaScript:;">隐私政策</a>
                <a href="JavaScript:;">问题反馈</a>
                <a href="JavaScript:;">帮助</a>
                <a href="JavaScript:;">涨知识</a>
            </p>
        </div>
    </footer>


    <script src="./other/jquery.min.js"></script>
    <script src="./other/bootstrap.min.js"></script>
</body>

</html>