<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>民间习俗</title>
    <!-- 引入图标 -->
    <link rel="shortcut icon" href="./other/tubiao.ico">
    <!-- 引入bootstrap库 -->
    <link rel="stylesheet" href="./other/bootstrap.min.css">
    <!-- 引入共用样式 -->
    <link rel="stylesheet" href="./other/common.css">
    <!-- 引入subpage样式 -->
    <link rel="stylesheet" href="./other/subpage.css">
</head>

<body>
    <!-- 导航栏 -->
    <header class="head">
        <div class="nav navbar-default container-fluid-top">
            <div class="container">
                <div class="navbar-header">
                    <!-- 按钮 -->
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="margin-top: 15px;">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    <!-- logo -->
                    <a href="./index.html" title="端午节"><img src="./images/logo.png"></a>
                </div>
                <!-- 快速导航 -->
                <nav class="collapse navbar-collapse navbar-left">
                    <ul class="nav navbar-nav">
                        <li><a href="./index.html">首页</a></li>
                        <!-- 下拉菜单1 -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">历史深渊
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">源流</a></li>
                                <li><a href="#">由来</a></li>
                                <li><a href="#">考证</a></li>
                            </ul>
                        </li>
                        <li><a href="#">相关诸说</a></li>
                        <!-- 下拉菜单2 -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">民间习俗
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#ms1">传统民俗</a></li>
                                <li><a href="#ms2">民俗活动</a></li>
                                <li><a href="#ms3">节庆饮食</a></li>
                            </ul>
                        </li>
                        <li><a href="#">传承发展</a></li>
                    </ul>
                </nav>
                <!-- 搜索框 -->
                <form class="navbar-right navbar-form" style="margin-top: 13px;">
                    <div class="input-group">
                        <input type="search" class="form-control" placeholder="端午节">
                        <span class="input-group-addon btn btn-success">搜索</span>
                    </div>
                </form>
            </div>
        </div>
    </header>

    <section class="container">
        <!-- 标题 -->
        <h3>民间习俗</h3>
        <!-- 传统民俗 -->
        <article id="ms1" class="cont-one">
            <div class="container">
                <h4>传统民俗<a href="#">更多</a></h4>
                <p>端午节，是集祈福辟邪、欢庆娱乐和饮食为一体的民俗大节，由来于上古先民择“飞龙在天”吉日拜祭龙祖、祈福纳祥、辟邪攘灾。习俗主要有赛龙舟、祭龙、采草药、挂艾草、打午时水、洗草药水、拜神祭祖、浸龙舟水、吃龙舟饭、吃粽子、放纸龙、放纸鸢、拴五色丝线、佩香囊等等。扒龙舟活动在中国南方沿海一带十分盛行，传出国外后深受各国人民喜爱并形成了国际比赛。端午食粽之习俗，自古以来在中国各地盛行不衰，已成了中华民族影响最大、覆盖面最广的民间饮食习俗之一。</p>
            </div>
        </article>
        <!-- 民俗活动 -->
        <article id="ms2" class="cont-two">
            <div class="container">
                <h4>民俗活动<a href="#">更多</a></h4>
                <div class="row">
                    <h5>赛龙舟</h5>
                    <div class="col-md-3 col-sm-12">
                        <img src="./images/ms1.jpg" class="img-responsive">
                        <img src="./images/ms1-1.jpg" class="img-responsive">
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <p>赛龙舟是多人集体划桨竞赛，是端午节的一项重要活动，是古代龙图腾祭祀的节仪，乃遗俗也。是端午节的一项重要活动，至今在我国南方沿海一带仍十分流行，传出国外后，深受各国人民的喜爱并形成了国际比赛。考古表明，距今7000年左右，在沿海繁衍的先民就利用独木舟在近海进行捕捞活动。据《河姆渡遗址第一期发掘报告》称，早在7000年前，远古先民已用独木刳成木舟，并加上木桨划舟。龙舟最初是用单木舟上雕刻龙形的独木舟，后来发展为木板制作的龙形船。在古代典籍有关龙舟起源的记载中，最早是出现在东汉。《端午考》说，距屈子投江千余年前，划龙舟之习俗就已存在于吴越水乡一带，目的是通过祭祀图腾——龙，以祈求避免常见的水旱之灾。</p>
                    </div>
                </div>
                <div class="row">
                    <h5>挂艾草与菖蒲</h5>
                    <div class="col-md-9 col-sm-12">
                        <p>在端午节，人们把插艾草和菖蒲作为重要内容之一，家家都洒扫庭除，以菖蒲、艾条插于门眉，悬于堂中。民间认为艾草还有辟邪、招百福的作用，端午期间挂艾草于门上，相沿成习，遂成端午风俗。菖蒲是多年生水生草本植物，它狭长的叶片也含有挥发性芳香油，是提神通窍、健骨消滞、杀虫灭菌的药物；菖蒲叶片呈剑型，插在门口可以避邪，所以方士们称它为“水剑”，后来的风俗则引申为“蒲剑”，可以斩千邪。艾草代表招百福，是一种可以治病的药草，插在门口，可使身体健康。</p>
                        <p>南北各地均有端午挂艾草习俗。南方视为天地纯阳正气吉日进行驱邪祛病，北方一些地方视为恶月恶日进行避恶避毒。</p>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <img src="./images/ms2.jpg" class="img-responsive">
                        <img src="./images/ms2-1.jpg" class="img-responsive">
                    </div>
                </div>
            </div>
        </article>
        <!-- 节庆饮食 -->
        <article id="ms3" class="cont-three">
            <div class="container">
                <h4>节庆饮食<a href="#">更多</a></h4>
                <div class="row">
                    <h5>端午食粽</h5>
                    <div class="col-md-3 col-sm-12">
                        <img src="./images/ms3.jpg" class="img-responsive">
                        <img src="./images/ms3-1.jpg" class="img-responsive">
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <p>端午食粽，是端午节的传统习俗。粽，俗称粽子，主要材料是糯米、馅料，用箬叶（或柊叶、簕古子叶）包裹而成，形状多样，有尖角状、方状等。其由来久远，最初是用来是祭祀祖先神灵的贡品。传入北方后，用黍米（北方产黍）做粽，称“角黍”。由于各地饮食习惯的不同，粽形成了南北风味；从口味上分，粽子有咸粽和甜粽两大类。端午食粽的风俗，千百年来在中国盛行不衰，已成了中华民族影响最大、覆盖面最广的民间饮食习俗之一。</p>
                        <p>每年五月初，中国百姓浸糯米、洗粽叶、包粽子，其花色品种繁多。从馅料看，北方多包小枣的北京枣粽；南方则有豆沙、鲜肉、火腿、蛤蒌、蛋黄等多种馅料。</p>
                    </div>
                </div>
                <div class="row">
                    <h5>吃五黄</h5>
                    <div class="col-md-9 col-md-12">
                        <p>五黄，即是黄鱼、黄瓜、黄鳝、鸭蛋黄、雄黄酒（雄黄酒有毒性，一般都喝普通的黄酒代替雄黄酒）。吃五黄是汉族的民间风俗，流行于江南等地。农历五月，江南人称五黄月，因有五种带“黄”音的食物上市而得名。</p>
                        <p>在端午节的中午吃五黄餐，即是把五种黄颜色的食物混在一起吃。因为中医理论认为，端午节是在农历五月初五，是一年中阳气最盛的时候，而中午，又是一天中阳气最盛的时候，可利用端午节气的力量，抑制霉运、提升自己的精力。</p>
                    </div>
                    <div class="col-md-3 col-md-12">
                        <img src="./images/ms4.jpg" class="img-responsive">
                        <img src="./images/ms4-1.jpg" class="img-responsive">
                    </div>
                </div>
            </div>
        </article>
        <!-- 分页 -->
        <footer class="cont-foot">
            <ul class="pagination">
                <li><a href="./index.html">&laquo;</a></li>
                <li><a href="./index.html">1</a></li>
                <li><a href="./subpage.html">2</a></li>
                <li><a href="./subpage.html">&raquo;</a></li>
            </ul>
        </footer>
    </section>

    <!-- footer部分 -->
    <footer class="foot">
        <div class="container">
            <div><img src="./images/tubiao.png"></div>
            <p>Copyright &copy; 2021HXL</p>
            <p>
                <a href="#">服务协议</a>
                <a href="#">隐私政策</a>
                <a href="#">问题反馈</a>
                <a href="#">帮助</a>
                <a href="#">涨知识</a>
            </p>
        </div>
    </footer>





    <script src="./other/jquery.min.js"></script>
    <script src="./other/bootstrap.min.js"></script>
</body>

</html>