<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a = 10;
        ++a; // ++a 11  a = 11
        var b = ++a + 2; // a = 12  ++a = 12
        console.log(b); // 14

        var c = 10;
        c++; // c++ 11   c = 11 
        var d = c++ + 2; // c++ 11  c = 12
        console.log(d); // 13

        var e = 10;
        var f = e++ + ++e; // e++ = 10 , e = 11 , e = 12 , ++e = 12
        console.log(f); // 22
    </script>
</head>

<body>

</body>

</html>