<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        console.log(3 >= 5); // false
        console.log(2 <= 5); // true
        // 1. 程序里面的等于号 是 == 默认转换数据类型 只要求值相等即可
        console.log(3 == 5); // false
        console.log('你好' == '你'); // false
        console.log(5 == 5); // true
        console.log(5 == '5'); // true
        console.log(18 != 18); // false
        // 2. 程序里面有全等 一模一样 要求两侧的值 和 数据类型完全一致
        console.log(18 === 18);
        console.log(18 === '18'); // false
    </script>
</head>

<body>

</body>

</html>