<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var num = 7;
        var str = '我爱你~中国~';

        console.log(num > 5 && str.length >= num); // true
        console.log(num < 5 && str.length >= num); //false
        console.log(!(num < 10)); // false
        console.log(!(num < 10 || str.length == num)); //false
    </script>
</head>

<body>

</body>

</html>