<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1. 逻辑与短路运算 表达式1为真，返回表达式2  表达式1为假，返回表达式1
        console.log(123 && 456); // 456
        console.log(0 && 456); // 0
        console.log(0 && 1 + 2 && 456 + 456); // 0
        console.log('' && 1 + 2 && 456 + 456);
        // 如果有空的或者否定的为假 其余为真的 0 '' null undefined NaN
        // 2. 逻辑或短路运算 表达式1为真，返回表达式1  表达式1为假，返回表达式2
        console.log(123 || 456); // 123
        console.log(123 || 456 || 456 + 1234); // 123
        console.log(0 || 456 || 456 + 1234); // 456
        // 逻辑中断 会影响程序运行结果
        var num = 0;
        console.log(123 || num++);
        console.log(num); // 0
    </script>
</head>

<body>

</body>

</html>