<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1. 语法结构 if 如果  else 否则
        // if (条件表达式) {
        //      执行语句1
        // } else {
        //      执行语句2
        // }
        // 2.
        var age = prompt('请输入您的年龄');
        if (age >= 18) {
            alert('欢迎进入');
        } else {
            alert('不可进入');
        }
        // else  后面直接跟大括号
    </script>
</head>

<body>

</body>

</html>