<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var myname = prompt('请输入您的名字');
        if (myname == '刘德华') {
            alert('以中奖5块钱');
        } else {
            alert('未中奖');
        }
    </script>
</head>

<body>

</body>

</html>