<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var year = prompt('请您输入年份');
        if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0) {
            alert('闰年');
        } else {
            alert('平年');
        }
    </script>
</head>

<body>

</body>

</html>