<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1. 多分支语句 就是利用多个条件来选择不同的语句执行 得到不同的结果 多选1的过程
        // 2. 语法规范
        if (条件表达式1) {
            // 语句1;
        } else if (条件表达式2) {
            // 语句2;
        } else if (条件表达式3) {
            // 语句3;
        } else {
            // 最后的语句;
        }
        // 3. 执行思路
        // 如果条件表达式1 满足，就执行语句1 执行完毕后，退出整个if 分支语句
        // 如果条件表达式1 不满足，则判断条件表达式2 满足的话，执行语句2 以此类推
        // 如果所有表达式都不成立，则执行else 里面的语句
        // 5. 注意点
        // （1）多分支语句还是多选1 最后只能有一个执行
        // （2）else if 里面的条件理论上是可以任意多个
        // （3）else if 中间有个空格
    </script>
</head>

<body>

</body>

</html>