<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1. 有三元运算符组成的式子我们称为三元表达式  ? :
        // 2. 语法结构
        // 条件表达式 ? 表达式1 : 表达式2
        // 4. 执行思路
        // 如果条件表达式结果为真 则 返回 表达式1 的值  如果条件表达式结果为假 则返回 表达式2 的值
        var num = 10;
        var result = num >= 5 ? '是的' : '不是的'; // 表达式是有返回值的
        console.log(result);
        if (num > 5) {
            result = '是的';
        } else {
            result = '不是的';
        }
    </script>
</head>

<body>

</body>

</html>