<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // switch注意事项
        var num = 1;
        switch (num) {
            case 1:
                console.log(1);
                // break;
            case 2:
                console.log(2);
                break;
            case 3:
                console.log(3);
                break;
        }
        // 1. 我们开发里面 表达式我们经常写成变量
        // 2. 我们 表达式 的值 和 case 里面的值相匹配的时候是 全等  必须是值和数据类型一致才可以
        // 3. break 如果当前的case里面没有break,则不会退出switch 会继续执行下一个case
    </script>
</head>

<body>

</body>

</html>