<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var fruit = prompt('请输入水果');
        switch (fruit) {
            case '苹果':
                alert('苹果：3.5元/1斤');
                break;
            case '榴莲':
                alert('榴莲：35元/1斤');
                break;
            case '哈密瓜':
                alert('哈密瓜：20元/1斤');
                break;
            default:
                alert('没有此水果');
        }
    </script>
</head>

<body>

</body>

</html>