<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var time = prompt('请输入时间');
        var final = time <= 24 ? time : '无效时间';
        if (final >= 19) {
            alert('晚上好！');
        } else if (final >= 16) {
            alert('傍晚好！');
        } else if (final >= 13) {
            alert('中午好！');
        } else if (final >= 8) {
            alert('上午好！');
        } else if (final >= 5) {
            alert('早晨好！');
        } else if (final >= 0) {
            alert('凌晨好！');
        }
    </script>
</head>

<body>

</body>

</html>