<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var money = prompt('请输入您带了多少钱');
        if (money >= 2000) {
            alert('吃西餐');
        } else if (money >= 1500) {
            alert('吃快餐');
        } else if (money >= 1000) {
            alert('喝饮料');
        } else if (money >= 500) {
            alert('吃棒棒糖');
        } else {
            alert('下次把钱带够');
        }
    </script>
</head>

<body>

</body>

</html>