<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 300px;
            margin: 100px auto;
        }
        
        table {
            width: 300px;
            border-collapse: collapse;
        }
        
        thead tr {
            color: #fff;
            background-color: #0099cc;
        }
        
        thead tr th {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #fff;
        }
        
        tbody tr {
            background-color: #f0f0f0;
        }
        
        tbody tr td {
            padding: 10px;
            font-size: 14px;
            border: 1px solid rgb(192, 192, 192);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <table>
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" id="j_cbAll">
                    </th>
                    <th>商品</th>
                    <th>价格</th>
                </tr>
            </thead>
            <tbody id="j_tb">
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>iPhone8</td>
                    <td>8000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>iPad Pro</td>
                    <td>5000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>iPad Air</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>Apple Watch</td>
                    <td>2000</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        // 1. 
        let j_cbAll = document.getElementById('j_cbAll') // 全选按钮
        let j_tbs = document.getElementById('j_tb').getElementsByTagName('input') // 单选按钮
        j_cbAll.onclick = function() {
            for (let i = 0; i < j_tbs.length; i++) {
                j_tbs[i].checked = this.checked
            }
        }
        for (let i = 0; i < j_tbs.length; i++) {
            j_tbs[i].onclick = function() {
                let flag = true
                for (let i = 0; i < j_tbs.length; i++) {
                    if (!j_tbs[i].checked) {
                        flag = false
                        break; //退出for循环
                    }
                }
                j_cbAll.checked = flag
            }
        }
    </script>


</body>

</html>