<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="demo" index="1" class="nav"></div>

    <script>
        let div = document.querySelector('div')

        // 1. 获得元素的属性值
        console.log(div.id);
        // element.getAttribute('属性')  Attribute属性
        console.log(div.getAttribute('id'));
        console.log(div.getAttribute('index'));
        // 2. 设置元素属性值
        div.id = 'test';
        div.className = 'navs'
            // element.setAttribute('属性')  Attribute属性
        div.setAttribute('index', 2)
        div.setAttribute('class', 'footer'); // class特殊 不是className
        // 3. 移除属性 removeAttribute(属性)
        div.removeAttribute('index')
    </script>

</body>

</html>