<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div getTime="20" data-index="2" data-list-name="andy"></div>
    <script>
        let div = document.querySelector('div')
        console.log(div.getAttribute('getTime'));
        div.setAttribute('data-time', '23')
        console.log(div.getAttribute('data-time'));
        console.log(div.getAttribute('data-list-name'));
        // H5 新增的获取自定义属性的方法 
        console.log(div.dataset); // 所有获取data开头的属性
        console.log(div.dataset.index);
        console.log(div.dataset['index']);
        console.log(div.dataset.listName);
    </script>

</body>

</html>