<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>我是div</div>
    <span>我是span</span>

    <script>
        let div = document.querySelector('div');
        // 1. 得到下一个兄弟节点
        console.log(div.nextSibling);
        console.log(div.previousSibling);
        // 2.
        console.log(div.nextElementSibling);
        console.log(div.previousElementSibling);
    </script>

</body>

</html>