<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>123</li>
    </ul>

    <script>
        // 1. 创建元素节点
        let li = document.createElement('li');
        // 2. 添加节点 node.appendChild(child) 后面追加元素
        let ul = document.querySelector('ul')
        ul.appendChild(li)

        // 3. 添加节点 node.insertBefore(child, 指定元素)
        let lili = document.createElement('li')
        ul.insertBefore(lili, ul.children[0])
    </script>

</body>

</html>