<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        /* 后代选择器 */
        
        .div1 a {
            display: inline-block;
            width: 120px;
            height: 60px;
            line-height: 50px;
            text-align: center;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        /* 第一个a */
        
        .bj1 {
            background: url(./image/bg1.png) no-repeat;
        }
        
        .bj1:hover {
            background: url(./image/bg6.png) no-repeat;
        }
        /* 第二个a */
        
        .bj2 {
            background: url(./image/bg2.png) no-repeat;
        }
        
        .bj2:hover {
            background: url(./image/bg22.png) no-repeat;
        }
        /* 第三个a */
        
        .bj3 {
            background: url(./image/bg3.jpg) no-repeat;
        }
        
        .bj3:hover {
            background: url(./image/bg1.png) no-repeat;
        }
        /* 第四个a */
        
        .bj4 {
            background: url(./image/bg4.png) no-repeat;
        }
        
        .bj4:hover {
            background: url(./image/bg2.png) no-repeat;
        }
        /* 第五个a */
        
        .bj5 {
            background: url(./image/bg5.png) no-repeat;
        }
        
        .bj5:hover {
            background: url(./image/bg6.png) no-repeat;
        }
    </style>
</head>

<body>
    <div class="div1">
        <a href="#" class="bj1">五彩导航栏</a>
        <a href="#" class="bj2">五彩导航栏</a>
        <a href="#" class="bj3">五彩导航栏</a>
        <a href="#" class="bj4">五彩导航栏</a>
        <a href="#" class="bj5">五彩导航栏</a>
    </div>

</body>

</html>