<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3盒子模型</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: aqua;
            border: 20px solid red;
            padding: 10px;
            box-sizing: content-box;
        }
        
        p {
            width: 200px;
            height: 200px;
            background-color: aqua;
            border: 20px solid red;
            padding: 10px;
            /* CSS3 盒子模型  padding和border就不会撑大盒子*/
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div>一一</div>
    <p>二</p>

</body>

</html>