<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3新增结构伪类选择器-nth-child</title>
    <style>
        /* 1.把所有偶数 even 的li选出来 */
        
        ul li:nth-child(even) {
            background-color: aqua;
        }
        /* 2.把所有奇数 oll 的li选出来 */
        
        ul li:nth-child(odd) {
            background-color: aquamarine;
        }
        /* 3. nth-child(n) 从0开始 每次加1 这里面必须是n 不能是其他字母 相当于全选*/
        /* ol li:nth-child(n) {
            background-color: bisque;
        } */
        /* 4. nth-child(2n) 选择了所有的偶数孩子 等价于even*/
        /* ol li:nth-child(2n) {
            background-color: rgb(218, 6, 6);
        }
        
        ol li:nth-child(2n+1) {
            background-color: rgb(119, 218, 6);
        } */
        /* ol li:nth-child(n+3) {
            background-color: blanchedalmond;
        }
         */
        
        ol li:nth-child(-n+3) {
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <ul>
        <li>我是1</li>
        <li>我是2</li>
        <li>我是3</li>
        <li>我是4</li>
        <li>我是5</li>
        <li>我是6</li>
        <li>我是7</li>
        <li>我是8</li>
    </ul>

    <ol>
        <li>我是1</li>
        <li>我是2</li>
        <li>我是3</li>
        <li>我是4</li>
        <li>我是5</li>
        <li>我是6</li>
        <li>我是7</li>
        <li>我是8</li>
    </ol>

</body>

</html>