<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3新增结构伪类选择器</title>
    <style>
        /* 1.选择ul里的第1个 小li */
        
        ul li:first-child {
            background-color: blue;
        }
        /* 2.选择ul里的最后1个 小li */
        
        ul li:last-child {
            background-color: blue;
        }
        /* 3.选择ul里的第2个 小li */
        
        ul li:nth-child(2) {
            background-color: rgb(116, 116, 255);
        }
        
        ul li:nth-child(6) {
            background-color: rgb(116, 116, 255);
        }
    </style>
</head>

<body>
    <ul>
        <li>我是1</li>
        <li>我是2</li>
        <li>我是3</li>
        <li>我是4</li>
        <li>我是5</li>
        <li>我是6</li>
        <li>我是7</li>
        <li>我是8</li>
    </ul>

</body>

</html>