<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 过渡效果</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            background-color: aqua;
            /* 谁做过渡给谁加 */
            /* transition: 要过渡的属性 花费时间 运动曲线 何时开始; */
            /* 多个属性用逗号隔开 */
            /* transition: width 1s ease .5s, height 1s ease .5s; */
            /* 多个属性都变化，属性写all即可 */
            transition: all 0.5s;
        }
        
        div:hover {
            width: 400px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div></div>

</body>

</html>