<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3新增属性选择器</title>
    <style>
        /* 必须是 input 但是同时具有 value 这个属性 选择这个元素*/
        /* input[value] {
            color: aqua;
        } */
        /* 只选择 type=text 文本框的input */
        
        input[type=text] {
            color: aqua;
        }
        /* 选择首先是div 然后 具有class属性 并且属性值 必须是 icon开头的这些元素 */
        
        div[class^=icon] {
            color: rgb(151, 228, 228);
        }
        
        section[class$=data] {
            color: rgb(10, 124, 124);
        }
        
        div[class*=q] {
            color: blue;
        }
    </style>
</head>

<body>
    <!-- 1. 利用属性选择器就可以不用借助用类或者id选择器 -->
    <!-- <input type="text" value="请输入用户名">
    <input type="text"> -->
    <!-- 2. 属性选择器还可以选择属性=值的某些元素 重点-->
    <input type="text">
    <input type="password">
    <!-- 3. 属性选择器可以选择属性值开头的某些元素 -->
    <div class="icon1">小图标1</div>
    <div class="icon2">小图标2</div>
    <div class="icon3">小图标3</div>
    <div class="icon4">小图标4</div>
    <div>555</div>
    <!-- 4. 属性选择器可以选择属性值结尾的某些元素 -->
    <section class="icon1-data">1</section>
    <section class="icon2-data">2</section>
    <section class="icon3-ico">3</section>
    <!-- 5. 属性选择器可以选择属性值含有的某些元素-->
    <div class="qb">1</div>
    <div class="qb">2</div>
    <div class="qs">3</div>
    <div class="ss">4</div>


</body>

</html>