<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宽度calc函数</title>
    <style>
        .father {
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        
        .son {
            /* 运算符号要用空格隔开 */
            width: calc(100% - 30px);
            /* height: calc(100% -30px); */
            height: 30px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <!-- 需求：子盒子宽度永远比父盒子小30像素 -->
    <div class="father">
        <div class="son"></div>
    </div>

</body>

</html>