<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素字体图标</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?yxsap0');
            src: url('fonts/icomoon.eot?yxsap0#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?yxsap0') format('truetype'), url('fonts/icomoon.woff?yxsap0') format('woff'), url('fonts/icomoon.svg?yxsap0#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        div {
            position: relative;
            width: 300px;
            height: 40px;
            line-height: 40px;
            border: 1px solid black;
        }
        
        div::after {
            content: '\e904';
            font-family: 'icomoon';
            position: absolute;
            right: 10px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div></div>

</body>

</html>