<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素选择器before和after</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        /* div::before权重是2 */
        
        div::before {
            /* 这个content必须要写 */
            content: '0';
            display: inline-block;
            width: 30px;
            height: 40px;
            background-color: aquamarine;
        }
        
        div::after {
            content: '1';
        }
    </style>
</head>

<body>
    <div>一</div>

</body>

</html>