<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>土豆网</title>
    <style>
        .box {
            position: relative;
            width: 444px;
            height: 320px;
            margin: 30px auto;
        }
        
        .box .img1 {
            width: 100%;
            height: 100%;
        }
        
        .box .box2 {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 444px;
            height: 320px;
            background: rgba(0, 0, 0, 0.4) url(./image/arr.png) no-repeat center;
        }
        
        .box:hover .box2 {
            /* 显示元素 */
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box2"></div>
        <img src="./image/tudou.jpg" class="img1">
    </div>
    <div class="box">
        <div class="box2"></div>
        <img src="./image/tudou.jpg" class="img1">
    </div>
    <div class="box">
        <div class="box2"></div>
        <img src="./image/tudou.jpg" class="img1">
    </div>
    <div class="box">
        <div class="box2"></div>
        <img src="./image/tudou.jpg" class="img1">
    </div>
    <div class="box">
        <div class="box2"></div>
        <img src="./image/tudou.jpg" class="img1">
    </div>

</body>

</html>