<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>浮幻</h1>
    <button>获取用户数据</button>

    <script>
        let btn = document.querySelector('button')
        btn.onclick = function() {
            let xhr = new XMLHttpRequest()
                // 满足同源策略可简写url
            xhr.open('GET', '/data')
            xhr.send()
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    console.log(xhr.response);
                }
            }
        }
    </script>

</body>

</html>