<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1. 求1-100之间所有数的总和与平均值
        // var sum = 0;
        // for (var i = 1; i <= 100; i++) {
        //     sum += i;
        // }
        // var s = sum / 100;
        // console.log('总和是' + sum);
        // console.log('平均值是' + s);


        // 2. 求1-100之间所有偶数的和
        // var o = 0;
        // for (var i = 1; i <= 100; i++) {
        //     if (i % 2 == 0) {
        //         o += i;
        //     }
        // }
        // console.log(o);

        // 3. 求100以内7的倍数总和
        // var q = 0;
        // for (var i = 1; i <= 100; i++) {
        //     if (i % 7 == 0) {
        //         q += i;
        //     }
        // }
        // console.log(q);

        // 4. 使用for 循环打印矩形，要求每次只能输入一个★
        // var x = '';
        // for (var i = 1; i <= 5; i++) {
        //     for (var j = 1; j <= 5; j++) {
        //         x += '★';
        //     }
        //     x += '\n';
        // }
        // console.log(x);

        // 5. 使用for循环打印三角形
        // var x = '';
        // for (var i = 1; i <= 5; i++) {
        //     for (var j = 1; j <= i; j++) {
        //         x += '★';
        //     }
        //     x += '\n';
        // }
        // console.log(x);

        // 6. 使用for循环打印99乘法表
        // var c = '';
        // for (var i = 1; i <= 9; i++) {
        //     for (var j = 1; j <= i; j++) {
        //         c += j + 'x' + i + '=' + j * i + '\t';
        //     }
        //     c += '\n';
        // }
        // console.log(c);

        // 7. 接收用户名和密码判断
        // do {
        //     var yong = prompt('请重新输入用户名');
        //     var mima = prompt('请重新输入密码');
        // } while (yong != 'admin' || mima != 123456)
        // alert('登录成功');

        // 7. 求整数1~100的累加值，但要求跳过所有个位为3的数
        // var sum = 0;
        // for (var i = 1; i <= 100; i++) {
        //     if (i % 10 == 3) {
        //         console.log(i);
        //     }
        //     if (i % 10 == 3) {
        //         continue;
        //     }
        //     sum += i;
        // }
        // console.log(sum);

        // 简易ATM
        let remain = 0,
            home = 0,
            exist = 0,
            take = 0
        do {
            home = prompt('请输入您要的操作：\n1. 存钱\n2. 取钱\n3. 显示余额\n4. 退出');
            switch (home) {
                case '1':
                    exist = prompt('请您输入存的钱数：');
                    remain += exist - 0;
                    exist = alert('您现在的钱数是：' + remain);
                    break;
                case '2':
                    take = prompt('请您输入取的钱数：');
                    remain -= take - 0;
                    take = alert('您现在的钱数是：' + remain);
                    break;
                case '3':
                    remain = alert('您的余额：' + remain);
                    break;
            }
        } while (home != 4)
        alert('正在退出');
    </script>
</head>

<body>

</body>

</html>