<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            /* 默认的主轴是 x 轴 行 row ，y轴是侧轴 */
            /* 元素跟着主轴来排列 */
            flex-direction: row;
            /* 翻转 */
            /* flex-direction: row-reverse; */
            /* 可以把主轴设置为 y 轴 ， x轴是侧轴 */
            flex-direction: column;
            width: 800px;
            height: 300px;
            background-color: blue;
        }
        
        div span {
            width: 150px;
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>

</body>

</html>