<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            width: 800px;
            height: 400px;
            background-color: blue;
            /* 默认的主轴是 x 轴 row */
            justify-content: center;
            /* 侧轴居中 */
            /* 拉伸,子盒子不要给高度 */
            /* align-items: stretch; */
            align-items: center;
        }
        
        div span {
            margin: 10px;
            width: 150px;
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>

</body>

</html>