<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 页面50*50的盒子 转化为vw */
        
        div {
            width: 23.33333vw;
            height: 13.33333vw;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div>666</div>

</body>

</html>