<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div></div>

    <script>
        let div = document.querySelector('div')
        let startX = 0 // 获取手指初始坐标
        let startY = 0
        let x = 0 // 获取盒子原来的位置
        let y = 0
        div.addEventListener('touchstart', function(e) {
            startX = e.targetTouches[0].pageX
            startY = e.targetTouches[0].pageY
            x = this.offsetLeft
            y = this.offsetTop
        })
        div.addEventListener('touchmove', function(e) {
            let moveX = e.targetTouches[0].pageX - startX
            let moveY = e.targetTouches[0].pageY - startY
                // 移动我们的盒子
            this.style.left = `${x + moveX}px`
            this.style.top = `${y + moveY}px`
            e.preventDefault() // 阻止屏幕滚动默认行为
        })
    </script>

</body>

</html>