body {
    margin: 0 auto;
    width: 100%;
    max-width: 640px;
    min-width: 320px;
    font-size: 14px;
    font-family: -apple-system, Helvetica, sans-serif;
    color: #666;
    line-height: 1.5;
}


/* CSS3 盒子模型 */

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}


/* 在移动端浏览器默认的外观在ios上加入这个属性才能给按钮和输入框自定义样式 */

input {
    -webkit-appearance: none;
}


/* 禁止长按页面时的弹出菜单 */

img,
a {
    -webkit-touch-callout: none;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

img {
    vertical-align: middle;
}

a {
    color: black;
    text-decoration: none;
}

.clearfix:before,
.clearfix:after {
    content: '';
    display: table;
}

.clearfix:after {
    clear: both;
}


/* 顶部 */

.app {
    height: 45px;
}

.app ul li {
    float: left;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background-color: #333333;
    text-align: center;
}

.app ul li:nth-child(1) {
    width: 8%;
}

.app ul li:nth-child(1) img {
    width: 10px;
}

.app ul li:nth-child(2) {
    width: 10%;
}

.app ul li:nth-child(2) img {
    width: 30px;
}

.app ul li:nth-child(3) {
    width: 57%;
}

.app ul li:nth-child(4) {
    width: 25%;
    background-color: #f63515;
}


/* 搜索 */

.search-wrap {
    position: fixed;
    overflow: hidden;
    max-width: 640px;
    min-width: 320px;
    width: 100%;
    height: 44px;
    line-height: 44px;
    z-index: 999;
}

.search-wrap .search-btn {
    position: absolute;
    top: 0;
    left: 0;
    margin: 15px 0 0 10px;
    width: 20px;
    height: 18px;
    background: url(../images/s-btn.png) no-repeat;
    background-size: 20px 18px;
}

.search-wrap .search-login {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    color: #fff;
    text-align: center;
}

.search-wrap .search {
    position: relative;
    margin: 0 40px;
    height: 30px;
    background-color: #fff;
    border-radius: 25px;
    margin-top: 8px;
}

.search-wrap .search span:nth-child(1) {
    position: absolute;
    top: 8px;
    left: 12px;
    width: 20px;
    height: 15px;
    background: url(../images/jd.png) no-repeat;
    background-size: 20px 15px;
}

.search-wrap .search span:nth-child(1)::after {
    content: '';
    position: absolute;
    top: 0;
    left: 26px;
    width: 1px;
    height: 17px;
    background-color: #ccc;
}

.search-wrap .search span:nth-child(2) {
    position: absolute;
    top: 8px;
    left: 45px;
    width: 18px;
    height: 15px;
    background: url(../images/jd-sprites.png) no-repeat -81px 0;
    background-size: 200px auto;
}


/* 主体内容部分 */


/* 滑动图 */

.slider {
    height: 150px;
}

.slider img {
    width: 100%;
}


/* 复制swiper样式 */

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    overflow: hidden;
}

.slide-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-size: cover;
    background-position: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    color: #fff;
}


/* 小家电 */

.brand div {
    float: left;
    width: 33.33%;
}

.brand div img {
    width: 100%;
}


/* 小图标 */

.clearfix a {
    float: left;
    width: 20%;
    text-align: center;
}

.clearfix a img {
    margin: 10px 0;
    width: 40px;
}

.clearfix a span {
    display: block;
}


/* 抽奖 */

.news a {
    float: left;
    box-sizing: border-box;
}

.news a:nth-child(1) {
    width: 50%;
}

.news a:nth-child(n+2) {
    width: 25%;
    border-left: 1px solid #aaa;
}

.news a img {
    width: 100%;
}