<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>腾讯课堂</title>
    <link rel="stylesheet" href="./1.css">
</head>

<body>
    <!-- 1、头部部分 -->
    <div class="head w">
        <!-- 1. logo -->
        <a href="#" class="logo"><img src="./img/logo.png"></a>

        <!-- 2. 分类 -->
        <div class="fenlei">
            <img src="./img/tb-1.png">
            <a href="#">分类</a>
        </div>
        <!-- 3. 搜索框 -->
        <div class="ssk">
            <a href="#">课程
                <img src="./img/tb-4.png">
            </a>
            <input type="text" placeholder="搜索课程">
            <button></button>
        </div>
        <!-- 4.列表  -->
        <div class="tblb">
            <ul>
                <li>
                    <a href="#">入驻/合作</a>
                </li>
                <li>
                    <a href="#">极速版</a>
                </li>
                <li>
                    <a href="#">客户端</a>
                </li>
                <li>
                    <a href="#">私信</a>
                </li>
            </ul>
        </div>
        <!-- 5. 账号 -->
        <div class="zhanghao">
            <a href="#" class="zh">
                <img src="./img/tx.jpg" class="tx">
                <img src="./img/icon-qq.png" class="qq">
                <span>浮幻</span>
            </a>
        </div>
    </div>
    <!-- 1. 头部部分结束 -->

    <!-- 2. 第二部分 -->
    <div class="debf w">
        <div>
            <a href="#">
                <!-- 轮播图 -->
                <div class="lbbj">
                    <img src="./img/d2-1.png">
                    <span class="left">&lt;</span>
                    <span class="right">&gt;</span>
                </div>
            </a>
        </div>
        <!-- 个人信息 -->
        <div class="grxx">
            <!-- 账号 -->
            <div class="tou">
                <a href="#">
                    <img src="./img/tx.jpg">
                    <span>浮幻</span>
                </a>
            </div>
            <span><a href="#" class="tuichu">退出</a></span>
            <div class="kecheng">
                <span class="wumen"><a href="#">5 门课程</a></span>
                <span class="yimen"><a href="#">1 门收藏</a></span>
            </div>
            <div class="zhibo">
                <a href="#">
                    <h5>腾讯课堂模块</h5>
                    <span>今日有直播</span>
                    <p>5月1日 20:00-20:00</p>
                </a>
            </div>
            <div class="kebiao">
                <a href="#">
                    <span class="tp"><img src="./img/d2-2.png"></span>
                    <span class="wd">我的课表</span>
                </a>
            </div>
        </div>
    </div>
    <!-- 2. 第二部分结束 -->

    <!-- 3. 第三部分 -->
    <div class="dsbf">
        <div class="w">
            <div class="liebiao">
                <ul>
                    <li>
                        <a href="#">前端开发</a>
                    </li>
                    <li>
                        <a href="#">Java开发</a>
                    </li>
                    <li>
                        <a href="#">UI设计</a>
                    </li>
                    <li>
                        <a href="#">兴趣职场</a>
                    </li>
                </ul>
            </div>
            <div class="xgxq">
                <a href="#">修改兴趣</a>
            </div>
        </div>
    </div>
    <!-- 3. 第三部分结束 -->

    <!-- 4.第四部分 精选直播课 -->
    <div class="disibanxin clearfix">
        <div class="jxzbk">
            <!-- 标题 -->
            <h1>精选直播课</h1>
            <!-- 直播 -->
            <div class="tupian">
                <div class="zuti">
                    <h2>腾讯课堂模块</h2>
                    <span>
                        正在上课
                    </span>
                    <a href="#">立即学习</a>
                </div>
                <div class="geren">
                    <div class="ls">
                        <img src="./img/tx.jpg">
                        <span>浮幻</span>
                    </div>
                    <a href="#" class="laizi">来自课程：前端开发<span>&gt;</span></a>
                </div>
            </div>
            <!-- 课表时间 -->
            <div class="kbsj">
                <ul>
                    <li>
                        <a href="#">
                            <div class="zhibo"></div>
                            <span class="sj">直播中</span>
                            <span>腾讯课堂模块</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="dian"></div>
                            <span class="sj">14:00</span>
                            <span>HTML</span></a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="zhibo"></div>
                            <span class="sj">直播中</span>
                            <span>HTML</span></a>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="dian"></div>
                            <span class="sj">15:00</span>
                            <span>CSS</span></a>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="dian"></div>
                            <span class="sj">16:00</span>
                            <span>CSS</span></a>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="dian"></div>
                            <span class="sj">17:00</span>
                            <span>Java开发</span></a>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="dian"></div>
                            <span class="sj">18:00</span>
                            <span>Java开发</span></a>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 4.第四部分 精选直播课结束 -->

    <!-- 5.第五部分 腾讯课堂官方推荐 -->
    <div class="gftuijian clearfix">
        <!-- 标题 -->
        <div class="biaoti">
            <h2>腾讯课堂官方推荐：前端开发零基础入门训练营</h2>
        </div>
        <!-- 内容 -->
        <div class="neirong">
            <ul>
                <li>
                    <!-- 图片 -->
                    <div class="tupian">
                        <img src="./img/5-1.jfif">
                        <div class="text">
                            <h2>前端基础训练营</h2>
                            <p>适合对象：在职转行，应届毕业生</p>
                            <p>平均薪资：10K+</p>
                        </div>
                    </div>
                    <!-- 实训项目 -->
                    <div class="sxxm">
                        <a href="#">
                            <h4>实训项目</h4>
                            <p>01 <span>前端零基础入门</span></p>
                            <p>02 <span>前端零基础入门</span></p>
                            <p>03 <span>前端零基础入门,前端零基础入门</span></p>
                        </a>
                    </div>
                </li>
                <li>
                    <!-- 图片 -->
                    <div class="tupian">
                        <img src="./img/5-1.jfif">
                        <div class="text">
                            <h2>前端基础训练营</h2>
                            <p>适合对象：在职转行，应届毕业生</p>
                            <p>平均薪资：10K+</p>
                        </div>
                    </div>
                    <!-- 实训项目 -->
                    <div class="sxxm">
                        <a href="#">
                            <h4>实训项目</h4>
                            <p>01 <span>前端零基础入门</span></p>
                            <p>02 <span>前端零基础入门</span></p>
                            <p>03 <span>前端零基础入门</span></p>
                        </a>
                    </div>
                </li>
                <li>
                    <!-- 图片 -->
                    <div class="tupian">
                        <img src="./img/5-1.jfif">
                        <div class="text">
                            <h2>前端基础训练营</h2>
                            <p>适合对象：在职转行，应届毕业生</p>
                            <p>平均薪资：10K+</p>
                        </div>
                    </div>
                    <!-- 实训项目 -->
                    <div class="sxxm">
                        <a href="#">
                            <h4>实训项目</h4>
                            <p>01 <span>前端零基础入门</span></p>
                            <p>02 <span>前端零基础入门</span></p>
                            <p>03 <span>前端零基础入门</span></p>
                        </a>
                    </div>
                </li>
                <li class="disi">
                    <!-- 图片 -->
                    <div class="tupian">
                        <img src="./img/5-1.jfif">
                        <div class="text">
                            <h2>前端基础训练营</h2>
                            <p>适合对象：在职转行，应届毕业生</p>
                            <p>平均薪资：10K+</p>
                        </div>
                    </div>
                    <!-- 实训项目 -->
                    <div class="sxxm">
                        <a href="#">
                            <h4>实训项目</h4>
                            <p>01 <span>前端零基础入门</span></p>
                            <p>02 <span>前端零基础入门</span></p>
                            <p>03 <span>前端零基础入门</span></p>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 5.第五部分 腾讯课堂官方推荐结束 -->

    <!-- 6.第六部分 精选公开课 -->
    <div class="diliu w clearfix">
        <!-- 标题 -->
        <div class="biaoti">
            <div>
                <h2>精选公开课</h2>
                <a href="#">更多&gt;</a>
            </div>
            <span>机构教学特色免费体验</span>
        </div>
        <!-- 选课 -->
        <div class="xuanke">
            <div class="t">课程</div>
            <div class="x clearfix">
                <ul>
                    <li>
                        <a href="#">不限</a>
                    </li>
                    <li>
                        <a href="#">HTML/CSS</a>
                    </li>
                    <li>
                        <a href="#">JavaScript</a>
                    </li>
                    <li>
                        <a href="#">Vue.js</a>
                    </li>
                    <li>
                        <a href="#">Web全栈开发</a>
                    </li>
                </ul>
            </div>
            <div class="t">水平</div>
            <div class="x clearfix">
                <ul>
                    <li>
                        <a href="#">不限</a>
                    </li>
                    <li>
                        <a href="#">基础</a>
                    </li>
                    <li>
                        <a href="#">进阶</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 课 -->
        <div class="xk-ke">
            <ul>
                <li>
                    <a href="#"><img src="./img/6-1.jfif"></a>
                    <div class="biaoti">
                        <a href="#">
                            <h4>Web前端0基础入门课</h4>
                        </a>
                    </div>
                    <div class="jieshu">
                        <span>共200节 |</span>
                        <a href="#" class="jiaoyu">教育</a>
                        <div class="dengji">
                            <a href="#"><img src="./img/jigoudengji.png" alt=""></a>
                        </div>
                    </div>
                    <div class="diwen">
                        <span class="mf">免费</span>
                        <span class="rs">666人报名</span>
                    </div>
                </li>
                <li>
                    <a href="#"><img src="./img/6-1.jfif"></a>
                    <div class="biaoti">
                        <a href="#">
                            <h4>Web前端0基础入门课</h4>
                        </a>
                    </div>
                    <div class="jieshu">
                        <span>共200节 |</span>
                        <a href="#" class="jiaoyu">教育</a>
                        <div class="dengji">
                            <a href="#"><img src="./img/jigoudengji.png" alt=""></a>
                        </div>
                    </div>
                    <div class="diwen">
                        <span class="mf">免费</span>
                        <span class="rs">666人报名</span>
                    </div>
                </li>
                <li>
                    <a href="#"><img src="./img/6-1.jfif"></a>
                    <div class="biaoti">
                        <a href="#">
                            <h4>Web前端0基础入门课</h4>
                        </a>
                    </div>
                    <div class="jieshu">
                        <span>共200节 |</span>
                        <a href="#" class="jiaoyu">教育</a>
                        <div class="dengji">
                            <a href="#"><img src="./img/jigoudengji.png" alt=""></a>
                        </div>
                    </div>
                    <div class="diwen">
                        <span class="mf">免费</span>
                        <span class="rs">666人报名</span>
                    </div>
                </li>
                <li>
                    <a href="#"><img src="./img/6-1.jfif"></a>
                    <div class="biaoti">
                        <a href="#">
                            <h4>Web前端0基础入门课</h4>
                        </a>
                    </div>
                    <div class="jieshu">
                        <span>共200节 |</span>
                        <a href="#" class="jiaoyu">教育</a>
                        <div class="dengji">
                            <a href="#"><img src="./img/jigoudengji.png" alt=""></a>
                        </div>
                    </div>
                    <div class="diwen">
                        <span class="mf">免费</span>
                        <span class="rs">666人报名</span>
                    </div>
                </li>
                <li>
                    <a href="#"><img src="./img/6-1.jfif"></a>
                    <div class="biaoti">
                        <a href="#">
                            <h4>Web前端0基础入门课</h4>
                        </a>
                    </div>
                    <div class="jieshu">
                        <span>共200节 |</span>
                        <a href="#" class="jiaoyu">教育</a>
                        <div class="dengji">
                            <a href="#"><img src="./img/jigoudengji.png" alt=""></a>
                        </div>
                    </div>
                    <div class="diwen">
                        <span class="mf">免费</span>
                        <span class="rs">666人报名</span>
                    </div>
                </li>
                <li>
                    <a href="#"><img src="./img/6-1.jfif"></a>
                    <div class="biaoti">
                        <a href="#">
                            <h4>Web前端0基础入门课</h4>
                        </a>
                    </div>
                    <div class="jieshu">
                        <span>共200节 |</span>
                        <a href="#" class="jiaoyu">教育</a>
                        <div class="dengji">
                            <a href="#"><img src="./img/jigoudengji.png" alt=""></a>
                        </div>
                    </div>
                    <div class="diwen">
                        <span class="mf">免费</span>
                        <span class="rs">666人报名</span>
                    </div>
                </li>
                <li>
                    <a href="#"><img src="./img/6-1.jfif"></a>
                    <div class="biaoti">
                        <a href="#">
                            <h4>Web前端0基础入门课</h4>
                        </a>
                    </div>
                    <div class="jieshu">
                        <span>共200节 |</span>
                        <a href="#" class="jiaoyu">教育</a>
                        <div class="dengji">
                            <a href="#"><img src="./img/jigoudengji.png" alt=""></a>
                        </div>
                    </div>
                    <div class="diwen">
                        <span class="mf">免费</span>
                        <span class="rs">666人报名</span>
                    </div>
                </li>
                <li>
                    <a href="#"><img src="./img/6-1.jfif"></a>
                    <div class="biaoti">
                        <a href="#">
                            <h4>Web前端0基础入门课</h4>
                        </a>
                    </div>
                    <div class="jieshu">
                        <span>共200节 |</span>
                        <a href="#" class="jiaoyu">教育</a>
                        <div class="dengji">
                            <a href="#"><img src="./img/jigoudengji.png" alt=""></a>
                        </div>
                    </div>
                    <div class="diwen">
                        <span class="mf">免费</span>
                        <span class="rs">666人报名</span>
                    </div>
                </li>
                <li>
                    <a href="#"><img src="./img/6-1.jfif"></a>
                    <div class="biaoti">
                        <a href="#">
                            <h4>Web前端0基础入门课</h4>
                        </a>
                    </div>
                    <div class="jieshu">
                        <span>共200节 |</span>
                        <a href="#" class="jiaoyu">教育</a>
                        <div class="dengji">
                            <a href="#"><img src="./img/jigoudengji.png" alt=""></a>
                        </div>
                    </div>
                    <div class="diwen">
                        <span class="mf">免费</span>
                        <span class="rs">666人报名</span>
                    </div>
                </li>
                <li>
                    <a href="#"><img src="./img/6-1.jfif"></a>
                    <div class="biaoti">
                        <a href="#">
                            <h4>Web前端0基础入门课</h4>
                        </a>
                    </div>
                    <div class="jieshu">
                        <span>共200节 |</span>
                        <a href="#" class="jiaoyu">教育</a>
                        <div class="dengji">
                            <a href="#"><img src="./img/jigoudengji.png" alt=""></a>
                        </div>
                    </div>
                    <div class="diwen">
                        <span class="mf">免费</span>
                        <span class="rs">666人报名</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 6.第六部分 精选公开课结束 -->

    <!-- 7.第七部分 更多课程 -->
    <div class="diqibf w">
        <a href="#">查看前端开发类目全部共<b>800</b>门课程<span>&gt;</span></a>
    </div>
    <!-- 7.第七部分 更多课程结束 -->

    <!-- 8. 第八部分 合作链接 -->
    <div class="dibabf">
        <div class="bx">
            <h3>合作链接</h3>
            <ul>
                <li>
                    <a href="#">腾讯大学</a>
                </li>
                <li>
                    <a href="#">腾讯网教育频道</a>
                </li>
                <li>
                    <a href="#">腾讯精品课</a>
                </li>
                <li>
                    <a href="#">腾讯云</a>
                </li>
                <li>
                    <a href="#">腾讯电脑管家</a>
                </li>
                <li>
                    <a href="#">腾讯御安全</a>
                </li>
                <li>
                    <a href="#">企鹅FM</a>
                </li>
                <li>
                    <a href="#">腾讯微云</a>
                </li>
                <li>
                    <a href="#">腾讯文档</a>
                </li>
                <li>
                    <a href="#">腾讯游戏学院</a>
                </li>
                <li>
                    <a href="#">环球网校</a>
                </li>
                <li>
                    <a href="#">中华考试网</a>
                </li>
                <li>
                    <a href="#">学神IT教育</a>
                </li>
                <li>
                    <a href="#">云艺帆教育</a>
                </li>
                <li>
                    <a href="#">为课网校</a>
                </li>
                <li>
                    <a href="#">中大网校</a>
                </li>
                <li>
                    <a href="#">益修学院</a>
                </li>
                <li>
                    <a href="#">起点学院</a>
                </li>
                <li>
                    <a href="#">人人都是产品经理</a>
                </li>
                <li>
                    <a href="#">公务员考试网</a>
                </li>
                <li>
                    <a href="#">新东方在线</a>
                </li>
                <li>
                    <a href="#">中公公务员网</a>
                </li>
                <li>
                    <a href="#">学科网</a>
                </li>
                <li>
                    <a href="#">原画人</a>
                </li>
                <li>
                    <a href="#">王羽课堂</a>
                </li>
                <li>
                    <a href="#">仰大公学</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 8. 第八部分 合作链接结束 -->

    <!-- 9. 第九部分 结尾 -->
    <div class="dijiubf">
        <div class="w">
            <div class="tupian">
                <img src="./img/9.png" alt="">
            </div>
            <p>Copyright © 2021 Tencent. All Rights Reserved.</p>
            <div class="qita">
                <ul>
                    <li class="gosi">
                        <span>深圳市腾讯计算机系统有限公司 版权所有</span>
                    </li>
                    <li>
                        <span>|</span>
                        <a href="#">腾讯课堂服务协议</a>
                    </li>
                    <li>
                        <span>|</span>
                        <a href="#">隐私政策</a>
                    </li>
                    <li>
                        <span>|</span>
                        <a href="#">站点地图</a>
                    </li>
                    <li>
                        <span>|</span>
                        <a href="#">侵权投诉</a>
                    </li>
                    <li>
                        <span>|</span>
                        <a href="#">问题反馈</a>
                    </li>
                    <li>
                        <span>|</span>
                        <a href="#">帮助</a>
                    </li>
                    <li>
                        <span>|</span>
                        <a href="#">涨知识</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 9. 第九部分 结尾结束 -->

    <!-- 完结 5.3-5.11 -->

</body>

</html>