<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1. 数组（Array）
        // 2. new 创建数组
        var arr = new Array() // 创建了一个空的数组
            // 3. 数组字面量创建数组
        var arr = [] // 创建一个空的数组
        let arr1 = [1, 2, 'FH', true]
        console.log(arr1)
        console.log(arr1[2]); // FH
        let arr2 = [1, 2, 3]
        console.log(arr2[0]);
        console.log(arr2[1]);
        console.log(arr2[2]);
        console.log(arr2[3]); // 没有数组元素，输出的结果是 undefined
        console.log('-----------');
        // 数组练习
        let data = ['星期一', '星期二', '星期三', '星期四', '星期五', '星期六', '星期日']
        console.log(data[6]);
    </script>
</head>

<body>

</body>

</html>