<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 遍历数组：就是把数组的元素从头到尾访问一次
        let arr = ['red', 'green', 'blue']
        for (let i = 0; i < 3; i++) {
            console.log(arr[i])
        }
    </script>
</head>

<body>

</body>

</html>