<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 数组长度 数组名.length
        let arr = ['关羽', '张飞', '马超', '赵云', '黄忠', '刘备', '姜维', 'pink']
        for (let i = 0; i < 7; i++) {
            console.log(arr[i])
        }
        console.log(arr.length);
        for (let i = 0; i < arr.length; i++) {
            console.log(arr[i])
        }
    </script>
</head>

<body>

</body>

</html>