<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let arr = [2, 6, 1, 7, 4]
        let sum = 0
        let average = 0
        for (let i = 0; i < arr.length; i++) {
            sum += arr[i] // 我们加的是数组元素 arr[i]
        }
        average = sum / arr.length
        console.log(sum, average)
    </script>
</head>

<body>

</body>

</html>