<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let arr = [2, 6, 1, 77, 52, 7]
        let max = arr[0]
        let min = arr[0]
        for (let i = 1; i < arr.length; i++) {
            // if (max < arr[i]) {
            //     max = arr[i]
            // }
            max = max < arr[i] ? max = arr[i] : max
            min = min > arr[i] ? min = arr[i] : min
        }
        console.log('该数组的最大值是' + max)
        console.log('该数组的最小值是' + min)
    </script>
</head>

<body>

</body>

</html>