<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let arr = ['red', 'green', 'blue', 'pink']
        let str = ''
        let sep = '!'
        for (let i = 0; i < arr.length; i++) {
            str += arr[i] + sep
                // i < 3 ? str += arr[i] + sep : str += arr[i]  去掉最后一个分隔符
        }
        console.log(str)
    </script>
</head>

<body>

</body>

</html>