<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1. 新增数组元素 修改length长度
        let arr = ['red', 'green', 'blue']
            // console.log(arr.length)
        arr.length = 5 // 把数组长度修改为5，里面应该有5个元素
        console.log(arr)
        console.log(arr[3])
        console.log(arr[4])

        // 2. 新增数组元素 W 修改索引号 追加数组元素
        let arr1 = ['red', 'green', 'blue']
        arr1[3] = 'pink'
        console.log(arr1)
        arr1[0] = 'yellow' // 替换原来的数组元素
        console.log(arr1)
        arr1 = '有点意思' // 不要直接给数组名赋值，否则会覆盖掉以前的数据
        console.log(arr1)
    </script>
</head>

<body>

</body>

</html>