<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let arr = [2, 0, 6, 1, 77, 0, 52, 0, 25, 7]
        let Arr = []
        for (let i = 0; i < arr.length; i++) {
            if (arr[i] != 0) {
                Arr[Arr.length] = arr[i]
            }
        }
        console.log(Arr);
    </script>
</head>

<body>

</body>

</html>