<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let arr = ['red', 'green', 'blue', 'pink', 'purple']
        let Arr = []
        for (let i = arr.length - 1; i >= 0; i--) {
            Arr[Arr.length] = arr[i]
        }
        console.log(Arr)
    </script>
</head>

<body>

</body>

</html>