<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let sum = 0
        for (let i = 1; i <= 100; i++) {
            sum += i
        }
        console.log(sum);
        // 函数 就是封装一段可以被重复执行调用的代码块
        function getSum(num1, num2) {
            let sum = 0
            for (let i = num1; i <= num2; i++) {
                sum += i
            }
            console.log(sum);
        }
        getSum(1, 100)
        getSum(10, 50)
        getSum(1, 1000)
    </script>
</head>

<body>

</body>

</html>