<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 声明函数
        function getsum(s, x) {
            let sum = 0
            for (let i = s; i <= x; i++) {
                sum += i
            }
            console.log(sum);
        }
        getsum(1, 100)
    </script>
</head>

<body>

</body>

</html>