<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1. 函数可以重复相同的代码
        // function cook() {
        //     console.log('酸辣土豆丝');
        // }
        // cook()
        // cook();
        // 2.
        // function 函数名(形参1, 形参2...) {
        // }
        // 函数名(实参1, 实参2...)

        //3.
        function cook(aru) { // 形参接收实参的 aru = '酸辣土豆丝' 类似于变量
            console.log(aru);
        }
        cook('酸辣土豆丝')
        cook('大肘子')
    </script>
</head>

<body>

</body>

</html>