<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1
        function getSum(num1, num2) {
            alert(parseFloat(num1) + parseFloat(num2))
        }
        getSum(prompt('请输入数字1'), prompt('请输入数字2'));

        // 2
        function getSum2(num1, num2) {
            let sum = 0
            for (let i = num1; i <= num2; i++) {
                sum += parseFloat(i)
            }
            console.log(sum);
        }
        getSum2(prompt('请输入数字1'), prompt('请输入数字2'));
        getSum2(10, 50);
    </script>
</head>

<body>

</body>

</html>