<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function getSum(num1, num2) {
            console.log(num1 + num2);
        }
        // 1. 如果实参的个数和形参的个数一致 则正常输出结果
        getSum(1, 2);
        // 2. 如果实参的个数多于形参的个数 会取到形参的个数
        getSum(1, 2, 3);
        // 3. 如果实参的个数小于形参的个数 多余的形参定义为undefined 最终的结果就是 NaN
        getSum(1) // NaN
    </script>
</head>

<body>

</body>

</html>