<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // function cook(aru) {
        //     console.log(aru);
        // }
        cook('大肘子');
        // 2. 函数的返回值
        // function 函数名() {
        //     return 需要返回的结果;
        // }
        // 函数名();
        // （1）我们函数只是实现某种功能，最终的结果需要返回给函数的调用者函数名() 通过return 实现的
        // （2）只要函数遇到return 就把后面的结果 返回给函数的调用者 函数名() = return后面的结果
        function getResu() {
            return 666
        }
        getResu()
        console.log(getResu());

        function cook(aru) {
            return aru
        }
        console.log(cook('大肘子'));
        // 求任意两个数的和
        function getSum(sum1, sum2) {
            return sum1 + sum2
        }
        console.log(getSum(1, 2));
    </script>
</head>

<body>

</body>

</html>