<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 利用函数
        function getMax(sum1, sum2) {
            // if (sum1 > sum2) {
            //     return sum1
            // } else {
            //     return sum2
            // }
            return sum1 > sum2 ? sum1 : sum2;
        }
        console.log(getMax(15, 10));
        console.log(getMax(10, 100));
    </script>
</head>

<body>

</body>

</html>