<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function getMax(arr) { // arr 接收数组
            let max = arr[0];
            for (let i = 1; i < arr.length; i++) {
                if (max < arr[i]) {
                    max = arr[i]
                }
            }
            return max
        }
        // console.log(getMax([5, 2, 99, 101, 67, 77]));
        let re = getMax([5, 2, 99, 101, 67, 77])
        console.log(re);
    </script>
</head>

<body>

</body>

</html>