<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 函数
        function getSum(num1, num2) {
            return num1 + num2
            alert('不会执行')
        }
        console.log(getSum(1, 2));
        // 2
        function fn(num1, num2) {
            return num1, num2
        }
        console.log(fn(1, 2));
        // 3
        function getResult(num1, num2) {
            return [num1 + num2, num1 - num2]
        }
        var re = getResult(1, 2)
        console.log(re);
        // 4
        function fun1() {
            return 666
        }
        console.log(fun1()); // 返回 666
        function fun2() {

        }
        console.log(fun2()); // 返回 undefined
    </script>
</head>

<body>

</body>

</html>