<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        .box1 {
            visibility: hidden;
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        
        .box2 {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="box1">1</div>
    <div class="box2">2</div>

</body>

</html>