<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #result {
            width: 200px;
            height: 100px;
            border: 1px solid pink;
        }
    </style>
</head>

<body>
    <button>发送请求</button>
    <div id="result"></div>

    <script>
        let btn = document.querySelector('button')
        let result = document.querySelector('#result')
        btn.onclick = function() {
            // 1. 创建对象
            let xhr = new XMLHttpRequest()

            // 2. 初始化 设置请求的方法和url
            xhr.open('GET', 'http://127.0.0.1:8000/server?a=100&b=200&c=300')

            // 3. 发送
            xhr.send()

            // 4. 事件绑定
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    // 处理结果 行 头 空行 体
                    // 响应
                    // console.log(xhr.status); // 状态码
                    // console.log(xhr.statusText); // 状态字符串
                    // console.log(xhr.getAllResponseHeaders()); // 所有响应头
                    // console.log(xhr.response); // 响应体
                    result.innerHTML = xhr.response
                }
            }
        }
    </script>

</body>

</html>