<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX post</title>
    <style>
        #result {
            width: 200px;
            height: 100px;
            border: 1px solid pink;
        }
    </style>
</head>

<body>
    <div id="result"></div>

    <script>
        let result = document.querySelector('#result')
        result.onmouseover = function() {
            //  创建对象
            let xhr = new XMLHttpRequest()

            // 初始化
            xhr.open('POST', 'http://127.0.0.1:8000/server')

            // 设置请求头
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded')
            xhr.setRequestHeader('name', 'fuhuan')
                // 发送
            xhr.send('a=100&b=200')
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    // 处理服务端返回的结果
                    result.innerHTML = xhr.response
                }
            }

        }
    </script>

</body>

</html>