<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #result {
            width: 200px;
            height: 100px;
            border: 1px solid pink;
        }
    </style>
</head>

<body>
    <div id="result"></div>

    <script>
        window.onkeyup = function(e) {
            // 创建对象
            const xhr = new XMLHttpRequest()

            // 初始化
            xhr.open('GET', 'http://127.0.0.1:8000/json-server')

            // 设置响应体数据的类型
            xhr.responseType = 'json'

            // 发送
            xhr.send()

            // 事件绑定
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    // console.log(xhr.response);
                    // document.querySelector('#result').innerHTML = xhr.response
                    // 1. 手动转换
                    // let data = JSON.parse(xhr.response)
                    // console.log(data);
                    // document.querySelector('#result').innerHTML = data.name
                    // 2. 自动转换
                    console.log(xhr.response);
                    document.querySelector('#result').innerHTML = xhr.response.name
                }
            }
        }
    </script>


</body>

</html>