<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超时与网络异常</title>
    <style>
        #result {
            width: 200px;
            height: 100px;
            border: 1px solid pink;
        }
    </style>
</head>

<body>
    <button>发送请求</button>
    <div id="result"></div>

    <script>
        let btn = document.querySelector('button')
        let result = document.querySelector('#result')
        btn.addEventListener('click', function() {
            let xhr = new XMLHttpRequest()
            xhr.open('GET', 'http://127.0.0.1:8000/delay');
            // 超时设置 2s
            xhr.timeout = 2000
            xhr.ontimeout = function() {
                alert('网络异常，请稍后重试')
            }
            xhr.onerror = function() {
                alert('网络出现问题，请稍后重试')
            }
            xhr.send()
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    result.innerHTML = xhr.response
                }
            }
        })
    </script>

</body>

</html>