<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>点击发送</button>
    <button>点击取消</button>

    <script>
        let btn = document.querySelectorAll('button')
        let xhr = null
        btn[0].addEventListener('click', function() {
            xhr = new XMLHttpRequest()
            xhr.open('GET', 'http://127.0.0.1:8000/delay')
            xhr.send()
        })

        // abort
        btn[1].addEventListener('click', function() {
            xhr.abort()
        })
    </script>

</body>

</html>