<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>点击发送</button>

    <script>
        let btn = document.querySelectorAll('button')
        let xhr = null
        let fa = false
        btn[0].addEventListener('click', function() {
            if (fa) xhr.abort();
            xhr = new XMLHttpRequest()
            fa = true
            xhr.open('GET', 'http://127.0.0.1:8000/delay')
            xhr.send()
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4) {
                    fa = false
                }
            }
        })
    </script>

</body>

</html>