<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        console.log(Math.PI); // 属性 圆周率
        console.log(Math.max(1, 99, 3)); // 99
        console.log(Math.max(-1, -100)); // -1
        console.log(Math.max(1, 99, 'pink')); //NaN
        console.log(Math.max()); // -Infinity
    </script>
</head>

<body>

</body>

</html>