<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1. 绝对值方法
        console.log(Math.abs(1));
        console.log(Math.abs(-1));
        console.log(Math.abs('-1')); // 隐式转换
        console.log(Math.abs('pink'));

        // 2. 三个取整方法
        // (1) Math.floor() 向下取整 往最小
        console.log(Math.floor(1.1)); // 1
        console.log(Math.floor(1.9)); // 1
        // (1) Math.ceil() 向上取整 往最大
        console.log(Math.ceil(1.1)); // 2
        console.log(Math.ceil(1.9)); // 2
        // (1) Math.round() 四舍五入    
        console.log(Math.round(1.1)); // 1
        console.log(Math.round(1.5)); // 2
        console.log(Math.round(1.9)); // 2
        console.log(Math.round(-1.1)); // -1
        console.log(Math.round(-1.5)); // -1
    </script>
</head>

<body>

</body>

</html>