<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function getRandom(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min
        }
        // let s = getRandom(1, 10)
        // while (true) {
        //     shu = parseInt(prompt('请输入1~10之间的数字'))
        //     if (s < shu) {
        //         alert('数字大了，继续猜')
        //     } else if (s > shu) {
        //         alert('数字小了，继续猜')
        //     } else if (s == shu) {
        //         alert('猜对了，数字是：' + s + '，真不错')
        //         break
        //     }
        // }

        // 猜1~50，只有十次机会
        let s = getRandom(1, 50)
        let i = 0
        while (i < 10) {
            shu = parseInt(prompt('请输入1~50之间的数字，只有十次机会'))
            if (s < shu) {
                alert('数字大了，继续猜')
            } else if (s > shu) {
                alert('数字小了，继续猜')
            } else if (s == shu) {
                alert('猜对了，数字是：' + s + '，真不错')
                break // 退出整个循环
            }
            i++
        }
        if (i == 10) {
            alert('十次机会已到，数字为：' + s)
        }
    </script>
</head>

<body>

</body>

</html>