<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 
        let date = new Date()
        console.log(date.getHours()); // 时
        console.log(date.getMinutes()); // 分
        console.log(date.getSeconds()); // 秒
        function getTimer() {
            let time = new Date()
            let h = time.getHours()
            h = h < 10 ? '0' + h : h
            let m = time.getMinutes()
            m = m < 10 ? '0' + m : m
            let s = time.getSeconds()
            s = s < 10 ? '0' + s : s
            return h + ':' + m + ':' + s
        }
        console.log(getTimer());
    </script>
</head>

<body>

</body>

</html>