<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 创建数组的两种方式
        // 1.
        let arr = [1, 2, 3]
        console.log(arr[0]);
        // 2.
        // let arr1 = new Array() // 创建一个空的数组
        // let arr1 = new Array(2) // 这个2表示长度为2，里面有2个空的数组元素
        let arr1 = new Array(2, 3) // 等价于 [2,3]
        console.log(arr1);
    </script>
</head>

<body>

</body>

</html>