<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function reverse(arr) {
            if (arr instanceof Array) {
                let newArr = []
                for (let i = arr.length - 1; i >= 0; i--) {
                    newArr[newArr.length] = arr[i]
                }
                return newArr
            } else {
                return '这不是数组'
            }

        }
        console.log(reverse([1, 2, 3]));
        console.log(reverse(1, 2, 3));
        // (1) instanceof 运算符 它是用来检测是否为数组
        let arr = []
        let obj = {}
        console.log(arr instanceof Array);
        console.log(obj instanceof Array);
        // (2) Array.isArray(参数)
        console.log(Array.isArray(arr));
        console.log(Array.isArray(obj));
    </script>
</head>

<body>

</body>

</html>