<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1. push()
        let arr = [1, 2, 3]
            // arr.push(4, 'pink')
        console.log(arr.push(4, 'pink'));
        console.log(arr);
        // (1) push 是可以给数组后面追加新的元素
        // (2) push() 参数直接写 数组元素就可以了
        // (3) push完后，返回的结果是 新数组的长度
        // 2. unshift 在数组的开头 添加
        arr.unshift('red')
        console.log(arr);
        // (1) unshift 是可以给数组的前面追加新的元素
        // (2) unshift() 参数直接写 数组元素就可以了
        // (3) unshift完后，返回的结果是 新数组的长度

        // 3. pop() 它可以删除数组的最后一个元素
        console.log(arr.pop());
        console.log(arr);
        // (1) pop 是可以删除数组的最后一个元素
        // (2) pop() 没有参数
        // (3) pop完后，返回的结果是 删除的那个元素
        // 4. shift() 它可以删除数组的第一个元素
        console.log(arr.shift());
        console.log(arr);
        // (1) pop 是可以删除数组的第一个元素
        // (2) pop() 没有参数
        // (3) pop完后，返回的结果是 删除的那个元素
    </script>
</head>

<body>

</body>

</html>