<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function shai(arr) {
            let xin = []
            for (let i = 0; i < arr.length; i++) {
                if (arr[i] >= 2000) {
                    arr.shift()
                } else {
                    // xin[xin.length] = arr[i]
                    xin.push(arr[i])
                }
            }
            return xin
        }
        let s = shai([1500, 1200, 2000, 2100, 1800])
        console.log(s);
    </script>
</head>

<body>

</body>

</html>