<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 数组排序
        // 1. 翻转数组
        let arr = ['pink', 'red', 'blue']
        arr.reverse()
        console.log(arr);
        // 2. 数组排序（冒泡排序）
        let arr1 = [13, 3, 4, 99, 9, 7, 1]
        arr1.sort(function(a, b) {
            // return a - b // 升序的顺序排序
            return b - a // 降序的顺序排序
        })
        console.log(arr1);
    </script>
</head>

<body>

</body>

</html>