<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 返回数组元素索引号方法 indexOf(数组元素)
        // 只返回第一个满足条件的索引号
        // 如果在该数组里面找不到元素，则返回-1
        let arr = ['red', 'green', 'blue', 'blue']
            // let arr = ['red', 'green']
        console.log(arr.indexOf('blue'));
        console.log(arr.lastIndexOf('blue'));
    </script>
</head>

<body>

</body>

</html>