<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 字符串对象 根据字符返回位置  str.indexOf('要查找的字符',[起始的位置])
        let str = '改革春风吹满地，春天来了'
        console.log(str.indexOf('春'));
        console.log(str.indexOf('春', 3)); // 从索引号为3的位置往后查找
    </script>
</head>

<body>

</body>

</html>