<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let str = 'abcoefoxyozzopp'
        let index = str.indexOf('o')
        let num = 0;
        while (index !== -1) {
            console.log(index);
            index = str.indexOf('o', index + 1)
            num++
        }
        console.log('o一共出现了：' + num);

        let Arr = ['red', 'blue', 'red', 'green', 'pink', 'red']
        let index2 = Arr.indexOf('red')
        let num2 = 0
        while (index2 !== -1) {
            console.log(index2);
            index2 = Arr.indexOf('red', index2 + 1)
            num2++
        }
        console.log('red一共出现了：' + num2);
    </script>
</head>

<body>

</body>

</html>