<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1. charAt(index)
        let str = 'andy'
        console.log(str.charAt(3)) // 3
            // 2. charCodeAt(index) 目的：获取指定位置处字符的ASCII码
        console.log(str.charCodeAt(0)) // 97
            // 3. str[index] H5 新增
        console.log(str[0]); // a
    </script>
</head>

<body>

</body>

</html>