<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let str = 'abcoefoxyozzopp'
        let o = {}

        for (let i = 0; i < str.length; i++) {
            let chars = str.charAt(i) // o[chars] 是字符串的每一个字符
            if (o[chars]) { // 
                o[chars]++
            } else {
                o[chars] = 1
            }
        }
        console.log(o);
        // 遍历对象
        let max = 0
        let ch = ''
        for (let k in o) {
            if (max < o[k]) {
                max = o[k]
                ch = k
            }
        }
        console.log(max);
        console.log(`最多的字符是: ${ch}`);
    </script>
</head>

<body>

</body>

</html>