<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1. concat('字符串1','字符串2'...)
        let str = 'andy'
        console.log(str.concat('ruan'));

        // 2. substr('截取的起始位置','截取几个字符')
        let str2 = '改革春风吹满地'
        console.log(str2.substr(2, 2));
    </script>
</head>

<body>

</body>

</html>