<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1. 替换字符 replace('被替换的字符','替换为的字符') 只换替换第一个字符
        let str = 'andyandy'
        console.log(str.replace('a', 'b'));
        // 替换所有的o
        let str1 = 'abcoefoxyozzopp'
        while (str1.indexOf('o') !== -1) {
            str1 = str1.replace('o', '*')
        }
        console.log(str1);

        // 2. 字符转换为数组 split('分隔符')
        let str2 = 'red,pink,blue'
        console.log(str2.split(','));
        let str3 = 'red&pink&blue'
        console.log(str3.split('&'));
    </script>
</head>

<body>

</body>

</html>