<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let str = 'abaasdffggghhjjkkgfddsssss3444343'

        // 1. 字符串长度
        // console.log(str.length) // 33

        // 2. 找
        // let str1 = str.indexOf('g')
        // while (str1 !== -1) {
        //     console.log(str1);
        //     str1 = str.indexOf('g', str1 + 1)
        // }

        // 3. 判断
        // if (str.indexOf('g') !== -1) {
        //     console.log('该字符存在');
        // } else {
        //     console.log('该字符不存在');
        // }

        // 4. 替换
        // while (str.indexOf('ss') !== -1) {
        //     str = str.replace('ss', 'b')
        // }
        // console.log(str);

        // 5. 截取
        // console.log(str.substr(1, 5));

        // 6. 找出
        let obj = {}
        for (let i = 0; i < str.length; i++) {
            let char = str.charAt(i)
            if (obj[char]) {
                obj[char]++
            } else {
                obj[char] = 1
            }
        }
        console.log(obj);
        // 遍历对象
        let max = 0
        let str1 = ''
        for (let k in obj) {
            if (max < obj[k]) {
                max = obj[k]
                str1 = k
            }
        }
        console.log(max, str1);
    </script>
</head>

<body>

</body>

</html>