body {
    min-width: 320px;
    max-width: 750px;
    /* flexble 给我们划分了 10 等份 */
    width: 10rem;
    margin: 0 auto;
    font: normal 14px/1.5 Tahoma, "Lucida Grande", Verdana, "Microsoft Yahei", STXihei, hei;
    color: #000;
    background: #f2f2f2;
}

a {
    text-decoration: none;
}


/* 当我们的屏幕超过了 750px 那么我们按照 750设计稿来走 不会让我们页面超过750px */

@media screen and (min-width: 750px) {
    html {
        font-size: 75px !important;
    }
}

.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 10rem;
    height: 1.173333rem;
    background-color: #ffc001;
}

.classify {
    margin: .146667rem .333333rem .133333rem;
    width: .586667rem;
    height: .933333rem;
    background: url(../images/classify.png) no-repeat;
    background-size: .586667rem .933333rem;
}

.search {
    flex: 1;
}

.search input {
    outline: none;
    padding-left: .733333rem;
    margin-top: .133333rem;
    width: 100%;
    height: .88rem;
    background-color: #FFF2CC;
    border-radius: .44rem;
    border: none;
    font-size: .333333rem;
}

.login {
    margin: .133333rem;
    width: 1rem;
    height: .933333rem;
    line-height: .933333rem;
    color: #fff;
    font-size: .333333rem;
    text-align: center;
}