<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>focus</title>
    <style>
        /* 把获得光标的input表单元素选取出来 */
        
        input:focus {
            color: red;
            background-color: aqua;
        }
    </style>

</head>

<body>
    <form action="">
        <input type="text">
        <input type="text">
        <input type="text">
    </form>

</body>

</html>