<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .father {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 100px;
        }
        
        .son {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            margin-left: 45px;
        }
        
        .w {
            height: 200px;
            background: skyblue;
            margin: 0 auto 200px;
            padding: 10px;
            border: 10px solid red;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>
    <div class="w"></div>

    <script>
        let father = document.querySelector('.father')
        let son = document.querySelector('.son')
        console.log(father.offsetTop);
        console.log(father.offsetLeft);
        console.log(son.offsetLeft);
        let w = document.querySelector('.w')
        console.log(w.offsetWidth);
        console.log(w.offsetHeight);
        // 3. 返回带有定位的父亲，否则返回body
        console.log(son.offsetParent); // 返回带有定位的父亲，否则返回body
        console.log(son.parentNode); // 返回最近一级父亲
    </script>

</body>

</html>