<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background: pink;
        }
    </style>
</head>

<body>
    <div class="box" style="width: 200px;"></div>
    <script>
        let box = document.querySelector('.box')
        console.log(box.offsetWidth);
        console.log(box.style.width);
    </script>

</body>

</html>