<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            width: 400px;
            height: 400px;
            background: aqua;
            margin: 200px;
        }
    </style>
</head>

<body>
    <div class="box"></div>

    <script>
        let box = document.querySelector('.box')
        box.addEventListener('mousemove', function(e) {
            let x = e.pageX - this.offsetLeft
            let y = e.pageY - this.offsetTop
            this.innerHTML = `x坐标是${x} y坐标是${y}`
        })
    </script>

</body>

</html>