<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        .login-header {
            margin-top: 10px;
            font-size: 24px;
            text-align: center;
        }
        
        .login {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 280px;
            background: #fff;
            box-shadow: 0 0 5px #ffffff;
            z-index: 999;
            transform: translate(-50%, -50%);
        }
        
        .login .login-title {
            margin-top: 10px;
            position: relative;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 18px;
            cursor: move;
        }
        
        .login .login-title span {
            position: absolute;
            top: -30px;
            right: -20px;
            width: 42px;
            height: 42px;
            background: #fff;
            border: 1px solid rgb(228, 228, 228);
            border-radius: 50%;
            font-size: 14px;
        }
        
        .login-input-content {
            margin-top: 20px;
        }
        
        .login-input-content .login-input {
            margin-bottom: 20px;
        }
        
        .login-input-content .login-input label {
            display: inline-block;
            width: 100px;
            height: 35px;
            line-height: 35px;
            text-align: right;
            font-size: 13px;
        }
        
        .login-input-content .login-input input {
            display: inline-block;
            width: 350px;
            height: 35px;
            padding-left: 5px;
            border: 1px solid rgb(233, 233, 233);
        }
        
        .login-button {
            margin: 0 auto;
            margin-top: 30px;
            width: 250px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 14px;
        }
        
        .login-button a {
            display: block;
            border: 1px solid rgb(233, 233, 233);
        }
        
        .login-bg {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(10, 10, 10, 0.3);
        }
    </style>
</head>

<body>
    <div class="login-header">
        <a id="link" href="javascript:;">点击，弹出登录框</a>
    </div>
    <div id="login" class="login">
        <div id="title" class="login-title">登录会员
            <span><a id="closeBtn" href="javascript:;" class="close-login">关闭</a></span>
        </div>
        <div class="login-input-content">
            <div class="login-input">
                <label>用户名：</label>
                <input type="text" placeholder="请输入用户名">
            </div>
            <div class="login-input">
                <label>登录密码：</label>
                <input type="password" placeholder="请输入登录密码">
            </div>
        </div>
        <div class="login-button"><a href="javascript:;">登录会员</a></div>
    </div>
    <div id="bg" class="login-bg"></div>

    <script>
        // 1. 获取元素
        let link = document.querySelector('#link')
        let login = document.querySelector('#login')
        let title = document.querySelector('#title')
        let closeBtn = document.querySelector('#closeBtn')
        let mask = document.querySelector('#bg');
        // 2. 绑定事件
        link.addEventListener('click', function() {
            login.style.display = 'block'
            mask.style.display = 'block'
        })
        closeBtn.addEventListener('click', function() {
            login.style.display = 'none'
            mask.style.display = 'none'
        });

        // 3. 拖拽
        title.addEventListener('mousedown', function(e) {
            let x = e.pageX - login.offsetLeft
            let y = e.pageY - login.offsetTop
            document.addEventListener('mousemove', fn)

            function fn(e) {
                login.style.top = `${e.pageY - y}px`
                login.style.left = `${e.pageX - x}px`
            }
            document.addEventListener('mouseup', function() {
                document.removeEventListener('mousemove', fn)
            })
        })
    </script>

</body>

</html>