<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./flexible.js"></script>
</head>

<body>
    <script>
        // console.log(window.devicePixelRatio);
        window.addEventListener('load', function() {
            alert(11)
        })
    </script>
    <a href="http://www.itcast.cn">链接</a>

</body>

</html>