<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .w {
            width: 1200px;
            margin: 10px auto;
        }
        
        .header {
            height: 150px;
            background-color: royalblue;
        }
        
        .banner {
            height: 250px;
            background-color: aquamarine;
        }
        
        .main {
            height: 1000px;
            background-color: aqua;
        }
        
        .slider-bar {
            position: absolute;
            top: 300px;
            left: 50%;
            margin-left: 599px;
            width: 45px;
            height: 130px;
            background-color: pink;
        }
        
        .goBack {
            display: none;
        }
    </style>
</head>

<body>
    <div class="slider-bar">
        <span class="goBack">返回顶部</span>
    </div>
    <div class="header w">头部区域</div>
    <div class="banner w">banner区域</div>
    <div class="main w">主体部分</div>

    <script>
        // 1. 获取元素
        let bar = document.querySelector('.slider-bar')
        let goBack = document.querySelector('.goBack')
        let banner = document.querySelector('.banner')
        let main = document.querySelector('.main')
            // bannerTop 是获得距离顶部位置
        let bannerTop = banner.offsetTop
            // 当侧边栏固定定位之后应该变化的值
        let barTop = bar.offsetTop - banner.offsetTop
            // 2. 页面滚动事件 scroll
        document.addEventListener('scroll', function() {
            // window.pageYOffset 页面被卷去的头部
            // console.log(window.pageYOffset);
            if (window.pageYOffset >= bannerTop) {
                bar.style.position = 'fixed'
                bar.style.top = `${barTop}px`
            } else {
                bar.style.position = 'absolute'
                bar.style.top = `300px`
            }
            if (window.pageYOffset >= main.offsetTop) {
                goBack.style.display = 'block'
            } else {
                goBack.style.display = 'none'
            }
        })
    </script>

</body>

</html>