<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            background-color: aqua;
            margin: 100px auto;
        }
        
        .child {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="child"></div>
    </div>
    <script>
        let box = document.querySelector('.box')
            // box.addEventListener('mouseenter', function() {
            //     console.log(11);
            // })
        box.addEventListener('mouseover', function() {
            console.log(11);
        })
    </script>

</body>

</html>