<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div></div>

    <script>
        // 动画原理
        let div = document.querySelector('div')
        let timer = setInterval(function() {
            if (div.offsetLeft >= 400) {
                // 停止动画 停止定时器
                clearInterval(timer)
            }
            div.style.left = `${div.offsetLeft + 5}px`
        }, 30)
    </script>

</body>

</html>