<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        
        span {
            display: block;
            position: absolute;
            top: 200px;
            left: 0;
            width: 150px;
            height: 150px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div></div>
    <span></span>

    <script>
        // 封装函数 obj目标对象 target目标位置
        function animate(obj, target) {
            let timer = setInterval(function() {
                if (obj.offsetLeft >= target) {
                    // 停止动画 停止定时器
                    clearInterval(timer)
                }
                obj.style.left = `${obj.offsetLeft + 5}px`
            }, 30)
        }
        let div = document.querySelector('div')
        let span = document.querySelector('span')
        animate(div, 400)
        animate(span, 500)
    </script>

</body>

</html>