<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        
        span {
            display: block;
            position: absolute;
            top: 200px;
            left: 0;
            width: 150px;
            height: 150px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <button>点击二行走</button>
    <div></div>
    <span>二</span>

    <script>
        // 给不同的元素指定不同的定时器
        function animate(obj, target) {
            // 当我们不断点击按钮，这个元素的速度会越来越快，因为开启了太多的定时器
            // 解决方案就是 只留一个定时器
            clearInterval(obj.timer)
            obj.timer = setInterval(function() {
                if (obj.offsetLeft >= target) {
                    // 停止动画 停止定时器
                    clearInterval(obj.timer)
                } else {
                    obj.style.left = `${obj.offsetLeft + 5}px`
                }
            }, 30)
        }
        let div = document.querySelector('div')
        let span = document.querySelector('span')
        let btn = document.querySelector('button')
        animate(div, 400)
        btn.addEventListener('click', function() {
            animate(span, 500)
        })
    </script>

</body>

</html>