* {
    box-sizing: border-box;
}

a {
    color: black !important;
    text-decoration: none !important;
}

a:hover {
    color: #009933 !important;
}


/* 导航栏 */

@media (max-width:767px) {
    .head nav .dropdown a {
        text-align: center;
        border-bottom: .5px solid #f2f2f2;
    }
    .head li {
        height: 50px !important;
    }
    .head nav .dropdown a {
        line-height: 50px !important;
    }
    .head nav .register {
        float: none !important;
        text-align: center;
    }
}

@media (max-width:992px) {
    .head nav .dropdown a {
        padding: 0 15px !important;
    }
    .head nav .register {
        margin: auto !important;
    }
}

.navbar-default .navbar-toggle {
    background-color: transparent !important;
    border: none;
}

.navbar-toggle {
    margin-top: 13px;
}

.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 6px;
}

.navbar-toggle .icon-bar {
    width: 27px;
    height: 1px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #000;
}

.head .navbar-default {
    background-color: #fff;
    border-bottom: 1px solid #009933;
}

.head .logo {
    margin-left: 2px;
}

.head img {
    width: 150px;
    height: 60px;
    background-size: 100%;
}

.head nav {
    line-height: 60px !important;
}

.head li {
    height: 60px;
}

.head nav .dropdown>a {
    font-size: 15px;
    padding: 0 20px;
    line-height: 60px;
}

.head nav .register {
    float: right;
    margin-right: 20px;
}

.head nav .register a {
    display: inline-block;
    line-height: 60px !important;
    padding: 0 5px !important;
}


/* 尾部 */

.foot {
    margin-top: 50px;
    background-color: #F5F5F5;
}

.foot .logo {
    margin: auto;
    margin-top: 15px;
    width: 40px;
    height: 40px;
    background: url(../images/logo.png) no-repeat -2px -5px;
    background-size: 305%;
    animation: logo 2s linear infinite;
    cursor: pointer;
}

.foot .logo:hover {
    animation-play-state: paused;
}

@keyframes logo {
    0% {}
    25% {
        transform: translateX(-10px);
    }
    50% {
        transform: translateX(0);
    }
    75% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0);
    }
}

.foot div {
    text-align: center;
}

.foot .container p {
    margin: 6px 0;
}

.foot .container p a:nth-child(-n+5)::after {
    content: '';
    display: inline-block;
    margin: 0 3px -3.2px 8px;
    width: 1px;
    height: 15px;
    background-color: rgb(73, 73, 73);
}

.foot .container p a {
    color: rgb(73, 73, 73) !important;
    text-decoration: none;
}

.foot .container p a:hover {
    color: black !important;
}