@media (max-width:768px) {
    section ul li {
        flex-direction: column;
        margin-top: 20px !important;
    }
    section ul li div:nth-child(1) {
        order: 1 !important;
    }
    section .text-box-2 {
        flex-direction: column;
    }
    section ul li:nth-child(2n) .text-box-2 h2 {
        order: 0 !important;
    }
}

section ul li div {
    transition: all 1s;
}

.show {
    opacity: 1;
    transform: translateX(0);
}

.left-hidden {
    opacity: 0;
    transform: translateX(-100%);
}

.right-hidden {
    opacity: 0;
    transform: translateX(100%);
}

section h1 {
    text-align: center;
    font-size: 55px;
    font-weight: 600;
}

section ul {
    padding: 0;
    overflow: hidden;
}

section ul li {
    display: flex;
    align-items: center;
    margin-top: 80px;
}

section ul li:nth-child(2n)>div:nth-child(1) {
    order: 1;
}

section .text-box-1 {
    margin: auto;
    width: 375px;
    height: 420px;
    border-radius: 25px;
    overflow: hidden;
}

section .text-box-1 img {
    width: 100%;
    height: 100%;
    background-size: auto;
    transition: all .5s;
}

section .text-box-1 img:hover {
    transform: scaleY(1.1);
}

section .text-box-2 {
    display: flex;
    align-items: center;
}

section ul li:nth-child(2n) .text-box-2 h2 {
    order: 1;
}

section .text-box-2 h2 {
    text-align: center;
    font-size: 46px;
}

section .text-box-2 p {
    padding: 15px;
    font-size: 16px;
    color: #665c53;
}