h2 {
    font-family: -webkit-pictograph;
    font-size: 35px;
    font-style: italic;
    text-align: center;
}


/* Swiper */

.swiper-container {
    width: 100%;
    height: 90%;
    background-color: rgb(179, 189, 196);
    transition: 1s background-color 1.3s;
}

.swiper-wrapper {
    transition-delay: 1s;
    transition-timing-function: cubic-bezier(0.5, 0, 0, 1);
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.title {
    transition-delay: 1s;
    z-index: 10;
}

.title h3 {
    font-weight: 700;
    font-size: calc(55px + 54 * ((53vw + 53vh) - 520px) / 820);
    letter-spacing: -1px;
    color: rgba(255, 255, 255, 0);
    -webkit-text-stroke: 2px #fff;
    opacity: 0.8;
}

.img-box {
    width: 100%;
    height: 100%;
    position: absolute;
    transform: scale(0.6, 0.6);
    transition-duration: 1s;
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.5, 0, 0, 1);
    opacity: 0.9;
    overflow: hidden;
}

.img-box img {
    width: 100%;
    height: 100%;
    background-size: 100%;
    object-fit: cover;
    transform: scale(1.2, 1.2) translateX(50%);
    transition-timing-function: cubic-bezier(0.5, 0, 0, 1);
    transition-property: transform;
}

.button-prev,
.button-next {
    transition: 0.5s;
    outline: none;
    position: absolute;
    width: 140px;
    z-index: 10;
    top: 50%;
    transform: translateY(-34px);
    cursor: pointer;
}

.button-prev {
    left: 4vw;
}

.button-next {
    right: 4vw;
}

.button.disabled {
    opacity: 0.2;
    cursor: default;
}

#arrow-svg-home {
    transform: translateY(353px);
}

.button-next #arrow-svg-home {
    transform: translateY(353px) rotateY(180deg);
    transform-origin: 80px 0px 0px;
}

svg {
    transition: 0.5s;
}

.cls-1 {
    transition: 0.5s;
    opacity: 0.4;
    transform-origin: -20px 40px;
    opacity: 1;
}

.cls-4 {
    transition: 0.5s;
    stroke-width: 2px;
    stroke: #fff;
    fill: none;
    stroke-dasharray: 1;
    stroke-dashoffset: 1;
    opacity: 0.4;
    transform-origin: 0px 0px 0px;
}

#arrow-trg {
    transition: 0.5s;
    fill: #fff;
    transform: rotateY(180deg) translate(-53px, 39px);
}

#line {
    transition: 0.5s;
    stroke: #fff;
    transform: translate(50px, 42px);
}

.button-prev:not(.disabled):hover svg {
    transform: translateX(-25px);
}

.button-next:not(.disabled):hover svg {
    transform: translateX(25px);
}

.button:not(.disabled):hover .cls-1 {
    transform: scale(1.1);
}

.button:not(.disabled):hover .cls-4 {
    stroke-dasharray: 2px;
    stroke-dashoffset: 2px;
    opacity: 1;
}

.button:not(.disabled):hover #arrow-trg {
    transform: rotateY(180deg) translate(-37px, 39px);
}

.button:not(.disabled):hover #line {
    transform: translate(35px, 42px) scaleX(0.33);
}


/* ---------------------------------------------------------------------------- */


/* body {
    height: 4000px;
} */

h2 {
    margin-top: 30px;
    margin-bottom: 30px;
}


/* cont-one */

section .cont-one {
    height: 800px;
}

@media (max-width:992px) {
    section .cont-one {
        height: 600px;
    }
}

@media (max-width:768px) {
    section .cont-one {
        height: 400px;
    }
}


/* cont-two */

section .cont-two h2 {
    margin-top: 90px;
}

section .cont-two .data {
    height: 900px;
}

@media (max-width:972px) {
    section .cont-two .data {
        height: 600px;
    }
}

.cont-two {
    overflow: hidden;
}

.cont-two .data {
    transition: all 1s;
}

.cont-two-show {
    opacity: 1;
    transform: scale(1) translateY(0);
}

.cont-two-hidden {
    opacity: 0;
    transform: scale(.3) translateY(200px);
}


/* cont-three */

@media (min-width:992px) {
    section .cont-three .box {
        height: 300px;
        margin-bottom: 30px;
    }
    section .cont-three h3 {
        margin-top: 80px !important;
    }
    section .cont-three .box:nth-child(2n)>div {
        float: right;
    }
}

@media (max-width:992px) {
    section .cont-three .box:nth-child(-n+5) p {
        padding-bottom: 30px;
        border-bottom: 2px solid #E0E0E0;
    }
}

section .cont-three {
    overflow: hidden;
}

section .cont-three .box {
    transition: all 1s;
}

.cont-three-show {
    opacity: 1;
    transform: translateY(0px);
}

.cont-three-hidden {
    opacity: 0;
    transform: translateY(300px);
}

section .cont-three img {
    display: block;
    margin: auto;
    width: 300px;
    height: 300px;
    background-size: 100%;
    transition: all .5s;
}

section .cont-three img:hover {
    transform: scale(1.2);
}

section .cont-three h3 {
    font-size: 25px;
    margin-top: 30px;
}

section .cont-three h3 span {
    font-size: 25px;
    color: #009900;
}

section .cont-three p {
    font-size: 16px;
    color: #665c53;
}