@media (max-width:991px) {
    .box {
        margin: 0 !important;
        box-shadow: none !important;
    }
    .box div img {
        margin: 10px auto !important;
    }
    .box .login {
        margin-top: 20px !important;
    }
    .container {
        width: auto;
    }
}

.box {
    margin-top: 100px;
    box-shadow: 0px 0px 15px #D8D8D8;
}

.box div img {
    margin: 50px auto;
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 500px;
    display: block;
    background-size: 100%;
}

.box .login {
    margin-top: 100px;
    height: 100%;
    text-align: center;
}

.box .login h2 {
    font-size: 35px;
    margin-bottom: 20px;
}

.box .login .lg-box input {
    display: block;
    margin: 0 auto;
    margin-top: 5px;
    width: 90%;
    height: 45px;
    text-indent: 5px;
    border: transparent;
    border-bottom: 1px solid #D0D0D0;
    background-color: transparent;
    transition: background-color 50000s ease-in-out 0s;
    outline: 0;
}

.box .login .xian {
    display: block;
    margin: 0 auto;
    margin-top: -1px;
    width: 0;
    height: 1px;
    background-color: #000;
    transition: all .3s;
}

.box .login .lg-box .text {
    margin: 0 auto;
    padding-left: 2px;
    text-align: left;
    width: 90%;
    height: 23px;
    line-height: 23px;
    font-size: 12px;
    color: #f66495;
}

.box .login .btn-box button {
    display: block;
    margin: 0 auto;
    margin-top: 15px;
    width: 60%;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
}

.kai {
    color: #fff !important;
    background-color: #68e1fd;
    border: 1px solid #00CCFF;
}

.guan {
    color: rgba(0, 0, 0, .25) !important;
    background-color: #f5f5f5;
    border: 1px solid #d9d9d9;
}

.box .login .btn-box .kai:hover {
    background-color: #48ddff;
}

.box .login .btn-box .guan:hover {
    cursor: not-allowed;
}

.box .login .btn-box a:nth-child(2) {
    display: block;
    margin-top: 10px;
    margin-bottom: 40px;
}

.box .login .btn-box a:nth-child(2):hover {
    color: #006600 !important;
}

.box .login .clause {
    position: relative;
}

.box .login .clause input {
    position: absolute;
    top: -1px;
    display: inline-block;
    width: 14px;
    height: 14px;
}

.box .login .clause p {
    display: inline-block;
    margin-left: 17px;
}

.box .login .clause p a {
    color: #009933 !important;
}