<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D 转换之旋转rotate</title>
    <style>
        div {
            margin: 20px auto;
            width: 200px;
            height: 100px;
            background-color: aqua;
            /* 过渡 */
            transition: all .5s;
        }
        
        div:hover {
            /* 2D 转换旋转，默认以元素的中心旋转  */
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <div></div>

</body>

</html>