<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D 移动 translate3d</title>
    <style>
        body {
            /* 透视写在被观察元素的父盒子上面 */
            perspective: 400px;
        }
        
        div {
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* transform: translateX(100px);
            transform: translateY(100px); */
            /* transform: translateX(100px) translateY(100px) translateZ(100px); */
            /* 1. translateZ 沿着Z轴移动 */
            /* 2. translateZ后面的单位我们一般跟px */
            /* 3. translateZ(100px)  向外移动100px*/
            /* 4. 3D移动简写 */
            /* transform: translate3d(100px, 100px, 100px); */
            /* 5.xzy是不能省略的，没有就写0 */
            transform: translate3d(400px, 100px, 100px);
        }
    </style>
</head>

<body>
    <div></div>

</body>

</html>