<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两面翻转盒子</title>
    <style>
        body {
            perspective: 500px;
        }
        
        .box {
            position: relative;
            margin: 100px auto;
            width: 300px;
            height: 300px;
            transition: all 1s;
            /* 让背面的蓝色盒子保留立体空间，给父级添加 */
            transform-style: preserve-3d;
            animation: fz 3s linear infinite;
        }
        /* .box:hover {
            transform: rotateY(180deg);
        } */
        
        @keyframes fz {
            0% {}
            100% {
                transform: rotateY(360deg);
            }
        }
        
        .box div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 300px;
            font-size: 30px;
            background-color: aqua;
            border-radius: 50%;
            text-align: center;
        }
        
        .box .back {
            background-color: blue;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">黑马程序员</div>
        <div class="back">pink老师等你</div>
    </div>

</body>

</html>