<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片放大案例</title>
    <style>
        div {
            float: left;
            margin: 20px;
            overflow: hidden;
        }
        
        div a img {
            transition: all .5s;
        }
        
        div a img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div>
        <a href="#"><img src="./img/4.jpg"></a>
    </div>
    <div>
        <a href="#"><img src="./img/4.jpg"></a>
    </div>
    <div>
        <a href="#"><img src="./img/4.jpg"></a>
    </div>

</body>

</html>