<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分页按钮</title>
    <style>
        li {
            list-style: none;
        }
        
        ul {
            margin: 50px auto;
            width: 500px;
            height: 100px;
            border: 1px solid black;
        }
        
        ul li {
            float: left;
            margin: 30px 12px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid rgb(0, 51, 3);
            border-radius: 15px;
            transition: all .5s;
            cursor: pointer;
        }
        
        ul li:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>

</body>

</html>