<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画属性</title>
    <style>
        @keyframes move {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(1000px, 0);
            }
        }
        
        div {
            width: 150px;
            height: 150px;
            background-color: aqua;
            /* 动画名称 */
            /* animation-name: move; */
            /* 持续时间 */
            /* animation-duration: 2s; */
            /* 运动曲线 */
            /* animation-timing-function: ease; */
            /* 何时开始 */
            /* animation-delay: 1s; */
            /* 重复次数  iteration重复的 count次数 infinite无限 */
            /* animation-iteration-count: infinite; */
            /* 是否反方向播放  默认是normal 反方向alternate*/
            /* animation-direction: alternate; */
            /* 动画结束后的状态 默认是 backwards 回到起始状态 ，停留在结束状态 forwards */
            /* animation-fill-mode: forwards; */
            /* 简写 */
            /* animation: move 2s linear 1s 1 alternate; */
            /* 前面2个属性 name duration 必须写 */
            animation: move 2s linear 1s 1 alternate;
        }
        
        div:hover {
            /* 鼠标经过div 让div停止动画，鼠标离开就继续动画 */
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div></div>

</body>

</html>