<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画序列</title>
    <style>
        /* form 和 to 等价于 0% 和100% */
        /* @keyframes move {
            form {
                transform: translate(0, 0);
            }
            to {
                transform: translate(1000px, 0);
            }
        } */
        
        @keyframes move {
            /* 1.可以最对个状态的变换 keyframe 关键字 */
            /* 2.里面的百分比要是整数 */
            /* 3.里面的百分比就是 总的时间（这个案例10s）的划分 */
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(1000px, 0);
            }
            50% {
                transform: translate(1000px, 500px);
            }
            75% {
                transform: translate(0, 500px);
            }
            100% {
                transform: translate(0, 0);
            }
        }
        
        div {
            width: 100px;
            height: 100px;
            background-color: aqua;
            /* animation-name: move;
            animation-duration: 2s; */
            animation-name: move;
            animation-duration: 10s;
        }
    </style>
</head>

<body>
    <div></div>

</body>

</html>