<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格</title>
    <style>
        table,
        th,
        td {
            margin: auto;
            width: 200px;
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
            background-color: aqua;
        }
        
        th {
            color: red;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>姓名</th>
            <th>性别</th>
            <th>年龄</th>
        </tr>
        <tr>
            <td>1</td>
            <td>男</td>
            <td>17</td>
        </tr>
        <tr>
            <td>2</td>
            <td>男</td>
            <td>17</td>
        </tr>
    </table>

</body>

</html>