<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>合并单元格</title>
    <style>
        thead {
            background-color: aqua;
        }
        
        tbody {
            background-color: aquamarine;
        }
        
        table,
        th,
        td {
            width: 400px;
            height: 100px;
            margin: auto;
            border-collapse: collapse;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <table>

        <thead>
            <tr>
                <th></th>
                <th colspan="2"></th>
                <!-- <th></th> -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <!-- <td></td> -->
            </tr>
        </tbody>

    </table>

</body>

</html>