<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字阴影</title>
    <style>
        div {
            font-size: 50px;
            color: aqua;
            font-weight: 700;
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div>文字阴影</div>

</body>

</html>