<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仿小米logo</title>
    <style>
        .box {
            position: relative;
            width: 55px;
            height: 55px;
            background-color: orangered;
        }
        
        a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -55px;
            width: 100%;
            height: 100%;
            background: url(./images/mi-home.png) no-repeat center;
            transition: all .5s;
        }
        
        a::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: url(./images/mi-logo.png) no-repeat center;
            transition: all .5s;
        }
        /* 鼠标移动到盒子，房子向左移 */
        
        .box:hover a::before {
            left: 0;
        }
        /* 鼠标移动到盒子，logo向右移 */
        
        .box:hover a::after {
            right: -55px;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#" title="小米"></a>
    </div>

</body>

</html>