<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function reverse() {
            let newArr = []
            for (let i = 0; i < arguments.length; i++) {
                newArr[i] = arguments[arguments.length - i - 1]
            }
            return newArr
        }
        let fz = reverse(1, 2, 3)
        console.log(fz);
        fz = reverse(1, 2, 3, 4, 5, 6, 7, 8, 9)
        console.log(fz);
    </script>
</head>

<body>

</body>

</html>