<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function isRunnian(num) {
            let flay = false
            if (num % 4 == 0 && num % 100 != 0 || num % 400 == 0) {
                flay = true
            }
            return flay
        }
        let pd = isRunnian(2004)
        console.log(pd);
        pd = isRunnian(2003)
        console.log(pd);
    </script>
</head>

<body>

</body>

</html>