<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function fn1() {
            console.log(11);
            fn2() // 在fn1函数调用了fn2函数
        }
        fn1()

        function fn2() {
            console.log(22);
        }
    </script>
</head>

<body>

</body>

</html>