<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function backDay() {
            let num = prompt('请您输入年份：')
            if (isRunnian(num)) {
                alert('当前年份是闰年2月份有29天')
            } else {
                alert('当前年份是平年2月份有28天')
            }
        }
        backDay();

        // 判断是否为闰年函数
        function isRunnian(num) {
            let flay = false
            if (num % 4 == 0 && num % 100 != 0 || num % 400 == 0) {
                flay = true
            }
            return flay
        }
    </script>
</head>

<body>

</body>

</html>