<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 函数表达式（匿名函数）
        let fun = function(a) {
            console.log('我是函数表达式');
            console.log(a);
        }
        fun('pink老师')
    </script>
</head>

<body>

</body>

</html>