<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 全局作用域：整个script标签 或者单独的js文件
        let num = 10
        console.log(num);
        // 局部作用域 在函数内部起作用
        function fn() {
            // 局部作用域
            let num = 20
            console.log(num);
        }
        fn()
    </script>
</head>

<body>

</body>

</html>