<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 全局
        // 注意 在函数内部没有声明直接赋值也属于全局变量
        let num = 10 // 全局变量
        console.log(num);

        function fn() {
            console.log(num);
        }
        fn();
        // console.log(aru);
        // 局部
        // 注意 函数的形参也可以看做是局部变量
        function fun(aru) {
            let num1 = 10
            num2 = 20
        }
        fun();
        // console.log(num1);
        // console.log(num2);
    </script>
</head>

<body>

</body>

</html>