<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 内部函数访问外部函数的变量
        let num = 10

        function fn() { // 外部函数
            let num = 20

            function fun() { // 内部函数
                console.log(num);
            }
            fun()
        }
        fn()
    </script>
</head>

<body>

</body>

</html>