<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 利用 new object 创建对象
        let obj = new Object() // 创建一个空的对象
        obj.uname = '张三丰'
        obj.age = 18
        obj.sex = '男'
        obj.sayHi = function() {
                console.log('hi');
            }
            // 1. 利用等号赋值的方法 添加对象的属性和方法
            // 2.
        console.log(obj.uname);
        console.log(obj['sex']);
        obj.sayHi()

        // 练习
        let mingren = new Object()
        mingren.uname = '鸣人'
        mingren.sex = '男'
        mingren.age = 19
        mingren.skill = function() {
            console.log('影分身术');
        }
        console.log(mingren.uname);
        console.log(mingren['sex']);
        mingren.skill()
    </script>
</head>

<body>

</body>

</html>