<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 利用函数的方法重复这些相同的代码 把这个函数称为 构造函数
        // 创建四大天王的对象 相同的属性：姓名 年龄 性别 相同方法：唱歌
        // 语法格式
        // function 构造函数名() {
        //     this.属性 = 值
        //     this.方法 = function() {}
        // }
        // new 构造函数名()
        function Star(uname, age, sex) {
            this.name = uname
            this.age = age
            this.sex = sex
            this.sing = function(sang) {
                console.log(sang);
            }
        }
        let ldh = new Star('刘德华', 18, '男'); // 调用函数返回的是对象
        // console.log(typeof ldh);
        console.log(ldh.name);
        console.log(ldh['sex']);
        ldh.sing('冰雨')
        let zxy = new Star('张学友', 19, '男');
        console.log(zxy.name);
        console.log(zxy.age);
        zxy.sing('李香兰');
        // 1. 构造函数名字首字母大写
        // 2. 构造函数不需要return就可以返回结果
        // 3. 调用构造函数 必须使用 new
        // 4. 属性和方法前面必须添加 this

        console.log('-----------------------------------------');

        // 练习
        function Yingx(uname, leix, xue) {
            this.name = uname
            this.leixing = leix
            this.xue = xue
            this.ff = function(goji) {
                console.log(goji);
            }
        }
        let lp = new Yingx('廉颇', '力量型', '500血量')
        console.log(lp.name);
        console.log(lp.leixing);
        console.log(lp.xue);
        lp.ff('近战')
        let hy = new Yingx('后裔', '射手型', '100血量')
        console.log(hy.name);
        console.log(hy.leixing);
        console.log(hy.xue);
        hy.ff('远程')
    </script>
</head>

<body>

</body>

</html>