<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let obj = {
                name: 'pink老师',
                age: 18,
                sex: '男',
                fn: function() {

                }
            }
            // console.log(obj.name);
            // console.log(obj.age);
            // for in
            // for (变量 in 对象) {
            // }
        for (let k in obj) {
            console.log(k); // k 变量 输出得到的是 属性名
            console.log(obj[k]); // obj[k] 得到是 属性值
        }
    </script>
</head>

<body>

</body>

</html>