<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简洁版小米侧边栏</title>
    <style>
        div {
            width: 270px;
            /* height: 50px; */
            line-height: 50px;
            background-color: rgb(54, 54, 54);
        }
        
        a {
            /* 把a转换为块级元素 */
            display: block;
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding-left: 30px;
        }
        
        a:hover {
            /* 鼠标经过变换背景颜色 */
            background-color: rgb(255, 102, 0);
        }
    </style>
</head>

<body>
    <div>
        <a href="#">手机 电话卡</a>
        <a href="#">电视 盒子</a>
        <a href="#">笔记本 平板</a>
        <a href="#">出行 穿戴</a>
        <a href="#">智能 路由器</a>
        <a href="#">健康 儿童</a>
        <a href="#">耳机 音响</a>
    </div>

</body>

</html>