<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购商场-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
    <!-- 网站说明 -->
    <meta name="description" content="品优购商城-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
    <!-- 关键词 -->
    <meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东" />
    <!-- 引入图标 -->
    <link rel="shortcut icon" href="./favicon.ico">
    <!-- 引入初始化样式 -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- 引入公共样式 -->
    <link rel="stylesheet" href="./css/common.css">
    <!-- 引入首页 -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- 导航栏区域 -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您！&nbsp;</li>
                    <li>
                        <a href="#">请登录&nbsp;&nbsp;</a>
                    </li>
                    <li>
                        <a href="./register.html">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li><a href="#">我的订单</a></li>
                    <li></li>
                    <li><a href="#" class="icon-cheveron-down">我的品优购</a></li>
                    <li></li>
                    <li><a href="#">品优购会员</a></li>
                    <li></li>
                    <li><a href="#">企业采购</a></li>
                    <li></li>
                    <li><a href="#" class="icon-cheveron-down">关注品优购</a></li>
                    <li></li>
                    <li><a href="#" class="icon-cheveron-down">客户服务</a></li>
                    <li></li>
                    <li><a href="#" class="icon-cheveron-down">网站导航</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 导航栏区域结束 -->

    <!-- header头部区域 -->
    <header class="header w">
        <div class="logo">
            <a href="./index.html" title="品优购商城"><img src="./images/logo.png"></a>
        </div>
        <div class="sousuo">
            <input type="search" placeholder="语言开发">
            <button>搜索</button>
        </div>
        <div class="resou">
            <a href="#">优惠首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">每满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <div class="gouwuche">
            我的购物车
            <i>8</i>
        </div>
    </header>
    <!-- header头部区域结束 -->

    <!-- 分类导航区域 -->
    <nav class="fenlei">
        <div class="w">
            <div class="fl">
                <div class="quanbu">全部商品分类</div>
                <div class="shangpin">
                    <ul>
                        <li><a href="#">家用电器</a></li>
                        <li>
                            <a href="#">手机</a>
                            <a href="#">数码</a>
                            <a href="#">通信</a>
                        </li>
                        <li><a href="#">电脑、办公</a> </li>
                        <li><a href="#">家居、家具、家装、厨具</a> </li>
                        <li><a href="#">男装、女装、童装、内衣</a> </li>
                        <li><a href="#">个户化妆、清洁用品、宠物</a> </li>
                        <li><a href="#">鞋靴、箱包、珠宝、奢侈品</a> </li>
                        <li><a href="#">运动户外、钟表</a> </li>
                        <li><a href="#">汽车、汽车用品</a> </li>
                        <li><a href="#">母婴、玩具乐器</a> </li>
                        <li><a href="#">食品、酒类、生鲜、特产</a> </li>
                        <li><a href="#">医药保健</a> </li>
                        <li><a href="#">图书、音像、电子书</a> </li>
                        <li><a href="#">彩票、旅行、充值、票务</a> </li>
                        <li><a href="#">理财、众筹、白条、保险</a> </li>
                    </ul>
                </div>
            </div>

            <div class="qita">
                <ul>
                    <li>
                        <a href="#">服装城</a>
                    </li>
                    <li>
                        <a href="#">服装城</a>
                    </li>
                    <li>
                        <a href="#">服装城</a>
                    </li>
                    <li>
                        <a href="#">服装城</a>
                    </li>
                    <li>
                        <a href="#">服装城</a>
                    </li>
                    <li>
                        <a href="#">服装城</a>
                    </li>
                    <li>
                        <a href="#">服装城</a>
                    </li>
                    <li>
                        <a href="#">服装城</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- 分类导航区域结束 -->

    <!-- 首页上中区域 -->
    <!-- clearfix 清除浮动 -->
    <div class="w clearfix">
        <div class="zhsh">
            <div class="dt"><img src="./upload/focus1.png" alt=""></div>
            <div class="rb">
                <!-- 快报 -->
                <div class="kuaibao">
                    <div>
                        <h3>品优购快报</h3>
                        <a href="#">更多</a>
                    </div>
                    <div>
                        <a href="#"><span>[重磅]</span>它来了它来了，pine老师走来了...</a>
                        <a href="#"><span>[重磅]</span>它来了它来了，pine老师走来了</a>
                        <a href="#"><span>[重磅]</span>它来了它来了，pine老师走来了</a>
                        <a href="#"><span>[重磅]</span>它来了它来了，pine老师走来了</a>
                        <a href="#"><span>[重磅]</span>它来了它来了，pine老师走来了...</a>
                    </div>
                </div>
                <!-- 功能 -->
                <div class="goneng">
                    <ul>
                        <li class="q">
                            <a href="#">
                                <i></i>
                                <p>话费</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>机票</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>电影</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>游戏</p>
                            </a>
                        </li>
                        <li class="q">
                            <a href="#">
                                <i></i>
                                <p>精彩</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>精彩</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>精彩</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>精彩</p>
                            </a>
                        </li>
                        <li class="q">
                            <a href="#">
                                <i></i>
                                <p>精彩</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>精彩</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>精彩</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>精彩</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- 底部图片 -->
                <div class="dbtp"><img src="./upload/bargain.png"></div>
            </div>
        </div>
    </div>
    <!-- 首页上中区域结束 -->

    <!-- 今日推荐 -->
    <div class="w">
        <div class="tj">
            <div class="jr"><img src="./images/recom.png" alt=""></div>
            <ul>
                <li><img src="./upload/recom_03.jpg"></li>
                <li><img src="./upload/recom_03.jpg"></li>
                <li><img src="./upload/recom_03.jpg"></li>
                <li><img src="./upload/recom_03.jpg"></li>
            </ul>
        </div>
    </div>
    <!-- 家用电器区域 -->
    <div class="w dianqi clearfix">
        <!-- clearfix 清除浮动 -->
        <div class="zl">
            <h3>家用电器</h3>
            <div class="dq">
                <ul>
                    <li><a href="#">热门</a></li>
                    <li><a href="#">大家电</a></li>
                    <li><a href="#">生活电器</a></li>
                    <li><a href="#">厨房电器</a></li>
                    <li><a href="#">护理健康</a></li>
                    <li><a href="#">应季电器</a></li>
                    <li><a href="#">空气/净水</a></li>
                    <li><a href="#">新奇特</a></li>
                    <li><a href="#">高端电器</a></li>
                </ul>
            </div>
        </div>
        <div class="shangpin">
            <div class="tou">
                <ul>
                    <li><a href="#">节能补贴</a></li>
                    <li><a href="#">节能补贴</a></li>
                    <li><a href="#">节能补贴</a></li>
                    <li><a href="#">节能补贴</a></li>
                    <li><a href="#">节能补贴</a></li>
                    <li><a href="#">节能补贴</a></li>
                </ul>
                <img src="./upload/floor-1-1.png" alt="">
            </div>
            <!-- <div class="chanpin">
                    <ul>
                        <li>
                            <a href="#"><img src="./upload/floor-1-b01.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="./upload/floor-1-2.png" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="./upload/floor-1-3.png" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="./upload/floor-1-4.png" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="./upload/floor-1-5.png" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="./upload/floor-1-6.png" alt=""></a>
                        </li>
                    </ul>

                </div> -->
            <div class="chanpin">
                <div>
                    <a href="#"><img src="./upload/floor-1-b01.png"></a>
                </div>
                <div>
                    <a href="#"><img src="./upload/floor-1-2.png" alt=""></a>
                    <a href="#"><img src="./upload/floor-1-3.png" alt=""></a>
                </div>
                <div>
                    <a href="#"><img src="./upload/floor-1-4.png" alt=""></a>
                </div>
                <div>
                    <a href="#"><img src="./upload/floor-1-5.png" alt=""></a>
                    <a href="#"><img src="./upload/floor-1-6.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <!-- 家用电器区域结束 -->
    <!-- 手机通讯区域 -->
    <!-- 手机通讯区域与家用电器一致 -->
    <div class="w shouji clearfix">
        <div class="zl">
            <h3>手机通讯</h3>
            <div class="dq">
                <ul>
                    <li><a href="#">热门</a></li>
                    <li><a href="#">大家电</a></li>
                    <li><a href="#">生活电器</a></li>
                    <li><a href="#">厨房电器</a></li>
                    <li><a href="#">护理健康</a></li>
                    <li><a href="#">应季电器</a></li>
                    <li><a href="#">空气/净水</a></li>
                    <li><a href="#">新奇特</a></li>
                    <li><a href="#">高端电器</a></li>
                </ul>
            </div>
        </div>
        <div class="shangpin">
            <div class="tou">
                <ul>
                    <li><a href="#">节能补贴</a></li>
                    <li><a href="#">节能补贴</a></li>
                    <li><a href="#">节能补贴</a></li>
                    <li><a href="#">节能补贴</a></li>
                    <li><a href="#">节能补贴</a></li>
                    <li><a href="#">节能补贴</a></li>
                </ul>
                <img src="./upload/floor-1-1.png" alt="">
            </div>
            <div class="chanpin">
                <div>
                    <a href="#"><img src="./upload/floor-1-b01.png"></a>
                </div>
                <div>
                    <a href="#"><img src="./upload/floor-1-2.png" alt=""></a>
                    <a href="#"><img src="./upload/floor-1-3.png" alt=""></a>
                </div>
                <div>
                    <a href="#"><img src="./upload/floor-1-4.png" alt=""></a>
                </div>
                <div>
                    <a href="#"><img src="./upload/floor-1-5.png" alt=""></a>
                    <a href="#"><img src="./upload/floor-1-6.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <!-- 手机通讯区域结束 -->

    <!-- 底部区域 -->
    <div class="buttom">
        <div class="w">
            <div class="baozhang">
                <ul>
                    <li>
                        <span></span>
                        <div>
                            <h3>正品保障</h3>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <span></span>
                        <div>
                            <h3>正品保障</h3>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <span></span>
                        <div>
                            <h3>正品保障</h3>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <span></span>
                        <div>
                            <h3>正品保障</h3>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <span></span>
                        <div>
                            <h3>正品保障</h3>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="zhinan">
                <dl>
                    <dt><a href="#">服务指南</a></dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅游/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家致电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">服务指南</a></dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅游/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家致电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">服务指南</a></dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅游/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家致电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">服务指南</a></dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅游/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家致电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">服务指南</a></dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅游/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家致电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <div class="ewm">
                    <h4>帮助中心</h4>
                    <img src="./images/wx_cz.jpg" alt="">
                    <p>品优购客户端</p>
                </div>
            </div>
            <div class="dibu">
                <div class="dibu-lx">
                    <ul>
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">联系客服</a></li>
                        <li><a href="#">商家入驻</a></li>
                        <li><a href="#">营销中心</a></li>
                        <li><a href="#">手机品优购</a></li>
                        <li><a href="#">友情链接</a></li>
                        <li><a href="#">销售联盟</a></li>
                        <li><a href="#">品优购社区</a></li>
                        <li><a href="#">品优购公益</a></li>
                        <li><a href="#">English Site</a></li>
                        <li><a href="#">Contact U</a></li>
                    </ul>
                </div>
            </div>
            <div class="dibu-dizhi">
                <p>地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn </p>
                <p>京ICP备08001421号京公网安备110108007702</p>
            </div>
        </div>
    </div>

</body>

</html>