<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人注册</title>
    <meta name="description" content="个人注册">
    <link rel="shortcut icon" href="./favicon.ico">
    <!-- 引入初始化样式 -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- 引入公共样式 -->
    <link rel="stylesheet" href="./css/common.css">
    <!-- 引入首页 -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- 引入register样式-个人注册 -->
    <link rel="stylesheet" href="./css/register.css">
</head>

<body>
    <!-- logo模块 -->
    <div class="w zc-logo">
        <a href="./index.html"><img src="./images/logo.png"></a>
    </div>
    <!-- 注册 -->
    <div class="w zcym">
        <div class="header">
            <h2 class="fl">注册新用户</h2>
            <span class="fr">我有账号，去<a href="#">登陆</a></span>
        </div>
        <div class="biaodan">
            <form>
                <ul>
                    <li>
                        <label>手机号：</label>
                        <input type="text">
                        <span class="sy-red">
                        <i></i>
                        手机号码格式不正确，请从新输入
                    </span>
                    </li>
                    <li>
                        <label>短信验证码：</label>
                        <input type="text">
                        <span class="sy-lv">
                        <i></i>
                        短信验证码输入正确
                    </span>
                    </li>
                    <li>
                        <label>登录密码：</label>
                        <input type="password">
                        <span class="sy-red">
                        <i></i>
                        登录密码输入错误
                    </span>
                    </li>
                    <li class="anquan">
                        <h5>安全程度</h5>
                        <span>弱</span>
                        <span>中</span>
                        <span>强</span>
                    </li>
                    <li>
                        <label>确认密码：</label>
                        <input type="password">
                        <span class="sy-red">
                        <i></i>
                        登录密码输入错误
                        </span>
                    </li>
                    <li>
                        <input type="checkbox">
                        <span>同意协议并注册<a href="#">《知晓用户协议》</a></span>
                    </li>
                    <li>
                        <button>完成注册</button>
                    </li>
                </ul>
            </form>
        </div>
    </div>
    <div class="buttom" style="background-color:#fff;">
        <div class="w">
            <div class="dibu">
                <div class="dibu-lx">
                    <ul>
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">联系客服</a></li>
                        <li><a href="#">商家入驻</a></li>
                        <li><a href="#">营销中心</a></li>
                        <li><a href="#">手机品优购</a></li>
                        <li><a href="#">友情链接</a></li>
                        <li><a href="#">销售联盟</a></li>
                        <li><a href="#">品优购社区</a></li>
                        <li><a href="#">品优购公益</a></li>
                        <li><a href="#">English Site</a></li>
                        <li><a href="#">Contact U</a></li>
                    </ul>
                </div>
            </div>
            <div class="dibu-dizhi">
                <p>地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn </p>
                <p>京ICP备08001421号京公网安备110108007702</p>
            </div>
        </div>
    </div>


</body>

</html>