<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select下拉表单</title>
</head>

<body>
    <form action="">
        <!-- 表单 -->
        籍贯：
        <select>
        <option>北京</option>
        <option selected="selected">广东</option>
        <option>广西</option>
        <option>福建</option>
        </select>
        <!-- 提交按钮 -->
        <input type="submit">

    </form>
</body>

</html>