<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textarea 文本域</title>
</head>

<body>
    <form action="">
        <!-- textarea 文本域 -->
        反馈：
        <textarea cols="50" rows="5">pink老师,我知道这个反馈留言是textarea来做的</textarea>
        <!-- 提交按钮 -->
        <input type="submit" value="提交反馈">
    </form>

</body>

</html>