<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lable标签</title>
</head>

<body>
    <form action="">
        <!-- 用户名 -->
        <label for="name">用户名：</label>
        <input type="text" name="name" id="name"> <br>
        <!-- 性别 -->
        性别：<input type="radio" name="sex" id="nan">
        <label for="nan">男</label>
        <input type="radio" name="sex" id="nu">
        <label for="nu">女</label>


    </form>

</body>

</html>