<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>111</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <script>
        let ul = document.querySelector('ul');
        // cloneNode() 括号里为空或flase 是浅拷贝 不复制内容
        // cloneNode() 括号里面为true 是深拷贝 复制内容
        let fuzhi = ul.children[0].cloneNode(true)
        ul.appendChild(fuzhi)
    </script>

</body>

</html>