<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>点击</button>
    <p>abc</p>
    <div class="inner"></div>
    <div class="create"></div>

    <script>
        // 三种创建元素方式区别
        // 1. document.write()
        // let btn = document.querySelector('button')
        // btn.onclick = function() {
        //     document.write('<div>123</div>')
        // }

        // 2. innerHTML
        let inner = document.querySelector('.inner')
        for (let i = 0; i < 100; i++) {
            inner.innerHTML += `<a href="#">百度</a>`
        }
        // 3. document.createElement()
        let create = document.querySelector('.create')
        for (let i = 0; i < 100; i++) {
            let a = document.createElement('a')
            create.appendChild(a)
        }
    </script>

</body>

</html>