<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>方法监听注册事件</button>
    <button>三</button>

    <script>
        // 事件监听注册事件 addEventListener
        let btn = document.querySelectorAll('button')
        btn[0].addEventListener('click', function() {
            alert(22)
        })
        btn[0].addEventListener('click', function() {
            alert(33)
        });


        // attachEvent ie9以前的版本才支持
        btn[1].attachEvent('onclick', function() {
            alert(11)
        })
    </script>

</body>

</html>