<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div>123</div>

    <script>
        let div = document.querySelector('div')
        div.onclick = function(e) {
            console.log(e);
        }

        // div.addEventListener('click', function(e) {
        //     console.log(e);
        // })
    </script>

</body>

</html>