<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>123</div>
    <ul>
        <li>abc</li>
        <li>abc</li>
        <li>abc</li>
    </ul>

    <script>
        // 1. e.target 返回触发事件的对象（元素） this 返回绑定事件的对象（元素）
        let div = document.querySelector('div')
        div.addEventListener('click', function(e) {
            console.log(e.target);
            console.log(this);
        })
        let ul = document.querySelector('ul')
        ul.addEventListener('click', function(e) {
            console.log(e.target);
            console.log(this);
        })

        // 了解兼容性
        div.onclick = function(e) {
            e = e || window.event
            let target = e.target || e.srcElement
            console.log(target);
        }
    </script>

</body>

</html>