<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 400px;
            margin: 100px auto;
            background-color: aqua;
        }
        
        .son {
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son">son盒子</div>
    </div>

    <script>
        let son = document.querySelector('.son')
        let father = document.querySelector('.father')

        // 冒泡
        son.addEventListener('click', function(e) {
            alert('son')
            e.stopPropagation()
        }, false)

        father.addEventListener('click', function() {
            alert('father')
        }, false)

        document.addEventListener('click', function() {
            alert('document')
        })
    </script>

</body>

</html>