<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>知否知否，点我应</li>
        <li>知否知否，点我应</li>
        <li>知否知否，点我应</li>
        <li>知否知否，点我应</li>
        <li>知否知否，点我应</li>
    </ul>

    <script>
        let ul = document.querySelector('ul')
        ul.addEventListener('click', function(e) {
            // alert('知否知否，点我应')
            for (let i = 0; i < ul.children.length; i++) {
                ul.children[i].style.backgroundColor = ''
            }
            e.target.style.backgroundColor = 'pink'
        })
    </script>

</body>

</html>