<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    我是一段不愿意分享的文字
    <script>
        // 1. contextmenu 禁用右键菜单
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault()
        });
        // 2. 禁止选中
        document.addEventListener('selectstart', function(e) {
            e.preventDefault()
        })
    </script>

</body>

</html>