<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            position: absolute;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <img src="./images/angel.gif" alt="">

    <script>
        let img = document.querySelector('img')
        document.addEventListener('mousemove', function(e) {
            // 1. mousemove只有我们鼠标移动1px 就会触发这个事件
            let x = e.pageX
            let y = e.pageY
            img.style.left = `${x}px`
            img.style.top = `${y}px`

        })
    </script>

</body>

</html>