<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>

    <script>
        let divs = document.querySelectorAll('div')
        divs[0].onclick = function() {
            alert(11)
                // 1. 传统方式删除事件
            this.onclick = null
        }

        // 2. removeEventLisetener
        divs[1].addEventListener('click', fn)

        function fn() {
            alert(22)
            divs[1].removeEventListener('click', fn)
        }


        // 3. 兼容性
        divs[2].attachEvent('oncilck', fn1)

        function fn1() {
            alert(33)
            divs[2].dataEvent('oncilck', fn1)
        }
    </script>
</body>

</html>