<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 500px;
            margin: 100px auto;
            border-collapse: collapse;
            text-align: center;
        }
        
        th {
            height: 40px;
            background-color: #ccc;
        }
        
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>姓名</th>
                <th>科目</th>
                <th>成绩</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script>
        let datas = [{
            name: '魏璎珞',
            subject: 'JavaScript',
            score: 100
        }, {
            name: '风力',
            subject: 'JavaScript',
            score: 98
        }, {
            name: '傅恒',
            subject: 'JavaScript',
            score: 99
        }, {
            name: '明玉',
            subject: 'JavaScript',
            score: 88
        }];
        let tbody = document.querySelector('tbody')
        for (let i = 0; i < datas.length; i++) {
            // 1. 创建 tr行
            let tr = document.createElement('tr')
            tbody.appendChild(tr);
            // 2. 创建 td单元格
            for (let k in datas[i]) {
                let td = document.createElement('td')
                td.innerHTML = datas[i][k]
                tr.appendChild(td);
            }
            // 3. 创建删除单元格
            let td = document.createElement('td')
            td.innerHTML = `<a href="javascript:;">删除</a>`
            tr.appendChild(td)
        }
        // 添加删除事件
        let a = document.querySelectorAll('a')
        for (let i = 0; i < a.length; i++) {
            a[i].onclick = function() {
                tbody.removeChild(this.parentNode.parentNode)
            }
        }
    </script>

</body>

</html>