<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 3px solid aqua;
            border-collapse: collapse;
            text-align: center;
        }
        
        table {
            width: 500px;
        }
        
        th {
            height: 50px;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <table align="center">
        <thead>
            <tr>
                <th>排名</th>
                <th>关键词</th>
                <th>趋势</th>
                <th>今日搜索</th>
                <th>最近七日</th>
                <th>相关链接</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>鬼吹灯</td>
                <td></td>
                <td>345</td>
                <td>123</td>
                <td>
                    <a href="#">贴吧</a>
                    <a href="#">图片</a>
                    <a href="#">百科</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>盗墓笔记</td>
                <td></td>
                <td>124</td>
                <td>254524</td>
                <td>
                    <a href="#">贴吧</a>
                    <a href="#">图片</a>
                    <a href="#">百科</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>西游记</td>
                <td></td>
                <td>164</td>
                <td>15665445</td>
                <td>
                    <a href="#">贴吧</a>
                    <a href="#">图片</a>
                    <a href="#">百科</a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>东游记</td>
                <td></td>
                <td>164</td>
                <td>54354542</td>
                <td>
                    <a href="#">贴吧</a>
                    <a href="#">图片</a>
                    <a href="#">百科</a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>甄姬传</td>
                <td></td>
                <td>154</td>
                <td>1545457</td>
                <td>
                    <a href="#">贴吧</a>
                    <a href="#">图片</a>
                    <a href="#">百科</a>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>三国演义</td>
                <td></td>
                <td>454</td>
                <td>15521225</td>
                <td>
                    <a href="#">贴吧</a>
                    <a href="#">图片</a>
                    <a href="#">百科</a>
                </td>
            </tr>
        </tbody>

    </table>

</body>

</html>