<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .w {
            margin: 0 auto;
            width: 1200px;
            height: 2000px;
            background-color: aqua;
        }
        
        .left {
            position: fixed;
            top: 250px;
            right: 50%;
            margin-right: 605px;
            width: 200px;
            height: 500px;
            background-color: aquamarine;
        }
        
        .right {
            position: fixed;
            top: 250px;
            left: 50%;
            margin-left: 605px;
            width: 200px;
            height: 500px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="left"></div>
    <div class="right"></div>
    <div class="w"></div>
</body>

</html>