<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>粘性定位</title>
    <style>
        body {
            height: 3000px;
        }
        
        .nav {
            position: sticky;
            top: 0;
            margin: 100px auto;
            width: 1200px;
            height: 40px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="nav">导航栏</div>

</body>

</html>