<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位水平居中对齐</title>
    <style>
        .box {
            position: absolute;
            /* left 走 50% 父容器宽度的一般 */
            left: 50%;
            /* margin 负值 往左边走 自己盒子宽度的一般 */
            margin-left: -100px;
            /* top 走 50% 父容器宽度的一般 */
            top: 50%;
            margin-top: -100px;
            /* margin: auto; */
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
    </style>

</head>

<body>
    <div class="box"></div>

</body>

</html>