<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
    <style>
        .yey {
            position: relative;
            width: 1200px;
            height: 800px;
            background-color: aquamarine;
            padding: 10px;
        }
        
        .father {
            width: 800px;
            height: 600px;
            background-color: black;
        }
        
        .box {
            position: absolute;
            /* top: 10px;
            left: 10px; */
            bottom: 0px;
            left: 0px;
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="yey">
        <div class="father">
            <div class="box"></div>
        </div>
    </div>
</body>

</html>