<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    用户名：<input type="text">
    <p></p>
    <script>
        let inp = document.querySelector('input')

        function han(data) {
            inp.style.border = '1px solid pink'
            document.querySelector('p').innerHTML = data.msg
        }
        inp.onblur = function() {
            // let uname = this.value
            // 向服务端发送请求 检测用户名是否存在
            // 1. 创建script标签
            let script = document.createElement('script')
                // 2. 设置src
            script.src = "http://127.0.0.1:8000/check-uname"
                // 3. 将script插入文档中
            document.body.appendChild(script)
        }
    </script>

</body>

</html>