<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div></div>

    <script>
        function han(data) {
            let div = document.querySelector('div')
            div.innerHTML = data.name
        }
    </script>
    <!-- <script src="http://127.0.0.1:5500/5-%E8%B7%A8%E5%9F%9F/2.%20JSONP/app.js"></script> -->
    <script src="http://127.0.0.1:8000/jsonp-server"></script>
</body>

</html>