<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>塌陷</title>
    <style>
        .box1 {
            width: 500px;
            height: 300px;
            background-color: aqua;
            margin-top: 20px;
            /* border: 2px solid #666; */
            /* padding: 1px; */
            overflow: hidden;
        }
        
        .box2 {
            width: 200px;
            height: 150px;
            background-color: aquamarine;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
    </div>

</body>

</html>