<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>GET</button>
    <button>POST</button>
    <button>AJAX</button>


    <script crossorigin="anonymous" src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script>
        let btn = document.querySelectorAll('button')

        // 配置 URL
        axios.defaults.baseURL = 'http://127.0.0.1:8000'

        btn[0].onclick = function() {
            // GET 请求
            axios.get('/axios-server', {
                // url 参数
                params: {
                    id: 100,
                    vip: 7
                },
                headers: {
                    name: 'fuhuan',
                    age: 17
                }
            }).then(value => {
                console.log(value);
            })
        }

        btn[1].onclick = function() {
            // POST 请求
            axios.post('/axios-server', {
                username: 'admin',
                password: 'admin'
            }, {
                // url参数
                params: {
                    id: 101,
                    vip: 6
                },
                // 请求头
                headers: {
                    height: 100,
                    width: 100
                }
            })
        }

        btn[2].onclick = function() {
            axios({
                method: 'POST',
                // url
                url: '/axios-server',
                // url 参数
                params: {
                    name: 'fh',
                    vip: 10
                },
                // 请求头
                headers: {
                    a: 100,
                    b: 200
                },
                // 请求体
                data: {
                    username: 'admin',
                    password: 'admin'
                }
            }).then(response => {
                // console.log(response);
                console.log(response.status);
                console.log(response.statusText);
                console.log(response.headers);
                console.log(response.data);
            })
        }
    </script>

</body>

</html>