<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体图标</title>
    <style>
        /* 字体声明 */
        
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?177wpl');
            src: url('fonts/icomoon.eot?177wpl#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?177wpl') format('truetype'), url('fonts/icomoon.woff?177wpl') format('woff'), url('fonts/icomoon.svg?177wpl#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        a {
            text-decoration: none;
        }
        
        span {
            font-family: 'icomoon';
            font-size: 30px;
            color: aqua;
        }
        
        span>a {
            color: rgb(0, 136, 255);
        }
        
        .dianzan:hover {
            color: rgb(0, 153, 153);
        }
        
        .x:hover {
            color: black;
        }
    </style>
</head>

<body>
    <span><a href="#"></a></span>
    <span></span>
    <span></span>
    <span class="dianzan"></span>
    <span class="x"></span>

</body>

</html>