<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="time">2021-7-19</div>
    <script>
        // get 获得 Element 元素 By 通过  驼峰命名法
        // 返回元素对象
        var timer = document.getElementById(`time`)
        console.log(timer);
        console.log(typeof timer);
        // 打印返回的元素对象 更好查看里面的属性和方法
        console.dir(time)
    </script>

</body>

</html>