<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>知否知否，应是绿肥红瘦1</li>
        <li>知否知否，应是绿肥红瘦2</li>
        <li>知否知否，应是绿肥红瘦3</li>
        <li>知否知否，应是绿肥红瘦4</li>
        <li>知否知否，应是绿肥红瘦5</li>
    </ul>
    <ol id="ol">
        <li>生僻字</li>
        <li>生僻字</li>
        <li>生僻字</li>
        <li>生僻字</li>
    </ol>


    <script>
        // 获取过来元素对象的集合 以伪数组的形式存储
        let lis = document.getElementsByTagName('li')
        console.log(lis);
        console.log(lis[0]);
        // 2. 依次打印
        for (let i = 0; i < lis.length; i++) {
            console.log(lis[i]);
        }
        // 3. 如果页面中只有一个li 返回的是为数组的形式
        // 4. 没有元素返回空的伪数组的形式
        // 5. element.elementsBytagName('标签名') 父元素必须是指定的单个元素
        let ol = document.getElementById('ol')
        console.log(ol.getElementsByTagName('li'));
    </script>

</body>

</html>