<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">盒子</div>
    <div class="box">盒子</div>
    <div id="nav">!
        <ul>
            <li>首页</li>
            <li>产品</li>
        </ul>
    </div>

    <script>
        // 1. getElementsByClassName 根据类名获得某些元素集合
        let boxs = document.getElementsByClassName('box')
        console.log(boxs);
        // 2. querySelector 返回指定选择器的第一个对象
        let firstBox = document.querySelector('.box')
        console.log(firstBox);
        let nav = document.querySelector('#nav')
        console.log(nav);
        let li = document.querySelector('li')
        console.log(li);
        // 3. querySelectorAll 返回指定选择器的所有元素对象集合
        let allBox = document.querySelectorAll('.box')
        console.log(allBox);
        let lis = document.querySelectorAll('li')
        console.log(lis);
    </script>

</body>

</html>