<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 1. 获取body 元素
        let bodyEle = document.body
        console.log(bodyEle);
        console.dir(bodyEle)

        // 2. 获取html 元素
        let htmlEle = document.documentElement
        console.log(htmlEle);
    </script>

</body>

</html>