<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>123</div>
    <script>
        // 1. 获取事件源
        let div = document.querySelector('div')
            // 2. 绑定事件
            // 3. 添加事件处理程序
        div.onclick = function() {
            console.log('我被选中了');
        }
    </script>

</body>

</html>