<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,
        p {
            width: 300px;
            height: 30px;
            line-height: 30px;
            color: #fff;
            background-color: pink;
        }
    </style>
</head>

<body>
    <button>显示当前系统时间</button>
    <div>某个时间</div>
    <p>123</p>

    <script>
        let btn = document.querySelector('button')
        let div = document.querySelector('div')
        btn.onclick = function() {
            div.innerHTML = getDate()
        }

        function getDate() {
            let date = new Date()
                // 2021年 7月 15日 星期四
            let year = date.getFullYear()
            let month = date.getMonth() + 1
            let dates = date.getDate()
            let arr = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六']
            let day = date.getDay()
            return '今天是：' + year + '年' + month + '月' + dates + '日 ' + arr[day]
        }
        // 可以不用添加事件
        let p = document.querySelector('p')
        p.innerHTML = getDate()
    </script>

</body>

</html>