<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div></div>
    <p>
        我是文字
        <span>123</span>
    </p>
    <script>
        // 1. innerText 不识别html标签 
        let div = document.querySelector('div')
            // div.innerText = '<strong>今天是：</strong>2021'

        // 2. innerHTML 识别html标签
        div.innerHTML = '<strong>今天是：</strong>2021'

        let p = document.querySelector('p')
        console.log(p.innerText);
        console.log(p.innerHTML);
    </script>

</body>

</html>