<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="ldh">刘德华</button>
    <button id="zxy">张学友</button>
    <img src="./images/ldh.jpg" title="刘德华">

    <script>
        let ldh = document.querySelector('#ldh')
        let zxy = document.querySelector('#zxy')
        let img = document.querySelector('img')
        ldh.onclick = function() {
            img.src = 'images/ldh.jpg'
            img.title = '刘德华'
        }
        zxy.onclick = function() {
            img.src = 'images/zxy.jpg'
            img.title = '张学友'
        }
    </script>

</body>

</html>