<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 300px;
        }
    </style>
</head>

<body>
    <div></div>
    <img src="" alt="">

    <script>
        // 1. 获取元素
        let div = document.querySelector('div')
        let img = document.querySelector('img');
        // 2. 得到当前小时
        let dates = new Date()
        let h = dates.getHours();
        // 3. 判断小时数改变元素
        if (h < 12) {
            div.innerHTML = '早上好'
            img.src = 'images/z.gif'
        } else if (h < 18) {
            div.innerHTML = '下午好'
            img.src = 'images/x.gif'
        } else {
            div.innerHTML = '晚上好'
            img.src = 'images/w.gif'
        }
    </script>

</body>

</html>