<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 100px auto;
            display: flex;
            justify-content: space-between;
            width: 500px;
            border-bottom: 1px solid #bbb;
        }
        
        div input {
            width: 100%;
            border: none;
            font-size: 20px;
            outline: none;
        }
    </style>
</head>

<body>
    <div>
        <input type="password">
        <img src="./images/close.png">
    </div>

    <script>
        let input = document.querySelector('input')
        let img = document.querySelector('img')
        let flag = 0
        img.onclick = function() {
            if (flag == 0) {
                input.type = 'text'
                img.src = './images/open.png'
                flag = 1
            } else {
                input.type = 'password'
                img.src = './images/close.png'
                flag = 0
            }
        }
    </script>

</body>

</html>