<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div></div>

    <script>
        let div = document.querySelector('div')
        div.onclick = function() {
            // 采取驼峰命名法
            this.style.backgroundColor = 'red'
            this.style.width = '250px'
        }
    </script>

</body>

</html>