<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 124px;
            margin: 100px auto;
        }
        
        .box i {
            float: left;
            width: 20px;
            height: 20px;
            line-height: 20px;
            border: 1px solid #b1b1b1;
            border-right: 1px solid transparent;
            text-align: center;
            color: #ef4f2b;
            cursor: pointer;
        }
        
        .box div {
            float: right;
            width: 100px;
            height: 110px;
            border: 1px solid #b1b1b1;
            text-align: center;
        }
        
        .box div span {
            margin: 4px 0;
            display: block;
            font-size: 13px;
            color: #ef4f2b;
        }
        
        .box div img {
            width: 80px;
        }
    </style>
</head>

<body>
    <div class="box">
        <i>x</i>
        <div>
            <span>淘宝二维码</span>
            <img src="./images/tao.png" alt="">
        </div>
    </div>

    <script>
        let box = document.querySelector('.box')
        let gb = document.querySelector('i')
        gb.onclick = function() {
            box.style.display = 'none'
        }
    </script>

</body>

</html>