<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            color: rgb(151, 151, 151);
        }
    </style>
</head>

<body>
    <input type="text" value="手机">

    <script>
        // 1. 获得元素
        let input = document.querySelector('input')
        let html = document.documentElement

        // 2. 获得焦点事件 onfocus
        input.onfocus = function() {
            if (this.value === '手机') {
                this.value = ''
            }
            // 获得焦点颜色变深
            this.style.color = '#333'
        }

        // 3. 失去焦点事件 onblur
        input.onblur = function() {
            if (this.value === '') {
                this.value = '手机'
            }
            // 失去焦点颜色变浅
            this.style.color = '#999'
        }
    </script>

</body>

</html>