<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        
        .change {
            margin-top: 50px;
            width: 100px;
            height: 100px;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="first">文本</div>

    <script>
        // 1. 使用 element.style
        let test = document.querySelector('div')
        test.onclick = function() {
            // this.style.backgroundColor = 'purple'
            // 让当前元素更改类名
            // this.className = 'change'
            // 保留原先的类名 , 多类名选择器
            this.className = 'first change'
        }
    </script>

</body>

</html>