<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 400px;
            margin: 100px auto;
        }
        
        input {
            flex: 1;
            height: 20px;
        }
        
        .text {
            background: url(./images/mess.png) no-repeat 3px 2px;
            padding-left: 20px;
            font-size: 13px;
            color: #aaa;
        }
        
        .zq {
            background: url(./images/right.png) no-repeat 3px 2px;
            color: #008000;
        }
        
        .cw {
            background: url(./images/wrong.png) no-repeat 3px 2px;
            color: #ff0000;
        }
    </style>
</head>

<body>
    <div>
        <input type="password">
        <p class="text">请输入6~16位密码</p>
    </div>

    <script>
        let input = document.querySelector('input')
        let texts = document.querySelector('.text')
        input.onblur = function() {
            if (this.value.length >= 6 && this.value.length <= 16) {
                texts.className = 'text zq'
                texts.innerHTML = '您输入的正确'
            } else {
                texts.className = 'text cw'
                texts.innerHTML = '您输入的位数不对要求6~16位'
            }
        }
    </script>

</body>

</html>