<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: 100%;
            height: 100px;
            background-color: pink;
        }
        
        span {
            position: absolute;
            top: 10%;
            right: 10%;
            display: inline-block;
            width: 17px;
            height: 17px;
            line-height: 17px;
            text-align: center;
            color: #fff;
            background-color: black;
            opacity: 0.4;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <span>X</span>
    </div>

    <script>
        let div = document.querySelector('div')
        let btn = document.querySelector('span')
        btn.onclick = function() {
            div.style.display = 'none'
        }
    </script>

</body>

</html>