<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            position: relative;
            width: 80px;
            margin: 100px auto;
        }
        
        .box div {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        
        .box div:hover {
            background-color: rgb(235, 235, 235);
        }
        
        ul {
            position: absolute;
            list-style: none;
            width: 100%;
            height: 90px;
            box-shadow: 3px 3px 6px rgb(168, 168, 168);
        }
        
        ul li {
            margin-top: -1px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #d8c295;
        }
        
        ul li:hover {
            color: #5d4f05;
            background-color: #fdf7d8;
        }
        
        .xs {
            display: block;
        }
        
        .yc {
            display: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <div id="wb">微博</div>
        <ul class="yc">
            <li>私信</li>
            <li>评论</li>
            <li>@我</li>
        </ul>
    </div>

    <script>
        let div = document.querySelector('#wb')
        let ul = document.querySelector('ul')
        div.onmouseover = function() {
            ul.className = 'xs'
        }
        ul.onmouseover = function() {
            this.className = 'xs'
        }
        div.onmouseout = function() {
            ul.className = 'yc'
        }
        ul.onmouseout = function() {
            this.className = 'yc'
        }
    </script>
</body>

</html>