<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>开关灯</button>

    <script>
        let bd = document.body
        let btn = document.querySelector('button')
        let shu = 0
        btn.onclick = function() {
            if (shu == 0) {
                bd.style.backgroundColor = '#000000'
                shu = 1
            } else {
                bd.style.backgroundColor = '#fff'
                shu = 0
            }
        }
    </script>

</body>


</html>