<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无序列表</title>
</head>

<body>
    <dl>
        <dt>关注我们</dt>
        <dd>官方微信</dd>
        <dd>新浪微博</dd>
        <dd>联系我们</dd>
        <br>
        <dt>关注我们</dt>
        <dd>官方微信</dd>
        <dd>新浪微博</dd>
        <dd>联系我们</dd>
        <br>
        <dt>关注我们</dt>
        <dd>官方微信</dd>
        <dd>新浪微博</dd>
        <dd>联系我们</dd>
    </dl>

</body>

</html>