<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 在屏幕上 最大宽度 是800像素  */
        /* max-width 小于等于800 */
        
        @media screen and (max-width: 800px) {
            body {
                background-color: aqua;
            }
        }
        
        @media screen and (max-width:500px) {
            body {
                background-color: aquamarine;
            }
        }
    </style>
</head>

<body>

</body>

</html>