<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        @media screen and (min-width:320px) {
            html {
                font-size: 50px;
            }
        }
        
        @media screen and (min-width:640px) {
            html {
                font-size: 100px;
            }
        }
        
        .top {
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            font-size: .5rem;
            color: #fff;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="top">购物车</div>

</body>

</html>