<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style320.css" media="screen and (min-width: 320px)">
    <link rel="stylesheet" href="./style640.css" media="screen and (min-width: 640px)">
    <style>

    </style>
</head>

<body>
    <div>1</div>
    <div>2</div>

</body>

</html>