<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,
    maximum-scale=1.0,minimum-scale=1.0">
    <title>移动端京东</title>
    <!-- 引入css初始化文件 -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- 顶部 -->
    <header class="app">
        <ul>
            <li><img src="./images/close.png"></li>
            <li><img src="./images/logo.png"></li>
            <li>打开京东APP，购物更轻松</li>
            <li>立即打开</li>
        </ul>
    </header>
    <!-- 搜索 -->
    <div class="search-wrap">
        <div class="search-btn"></div>
        <div class="search">
            <span></span>
            <span></span>
        </div>
        <div class="search-login">登录</div>
    </div>
    <!-- 主体内容部分 -->
    <div class="main-contan">
        <!-- 滑动图 -->
        <div class="slider">
            <img src="./upload/banner.dpg">
        </div>
        <!-- 小家电 -->
        <div class="brand">
            <div>
                <a href="#"><img src="./upload/pic11.dpg"></a>
            </div>
            <div>
                <a href="#"><img src="./upload/pic22.dpg"></a>
            </div>
            <div>
                <a href="#"><img src="./upload/pic33.dpg"></a>
            </div>
        </div>
        <!-- 小图标 -->
        <nav class="clearfix">
            <a href="#"><img src="./upload/nav1.webp"><span>京东超市</span></a>
            <a href="#"><img src="./upload/nav2.webp"><span>京东超市</span></a>
            <a href="#"><img src="./upload/nav3.webp"><span>京东超市</span></a>
            <a href="#"><img src="./upload/nav1.webp"><span>京东超市</span></a>
            <a href="#"><img src="./upload/nav2.webp"><span>京东超市</span></a>
            <a href="#"><img src="./upload/nav3.webp"><span>京东超市</span></a>
            <a href="#"><img src="./upload/nav1.webp"><span>京东超市</span></a>
            <a href="#"><img src="./upload/nav2.webp"><span>京东超市</span></a>
            <a href="#"><img src="./upload/nav3.webp"><span>京东超市</span></a>
            <a href="#"><img src="./upload/nav1.webp"><span>京东超市</span></a>
        </nav>
        <!-- 抽奖 -->
        <div class="news">
            <a href="#"><img src="./upload/new1.dpg"></a>
            <a href="#"><img src="./upload/new2.dpg"></a>
            <a href="#"><img src="./upload/new3.dpg"></a>
        </div>
    </div>

</body>

</html>