<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哔哩哔哩</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./fonts/iconfont.css">
</head>

<body>
    <div class="suspension-box">
        <div class="m-navbar">
            <a href="#" class="logo">
                <i class="iconfont Navbar_logo"></i>
            </a>
            <div class="right">
                <a href="#">
                    <i class="iconfont ic_search_tab"></i>
                </a>
                <a href="#">
                    <img src="./images/1.jpg" alt="">
                </a>
                <a href="#">
                    <img src="" alt="">
                </a>
            </div>
        </div>

    </div>


</body>

</html>