<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
    <style>
        table,
        tr,
        td {
            border: 1px solid aqua;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h1>欢饮注册CSDN账号</h1>
    <form action="">
        <table>
            <!-- 注册邮箱 -->
            <tr>
                <td>注册邮箱：</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <!-- 其他注册 -->
            <tr>
                <td></td>
                <td>
                    你还可以使用<a href="#">账号</a>注册或者<a href="#">手机号</a>注册
                </td>
            </tr>
            <!-- 创建密码 -->
            <tr>
                <td>创建密码：</td>
                <td>
                    <input type="password">
                </td>
            </tr>
            <!-- 真实姓名 -->
            <tr>
                <td>真实姓名：</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <!-- 性别 -->
            <tr>
                <td>性别：</td>
                <td>
                    <input type="radio" name="sex" id="nan">
                    <label for="nan">男</label>
                    <input type="radio" name="sex" id="nv">
                    <label for="nv">女</label>
                </td>
            </tr>
            <!-- 生日 -->
            <tr>
                <td>生日：</td>
                <td>
                    <!-- 年 -->
                    <select>
                        <option>2020</option>
                        <option>2019</option>
                        <option>2018</option>
                        <option>2017</option>
                        <option>2016</option>
                        <option>2015</option>
                        <option>2014</option>
                    </select>年
                    <!-- 月 -->
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                    </select>月
                    <!-- 日 -->
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                    </select>日
                </td>
            </tr>
            <!-- 我现在 -->
            <tr>
                <td>我现在：</td>
                <td>
                    <select>
                        <option>无业游民</option>
                        <option>在工作</option>
                        <option>在上学</option>
                    </select>
                </td>
            </tr>
            <!-- 立刻验证 -->
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="立刻验证">
                </td>
            </tr>
            <!-- 已有账号 -->
            <tr>
                <td></td>
                <td>
                    <a href="">立刻验证？点击登录</a>
                </td>
            </tr>
        </table>

    </form>

</body>

</html>