<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            border: 1px solid pink;
        }
    </style>
</head>

<body>
    <button>发送请求</button>
    <div></div>

    <script>
        let btn = document.querySelector('button')
        let div = document.querySelector('div')
        btn.onclick = function() {
            let xhr = new XMLHttpRequest()
            xhr.open('POST', 'http://127.0.0.1:8000/cors-server')
            xhr.send()
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    div.innerHTML = xhr.response
                }
            }
        }
    </script>


</body>

</html>