<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>注册页面</title>
</head>

<body>
    <div>
        <form action="">
            <h1>注册</h1>
            <!-- 姓名 -->
            <p>用户姓名：<input type="text" name="name"></p>
            <!-- 密码 -->
            <p>用户密码：<input type="password" name="password"></p>
            <p>确认密码：<input type="password" name="password"></p>
            <!-- 用户类型 -->
            <p>
                用户类型：
                <select name="" id="leixing">
                    <option value="0">请选择</option>
                    <option value="1">普通类型</option>
                    <option value="2">VIP类型</option>
                </select>
            </p>
            <!-- 用户性别 -->
            <p>
                用户性别：
                <input type="radio" name="sex" id="nan">
                <label for="nan">男</label>
                <input type="radio" name="sex" id="nv">
                <label for="nv">女</label>
            </p>
            <!-- 出生日期 -->
            <p>
                出生日期：<input type="date">
            </p>
            <!-- 兴趣爱好 -->
            <p>
                兴趣爱好：
                <input type="checkbox" id="yuedu">
                <label for="yuedu">阅读</label>
                <input type="checkbox" id="yinyue">
                <label for="yinyue">音乐</label>
                <input type="checkbox" id="yundong">
                <label for="yundong">运动</label>
            </p>
            <!-- 电子邮件 -->
            <p>电子邮件：<input type="text"></p>
            <!-- 自我介绍 -->
            <p>自我介绍：</p>
            <div>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <!-- 提交 -->
            <p>
                <input type="submit">
                <input type="reset">
            </p>

        </form>

    </div>
</body>

</html>