<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑马面面</title>
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <section class="warp">
        <!-- 头部区域 -->
        <div class="header">黑马面面</div>
        <!-- 导航栏部分 -->
        <nav class="nav">
            <a href="#" class="item">
                <img src="./icons/icon1.png" alt="">
                <span>HR面试</span>
            </a>
            <a href="#" class="item">
                <img src="./icons/icon2.png" alt="">
                <span>笔试</span>
            </a>
            <a href="#" class="item">
                <img src="./icons/icon3.png" alt="">
                <span>技术面试</span>
            </a>
            <a href="#" class="item">
                <img src="./icons/icon4.png" alt="">
                <span>模拟面试</span>
            </a>
            <a href="#" class="item">
                <img src="./icons/icon5.png" alt="">
                <span>面试技巧</span>
            </a>
            <a href="#" class="item">
                <img src="./icons/icon6.png" alt="">
                <span>薪资查询</span>
            </a>
        </nav>
        <!-- go模块 -->
        <div class="go">
            <img src="./images/go.png" alt="">
        </div>
    </section>
    <!-- 就业指导 -->
    <section class="content">
        <!-- 头部 -->
        <div class="con-hd">
            <h4>
                <span class="icon"><img src="./icons/i2.png"></span> 就业指导
            </h4>
            <a href="#" class="more">更多>></a>
        </div>
        <!-- 旋转木马轮播图 -->
        <div class="get_job_focus">
            <!-- Swiper -->
            <div class="swiper-container get-_job_fo">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#"><img src="./images/pic.png" alt=""></a>
                        <p>老师教你应对面试技巧</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="./images/ldh.jpg" alt=""></a>
                        <p>老师教你应对面试技巧</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="./images/3.jpg" alt=""></a>
                        <p>老师教你应对面试技巧</p>
                    </div>
                </div>
            </div>
            <!-- Add Arrows 根据需求，把代码放到 container 外面 添加左右箭头 -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
    <!-- 充电学习模块 -->
    <section class="content study_con">
        <!-- 头部 -->
        <div class="con-hd">
            <h4>
                <span class="icon"><img src="./icons/i2.png"></span> 充电学习
            </h4>
            <a href="#" class="more">更多>></a>
        </div>
        <!-- 学习模块轮播图 -->
        <div class="study">
            <!-- Swiper -->
            <div class="swiper-container study_fo">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./images/pic1.png" alt="">
                        <h5>说地道英语，告别中式英语</h5>
                        <p>150人学习</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/pic2.png" alt="">
                        <h5>说地道英语，告别中式英语</h5>
                        <p>150人学习</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/pic1.png" alt="">
                        <h5>说地道英语，告别中式英语</h5>
                        <p>150人学习</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/pic1.png" alt="">
                        <h5>说地道英语，告别中式英语</h5>
                        <p>150人学习</p>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <footer class="footer">
            <a href="#" class="item">
                <img src="./icons/home.png" alt="">
                <p>首页</p>
            </a>
            <a href="#" class="item">
                <img src="./icons/ms.png" alt="">
                <p>模拟面试</p>
            </a>
            <a href="#" class="item">
                <img src="./icons/net.png" alt="">
                <p>技术面试</p>
            </a>
            <a href="#" class="item">
                <img src="./icons/user.png" alt="">
                <p>我的首页</p>
            </a>
        </footer>


    </section>

    <script src="./js/flexible.js"></script>
    <!-- 必须引入 -->
    <script src="./js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        // 第一个函数里面是 就业指导轮播图
        (function() {
            var swiper = new Swiper('.get-_job_fo', {
                // 能够显示的个数
                slidesPerView: 2,
                // 每个 slide 显示的距离
                spaceBetween: 30,
                centeredSlides: true,
                loop: true,
                // 添加左右箭头
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
        })();
        //第二个函数轮播图
        (function() {
            // 如果有多个轮播图最好修改 swiper-container
            var swiper = new Swiper('.study_fo', {
                slidesPerView: 2.2,
                spaceBetween: 20,
            });
        })();
    </script>

</body>

</html>