<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>AJAX请求</button>

    <script>
        let btn = document.querySelector('button')
        btn.onclick = function() {
            fetch('http://127.0.0.1:8000/fetch-server?vip=10', {
                // 请求方法
                method: 'POST',
                // 请求头
                headers: {
                    name: 'fuhuan'
                },
                // 请求体
                body: 'username=admin&password=123'
            }).then(response => {
                return response.json()
            }).then(response => {
                console.log(response);
            })
        }
    </script>

</body>

</html>