<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5新增表单属性</title>
    <style>
        input::placeholder {
            color: aqua;
        }
    </style>
</head>

<body>
    <form action="">
        <input type="search" name="sear" required="required" placeholder="666" autofocus="autofocus" autocomplete="off">
        <input type="file" multiple="multiple">
        <input type="submit" value="提交">
    </form>


</body>

</html>