<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5新增视频标签</title>
    <style>
        video {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <video src="./media/mi.mp4" autoplay="autoplay" muted="muted" controls="controls" loop="loop" poster="./media/mi9.jpg"></video>

</body>

</html>