<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5新增语义化标签</title>
    <style>
        header,
        nav {
            margin: 10px auto;
            width: 1000px;
            height: 100px;
            background-color: aqua;
            border-radius: 15px;
        }
        
        section {
            width: 500px;
            height: 300px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <header>头部标签</header>
    <nav>导航栏标签</nav>
    <section>某个区域</section>

</body>

</html>