body {
    /* CSS3 抗锯齿形 让文字显示的更加清晰 */
    -webkit-font-smoothing: antialiased;
}

img {
    /* 触碰图片时，鼠标样式变成小手 */
    cursor: pointer;
}


/* 头部 */

.head {
    background-color: #009900 !important;
    box-shadow: 0 1px 1px #ccc;
}

.head .navbar-header {
    /* 透视 */
    perspective: 500px;
}

.head .navbar-header a img {
    /* 多倍图 */
    width: 170px;
    height: 60px;
    background-size: 100% 100%;
    /* 动画 名称 时长 均速 无限播放 */
    animation: do 2s linear infinite;
}

.head .navbar-header a img:hover {
    /* 鼠标悬浮停止动画 */
    animation-play-state: paused;
}


/* 给LOGO添加动画 */

@keyframes do {
    0% {}
    25% {
        transform: translateY(-4px);
    }
    50% {
        transform: translateY(0);
    }
    75% {
        transform: translateY(4px);
    }
    100% {
        transform: translateY(0);
    }
}

.head nav ul li a {
    line-height: 30px;
    font-size: 17px;
    color: black !important;
}

.head nav ul li ul li a {
    font-size: 14px;
}

.head nav ul li a:hover {
    color: #009900 !important;
}


/* 覆盖form-control的样式 */

.head form .input-group input:focus {
    border-color: rgb(204, 204, 204);
    outline: none;
    box-shadow: none;
}


/* 当屏幕小于1200px */

@media(max-width:1200px) {
    form {
        display: none;
    }
}


/* 分页 */

.cont-foot {
    position: relative;
    height: 60px;
}

.cont-foot ul {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.cont-foot ul li a {
    font-size: 15px;
    color: black;
}

.cont-foot ul li a:hover {
    color: #009900;
}


/* 底部 */

.foot {
    margin-top: 15px;
    background-color: rgb(241, 241, 241);
}

.foot div {
    text-align: center;
}

.foot .container div img {
    margin-top: 15px;
    /* 给底部图标做动画 */
    animation: foot 2s linear infinite;
}

.foot div img:hover {
    /* 鼠标悬浮停止动画 */
    animation-play-state: paused;
}


/* 制作动画 */

@keyframes foot {
    0% {}
    25% {
        transform: translateX(-10px);
    }
    50% {
        transform: translateX(0);
    }
    75% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0);
    }
}

.foot .container p {
    margin-top: 5px;
    margin-bottom: 0;
}

.foot .container p:last-child {
    margin-bottom: 20px;
}

.foot .container p a:nth-child(-n+6)::after {
    /* 线 */
    content: '';
    display: inline-block;
    margin: 0 3px -3.2px 8px;
    width: 1px;
    height: 15px;
    background-color: rgb(73, 73, 73);
}

.foot .container p a {
    color: rgb(73, 73, 73);
    text-decoration: none;
}

.foot .container p a:hover {
    color: black;
}