@media(max-width:1200px) {
    .cont-top {
        /* 隐藏长图 */
        display: none;
    }
    .cont-one .cn {
        padding-bottom: 0 !important;
    }
}

body {
    /* 透视，给页面的简介 */
    perspective: 500px;
}


/* 长图 */

.cont-top {
    margin-top: 15px;
}

.cont-top div {
    /* 层叠掉内边距 */
    padding: 0;
    margin-bottom: 0;
    /* 溢出部分隐藏 */
    overflow: hidden;
}

.cont-top div a img {
    /* 添加过渡 */
    transition: all .5s;
}

.cont-top div a img:hover {
    /* 2D转换 缩放 */
    transform: scale(1.15);
}


/* 3D轮播 */

.cont-on {
    /* 透视 */
    perspective: 1500px;
    margin-bottom: 5px;
}

.cont-on div {
    /* 弹性布局 */
    display: flex;
    justify-content: center;
    align-content: center;
    height: 90vh;
    /* 子绝父相 */
    position: relative;
    /* 3D呈现，保留子元素3D */
    transform-style: preserve-3d;
    /* 动画 名称 时长 均速 无限播放 */
    animation: lb 10s linear infinite;
    /* background: url(../images/tubiao.png) no-repeat center; */
}

.cont-on div:hover {
    /* 鼠标悬浮停止轮播 */
    animation-play-state: paused;
}


/* 制作动画 */

@keyframes lb {
    0% {}
    100% {
        transform: rotateY(360deg);
    }
}

.cont-on div a {
    /* 子绝父相 */
    position: absolute;
    top: 27%;
}

.cont-on div a img {
    width: 33vw;
}

.cont-on div a:nth-child(1) {
    /* 不旋转,向Z轴移动 */
    transform: rotateY(0) translateZ(600px);
}

.cont-on div a:nth-child(2) {
    /* 先旋转后移动 */
    transform: rotateY(60deg) translateZ(600px);
}

.cont-on div a:nth-child(3) {
    /* 先旋转后移动 */
    transform: rotateY(120deg) translateZ(600px);
}

.cont-on div a:nth-child(4) {
    /* 先旋转后移动 */
    transform: rotateY(180deg) translateZ(600px);
}

.cont-on div a:nth-child(5) {
    /* 先旋转后移动 */
    transform: rotateY(240deg) translateZ(600px);
}

.cont-on div a:nth-child(6) {
    /* 先旋转后移动 */
    transform: rotateY(300deg) translateZ(600px);
}


/* 当屏幕小于1550px，!important权重正无穷，层叠上面3D样式，3D变成盒子，随着页面缩小逐渐展开 */

@media(max-width:1550px) {
    .cont-on div {
        height: 65vh !important;
    }
    .cont-on div a:nth-child(1) {
        transform: translateZ(441px) !important;
    }
    .cont-on div a:nth-child(2) {
        transform: rotateY(60deg) translateZ(441px) !important;
    }
    .cont-on div a:nth-child(3) {
        transform: rotateY(120deg) translateZ(441px) !important;
    }
    .cont-on div a:nth-child(4) {
        transform: rotateY(180deg) translateZ(441px) !important;
    }
    .cont-on div a:nth-child(5) {
        transform: rotateY(240deg) translateZ(441px) !important;
    }
    .cont-on div a:nth-child(6) {
        transform: rotateY(300deg) translateZ(441px) !important;
    }
}


/* 当屏幕小于1200px，!important权重正无穷，层叠上面3D样式，3D变成盒子，随着页面缩小逐渐展开 */

@media(max-width:1200px) {
    .cont-on div {
        height: 50vh !important;
    }
    .cont-on div a:nth-child(1) {
        transform: translateZ(342px) !important;
    }
    .cont-on div a:nth-child(2) {
        transform: rotateY(60deg) translateZ(342px) !important;
    }
    .cont-on div a:nth-child(3) {
        transform: rotateY(120deg) translateZ(342px) !important;
    }
    .cont-on div a:nth-child(4) {
        transform: rotateY(180deg) translateZ(342px) !important;
    }
    .cont-on div a:nth-child(5) {
        transform: rotateY(240deg) translateZ(342px) !important;
    }
    .cont-on div a:nth-child(6) {
        transform: rotateY(300deg) translateZ(342px) !important;
    }
}


/* 当屏幕小于768px，!important权重正无穷，层叠上面3D样式，3D变成盒子，随着页面缩小逐渐展开 */

@media(max-width:768px) {
    .cont-on div {
        height: 30vh !important;
    }
    .cont-on div a:nth-child(1) {
        transform: translateZ(219px) !important;
    }
    .cont-on div a:nth-child(2) {
        transform: rotateY(60deg) translateZ(219px) !important;
    }
    .cont-on div a:nth-child(3) {
        transform: rotateY(120deg) translateZ(219px) !important;
    }
    .cont-on div a:nth-child(4) {
        transform: rotateY(180deg) translateZ(219px) !important;
    }
    .cont-on div a:nth-child(5) {
        transform: rotateY(240deg) translateZ(219px) !important;
    }
    .cont-on div a:nth-child(6) {
        transform: rotateY(300deg) translateZ(219px) !important;
    }
}


/* 当屏幕小于461px，!important权重正无穷，层叠上面3D样式，3D变成盒子，随着页面缩小逐渐展开 */

@media(max-width:461px) {
    .cont-on div {
        height: 18vh !important;
    }
    .cont-on div a:nth-child(1) {
        transform: translateZ(130px) !important;
    }
    .cont-on div a:nth-child(2) {
        transform: rotateY(60deg) translateZ(130px) !important;
    }
    .cont-on div a:nth-child(3) {
        transform: rotateY(120deg) translateZ(130px) !important;
    }
    .cont-on div a:nth-child(4) {
        transform: rotateY(180deg) translateZ(130px) !important;
    }
    .cont-on div a:nth-child(5) {
        transform: rotateY(240deg) translateZ(130px) !important;
    }
    .cont-on div a:nth-child(6) {
        transform: rotateY(300deg) translateZ(130px) !important;
    }
}


/* 一部分 简介 */


/* 透视添加在body */

.cont-one {
    margin-bottom: 35px;
    width: 60%;
    border: 1px solid #ccc;
    /* 过渡 */
    transition: all 1s;
}

.cont-one .cn h3 {
    color: #003300;
}

.cont-one .cn h3,
p {
    margin-left: 5px;
    margin-right: 5px;
}

.cont-one .cn p {
    margin-bottom: 0;
    text-indent: 2em;
}

.cont-one .cn img {
    margin: 5px 0;
    animation: doi 1s linear infinite;
}

.cont-one .cn img:nth-of-type(1) {
    float: left;
}

.cont-one .cn img:nth-of-type(2) {
    float: right;
}

.cont-one:hover {
    transform: rotateX(10deg);
    box-shadow: 0px 0px 10px #ccc;
}


/* 当屏幕小于1200px */

@media(max-width:1200px) {
    .cont-one:hover {
        transform: rotateX(5deg) !important;
        box-shadow: 0px 0px 10px #ccc !important;
    }
    .cont-one {
        width: 70%;
    }
}


/* 制作动画 */

@keyframes doi {
    0% {}
    25% {
        transform: translateY(-5px);
    }
    50% {
        transform: translateY(0);
    }
    75% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(0);
    }
}


/* 二部分 传说由来 */

.cont-two,
.cont-three {
    margin-top: 15px;
    border-radius: 4px;
}

.cont-two h3,
.cont-three h3 {
    margin: 0 15px 20px 15px;
    line-height: 45px;
    color: #003333;
    border-bottom: 1px solid #ddd;
}

.cont-two h3 a {
    float: right;
    line-height: 46px;
    font-size: 14px;
    text-decoration: none;
    color: black;
}

.cont-two h3 a:hover {
    color: #006600;
}

.cont-two p {
    text-indent: 2em;
}

.cont-two .row div .thumbnail {
    transition: all .5s;
}

.cont-two .row div .thumbnail:hover {
    /* 鼠标悬停 thumbnail部分向上移动 */
    transform: translateY(-10px);
    box-shadow: 0px 0px 20px #ccc;
}


/* 三部分 两大礼俗 */

.cont-three {
    /* 添加透视 */
    perspective: 500;
}

.cont-three .row .col-xs-6:nth-child(2n+1) h4 {
    padding-top: 0.01px;
    padding-bottom: 0.01px;
}

.cont-three p {
    /* 设置多行文字溢出省略号显示 */
    overflow: hidden;
    /* 文字用省略号替代超出的部分 */
    text-overflow: ellipsis;
    /* 弹性伸缩盒子模型显示 */
    display: -webkit-box;
    /* 限制在一个块级元素显示的文本行数 2 */
    -webkit-line-clamp: 2;
    /* 设置或检索伸缩盒对象的子元素的排列方式 */
    -webkit-box-orient: vertical;
}

.cont-three .thumbnail {
    transition: all .5s;
    /* 保留子元素立体空间环境 */
    transform-style: preserve-3d;
}

.cont-three .thumbnail:hover {
    /* 2D转换 缩放 */
    transform: scale(1.05);
    box-shadow: 0px 0px 30px #ccc;
}

.cont-three .thumbnail img {
    transition: all 1s;
}

.cont-three .thumbnail img:hover {
    transform: rotateZ(360deg);
}