.row {
    margin-left: 0;
    margin-right: 0;
}

h3 {
    font-size: 28px;
    color: #003300;
}

h4 {
    font-size: 23px;
    color: #003333;
}

h5 {
    font-size: 19px;
}

section p {
    text-indent: 2em;
}

section article .container {
    border: 1px solid #ccc;
    margin: 15px -15px;
}

section article .container h4 a {
    float: right;
    line-height: 25px;
    font-size: 14px;
    text-decoration: none;
    color: black;
}

section article .container h4 a:hover {
    color: #006600;
}


/* 给图片添加3D旋转效果,只能看到一张图片 */

section {
    /* 添加透视 */
    perspective: 800px;
}

section .container .row .col-md-3 {
    /* 过渡 */
    transition: all 1s;
    /* 给父级添加3D呈现，保持子元素3D立体空间环境 */
    transform-style: preserve-3d;
}


/* 鼠标悬浮到图片会产生3D旋转 180deg */

section .container .row .col-md-3:hover {
    transform: rotateY(180deg);
}


/* 先把所有的第二张图片给隐藏掉 */

section .container .row .col-md-3 img:nth-child(2) {
    display: none;
}

section article .col-md-3 img {
    /* 让图片居中 */
    margin: 0 auto;
    margin-bottom: 20px;
}


/* 当页面大于992px时 */


/* 鼠标悬浮到图片会产生3D旋转,通过旋转可以看到背面 */

@media(min-width:992px) {
    /* 父级 */
    section .container .row .col-md-3 {
        position: relative;
        margin: 5px auto;
        margin-bottom: 20px;
        max-width: 254.5px;
        height: 127.25px;
    }
    /* 子级，选择每个盒子里的第二张图片 */
    section .container .row .col-md-3 img:nth-child(2) {
        /* 层叠，显示所有的第二张图片 */
        display: block;
    }
    section .container .row .col-md-3 img {
        /* 通过定位把两张图片合在一起 */
        position: absolute;
        /* 让图片居中 */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
    }
    section .container .row .col-md-3 img:nth-child(2) {
        /* 移动对齐第一张图片，将第二张图片翻转过来 */
        transform: translate(-50%, -50%) rotateY(180deg);
    }
}