<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>元素显示模式转换</title>
    <style>
        a {
            width: 150px;
            height: 50px;
            background-color: aqua;
            /* 把 行内元素 a 转换成 块级元素 */
            display: block;
        }
        
        div {
            width: 300px;
            height: 100px;
            background-color: red;
            /* 把 块级元素 div 转换为 行内元素 */
            display: inline;
        }
        
        span {
            width: 300px;
            height: 30px;
            background-color: skyblue;
            /* 把 行内元素 span 转换为 行内块元素 */
            display: inline-block;
        }
    </style>
</head>

<body>
    <a href="#">我是行内元素</a>
    <a href="#">我是行内元素</a>
    <div>我是块级元素</div>
    <div>我是块级元素</div>
    <span>行内元素转换为行内块元素</span>
    <span>行内元素转换为行内块元素</span>
</body>

</html>