<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            width: 300px;
            height: 410px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #fff;
            border: 1px solid rgb(238, 238, 238);
        }
        
        .box>img {
            width: 100%;
        }
        
        .review {
            font-size: 14px;
            padding: 0 30px;
            margin-top: 20px;
        }
        
        .appraise {
            font-size: 10px;
            color: rgb(192, 192, 192);
            padding: 0 30px;
            margin-top: 50px;
        }
        
        .info h4 {
            display: inline-block;
        }
        
        .info {
            font-size: 14px;
            padding: 0 30px;
            margin-top: 15px;
        }
        
        .info a {
            font-weight: 400;
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        
        .info .xg {
            color: rgb(230, 230, 230);
            margin: 0 5px 0 10px;
        }
        
        .info span {
            color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./images/img.jpg" alt="">
        <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        <div class="appraise">来自于 117384232 的评价</div>
        <!-- 链接 -->
        <div class="info">
            <h4><a href="#">Redmi AirDots真无线蓝... </a></h4>
            <span class="xg">|</span>
            <span>99.9元</span>
        </div>
    </div>

</body>

</html>