@import url(common.css);
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #F2F2F2;
}

.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: 1.76rem;
    background-color: #FFC001;
}

.search-content .classify {
    width: 0.88rem;
    height: 1.4rem;
    background: url(../images/classify.png) no-repeat;
    background-size: 0.88rem 1.4rem;
    margin: 0.22rem 0.5rem 0.14rem 0.48rem;
}

.search-content .search {
    flex: 1;
}

.search-content .search input {
    padding-left: 1.1rem;
    outline: none;
    width: 100%;
    margin-top: 0.24rem;
    height: 1.32rem;
    border-radius: 0.66rem;
    background-color: #fff2cc;
    border: none;
    font-size: 0.5rem;
}

.search-content .login {
    width: 1.5rem;
    height: 1.4rem;
    line-height: 1.4rem;
    margin: 0.2rem;
    font-size: 0.5rem;
    text-align: center;
    color: #fff;
}

.banner {
    width: 15rem;
    height: 7.36rem;
}

.banner img {
    width: 100%;
    height: 100%;
}

.ad {
    display: flex;
}

.ad a {
    flex: 1;
}

.ad a img {
    width: 100%;
}

nav {
    width: 15rem;
}

nav a {
    float: left;
    width: 3rem;
    height: 2.8rem;
    text-align: center;
}

nav a img {
    display: block;
    width: 1.64rem;
    height: 1.64rem;
    margin: 0.2rem auto 0;
}

nav a span {
    display: block;
    margin-top: 0.2rem;
    font-size: 0.5rem;
    color: #333;
}