<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图</title>
    <style>
        div {
            width: 16px;
            height: 16px;
            background: url(./img/jlt.png) no-repeat;
        }
        
        .t1 {
            width: 20px;
            height: 20px;
            background-position: -20px 0;
        }
        
        .t2 {
            width: 100px;
            height: 50px;
            background-position: -420px 0;
        }
    </style>
</head>

<body>
    <div class="t1"></div>
    <div class="t2"></div>
    <div class="t3"></div>

</body>

</html>