<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字母</title>
    <style>
        div {
            float: left;
            background: url(./img/abcd.jpg) no-repeat;
        }
        
        .h {
            width: 110px;
            height: 120px;
            background-position: -215px -135px;
        }
        
        .x {
            width: 110px;
            height: 120px;
            background-position: -250px -550px;
        }
        
        .l {
            width: 110px;
            height: 120px;
            background-position: 0 -270px;
        }
        
        .f {
            width: 110px;
            height: 120px;
            background-position: 15px -135px;
        }
    </style>
</head>

<body>
    <div class="h"></div>
    <div class="x"></div>
    <div class="l"></div>
    <div class="f"></div>
    <div class="h"></div>

</body>

</html>