body {
    max-width: 540px;
    min-width: 320px;
    margin: 0 auto;
    font: normal 14px/1.5 Tahoma, "Lucida Grande", Verdana, "Microsoft Yahei", STXihei, hei;
    color: #000;
    background: #f2f2f2;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
}

a {
    text-decoration: none;
    color: #222;
}

div {
    box-sizing: border-box;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.goBack {
    display: none;
    position: fixed;
    bottom: 50px;
    right: 20px;
    width: 38px;
    height: 38px;
    background: url(../images/back.png);
    background-size: 38px 38px;
}


/* 顶部搜索 */

.search-index {
    display: flex;
    /* 固定定位跟父级没有关系 以屏幕为准 */
    position: fixed;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    /* 固定的盒子有宽度 */
    width: 100%;
    max-width: 540px;
    min-width: 320px;
    height: 44px;
    background-color: #f6f6f6;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    z-index: 999;
}

.search-index .search {
    position: relative;
    padding-left: 25px;
    margin: 7px 10px;
    height: 26px;
    line-height: 24px;
    color: #666;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
    flex: 1;
}

.search-index .search::before {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    padding-left: 5px;
    width: 15px;
    height: 15px;
    background: url(../images/sprite.png) no-repeat -59px -279px;
    background-size: 104px auto;
}

.search-index .user {
    width: 44px;
    height: 44px;
    font-size: 12px;
    text-align: center;
    color: #2eaae0;
}

.search-index .user::before {
    content: '';
    display: block;
    margin: 4px auto -2px;
    width: 23px;
    height: 23px;
    background: url(../images/sprite.png) no-repeat -59px -194px;
    background-size: 104px auto;
}


/* 焦点图 */

.focus {
    position: relative;
    padding-top: 44px;
    overflow: hidden;
}

.focus img {
    width: 100%;
}

.focus ul {
    overflow: hidden;
    width: 500%;
    margin-left: -100%;
}

.focus ul li {
    float: left;
    width: 20%;
}

.focus ol {
    position: absolute;
    bottom: 5px;
    right: 5px;
    margin: 0;
}

.focus ol li {
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: #fff;
    list-style: none;
    border-radius: 2px;
    transition: all .3s;
}

.focus ol .current {
    width: 15px;
}


/* 局部导航栏 */

.local-nav {
    display: flex;
    margin: 3px 4px;
    height: 64px;
    background-color: #fff;
    border-radius: 8px;
}

.local-nav li {
    flex: 1;
}

.local-nav a {
    display: flex;
    flex-direction: column;
    /* 侧轴居中对齐 单行 */
    align-items: center;
    font-size: 12px;
}

.local-nav li [class^="local-nav-icon"] {
    margin-top: 8px;
    width: 32px;
    height: 32px;
    background: url(../images/localnav_bg.png) no-repeat 0 0;
    background-size: 32px auto;
}

.local-nav li .local-nav-icon2 {
    background-position: 0 -32px;
}

.local-nav li .local-nav-icon3 {
    background-position: 0 -64px;
}

.local-nav li .local-nav-icon4 {
    background-position: 0 -96px;
}

.local-nav li .local-nav-icon5 {
    background-position: 0 -128px;
}


/* 主导航栏 */

nav {
    overflow: hidden;
    margin: 0 4px 3px;
    border-radius: 8px;
}

nav .nav-common {
    display: flex;
    height: 88px;
    background-color: aqua;
}

.nav-common:nth-child(2) {
    margin: 3px 0;
}

.nav-common .nav-items {
    /* 不冲突 */
    flex: 1;
    display: flex;
    flex-direction: column;
}


/* -n+2是选择前面两个元素 */

.nav-common .nav-items:nth-child(-n+2) {
    border-right: 1px solid #fff;
}

.nav-common .nav-items a {
    flex: 1;
    text-align: center;
    line-height: 44px;
    color: #fff;
    font-size: 14px;
    text-shadow: 1px 1px rgba(0, 0, 0, .2);
}

.nav-common .nav-items a:nth-child(1) {
    border-bottom: 1px solid #fff;
}

.nav-common .nav-items:nth-child(1) a {
    border: none;
    background: url(../images/hotel.png) no-repeat bottom center;
    background-size: 121px auto;
}

.nav-common:nth-child(1) {
    background: -webkit-linear-gradient(left, #fa5a55, #fa994d);
}

.nav-common:nth-child(2) {
    background: -webkit-linear-gradient(left, #4b90ed, #53bced);
}

.nav-common:nth-child(3) {
    background: -webkit-linear-gradient(left, #34c2a9, #6cd559);
}


/* 侧导航栏 */

.subnav-entry {
    display: flex;
    flex-wrap: wrap;
    border-radius: 8px;
    background-color: #fff;
    margin: 0 4px;
    padding: 5px 0;
    box-shadow: 0 .5px 10px #ccc;
}

.subnav-entry li {
    /* 子盒子可以写百分比 % 相对于父级来说的 */
    flex: 20%;
}

.subnav-entry a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subnav-entry a [class^="subnav-entry-icon"] {
    margin-top: 4px;
    width: 28px;
    height: 28px;
    background: url(../images/subnav-bg.png) no-repeat;
    background-size: 28px auto;
}

.subnav-entry a .subnav-entry-icon2 {
    background-position: 0 -28px;
}

.subnav-entry a .subnav-entry-icon3 {
    background-position: 0 -56px;
}

.subnav-entry a .subnav-entry-icon4 {
    background-position: 0 -95px;
}

.subnav-entry a .subnav-entry-icon5 {
    background-position: 2px -126px;
}

.subnav-entry a .subnav-entry-icon6 {
    background-position: 5px -160px;
}

.subnav-entry a .subnav-entry-icon7 {
    background-position: 1px -195px;
}

.subnav-entry a .subnav-entry-icon8 {
    background-position: 1px -225px;
}

.subnav-entry a .subnav-entry-icon9 {
    background-position: 0 -255px;
}

.subnav-entry a .subnav-entry-icon10 {
    background-position: 5px -283px;
}


/* 销售模块 */

.sales-box {
    margin: 4px;
    border-top: 1px solid #bbb;
    background-color: #fff;
}

.sales-box .sales-hd {
    position: relative;
    height: 44px;
    border-bottom: 1px solid #ccc;
}

.sales-hd h2 {
    text-indent: -999px;
    overflow: hidden;
}

.sales-hd h2::after {
    content: '';
    position: absolute;
    top: 8px;
    left: 6px;
    width: 79px;
    height: 15px;
    background: url(../images/hot.png) no-repeat 0 -20px;
    background-size: 79px auto;
}

.sales-hd span {
    position: absolute;
    top: 10px;
    left: 85px;
    width: 38px;
    height: 13px;
    line-height: 13px;
    font-size: 11px;
    padding-right: 3px;
    text-align: right;
    color: #fff;
    background-color: #ddd;
    border-radius: 2px;
}

.sales-hd span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 13px;
    background: url(../images/sprite.png) no-repeat -32px -113px;
    background-size: 52px;
}

.sales-hd .more {
    position: absolute;
    top: 0;
    right: 0;
    padding: 3px 20px 3px 10px;
    color: #fff;
    background: -webkit-linear-gradient(left, #FF506C, #FF6BC6);
    border-radius: 15px;
}

.sales-hd .more::after {
    content: '';
    position: absolute;
    top: 9px;
    right: 9px;
    width: 7px;
    height: 7px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
}

.sales-bd .row {
    display: flex;
}

.sales-bd .row a {
    flex: 1;
    border-bottom: 1px solid #eee;
}

.sales-bd .row a img {
    width: 100%;
}

.sales-bd .row a:nth-child(1) {
    border-right: 1px solid #eee;
}

.sales-bd .row:nth-child(3) a {
    border-bottom: none;
}


/* 底部导航 */

.nav-db {
    display: flex;
    margin: 4px;
    height: 55px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.nav-db div {
    flex: 1;
    text-align: center;
}

.nav-db div::before {
    content: '';
    display: block;
    margin: 8px auto 2px auto;
    width: 20px;
    height: 17px;
    background: url(../images/sprite.png) no-repeat -58px -153px;
    background-size: 104px auto;
}

.nav-db div:nth-child(2):before {
    background-position: -57px -173px;
}

.nav-db div:nth-child(3):before {
    background-position: -59px -310px;
}