<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>利用 vertical-align 实现图片文字垂直居中对齐</title>
    <style>
        img {
            /* vertical-align: bottom; */
            /* 图片文字垂直居中 */
            vertical-align: middle;
            /* vertical-align: top; */
        }
        
        textarea {
            /* 取消表单轮廓 */
            outline: none;
            /* 防止拖拽文本域 */
            resize: none;
            /* 文本框和文字垂直居中 */
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <img src="./img/tx.jpg">fh浮幻g
    <br>
    <textarea name="" id="" cols="30" rows="10"></textarea>请您留言
</body>

</html>