<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片底侧空白缝隙解决方案</title>
    <style>
        div {
            border: 2px solid aqua;
        }
        
        img {
            /* vertical-align: middle; */
            display: block;
        }
    </style>
</head>

<body>
    <div>
        <img src="./img/tx.jpg" alt="">
    </div>

</body>

</html>