<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角做法</title>
    <style>
        .box {
            width: 0;
            height: 0;
            border-top: 30px solid aqua;
            border-right: 30px solid aquamarine;
            border-bottom: 30px solid springgreen;
            border-left: 30px solid blue;
        }
        
        .box1 {
            margin: 30px auto;
            position: relative;
            width: 200px;
            height: 300px;
            background-color: red;
        }
        
        .box2 {
            position: absolute;
            top: 50%;
            margin-top: -30px;
            right: -60px;
            width: 0;
            height: 0;
            border: 30px solid transparent;
            border-left-color: aqua;
            /* border-width: 30px;
            border-style: solid;
            border-color: red transparent transparent transparent; */
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box1">
        <div class="box2"></div>
    </div>

</body>

</html>