<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表单轮廓和表单轮廓和防止拖拽文本域</title>
    <style>
        input,
        textarea {
            /* 取消表单轮廓 */
            outline: none;
        }
        
        textarea {
            /* 表单轮廓和防止拖拽文本域 */
            resize: none;
        }
    </style>
</head>

<body>
    <!-- 1.取消表单轮廓 -->
    <input type="text">
    <!-- 2.表单轮廓和防止拖拽文本域 -->
    <textarea name="" id="" cols="30" rows="10"></textarea>
</body>

</html>